G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,564CEF90-820D-4554-998B-2DB19DA9D660*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD140C,0.0254*%
D140*
X15500Y10000D02*
Y390000D01*
D02*
G02*
X25500Y400000I10000J-0D01*
G01*
X605500D01*
D02*
G02*
X615500Y390000I0J-10000D01*
G01*
Y10000D01*
D02*
G02*
X605500Y0I-10000J0D01*
G01*
X25500D01*
D02*
G02*
X15500Y10000I-0J10000D01*
G01*
M02*
