G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,564CEF90-820D-4554-998B-2DB19DA9D660*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,4.4400X4.4400*%
%ADD21R,0.4000X0.5000*%
%ADD22R,2.7000X1.6000*%
%ADD23R,0.5500X0.5500*%
%ADD24R,0.5000X0.7000*%
%ADD25R,1.0000X1.1000*%
%ADD26R,0.3000X1.5000*%
%ADD27R,0.5682X0.5725*%
%ADD28R,2.4384X1.1176*%
%ADD29R,0.5000X0.4000*%
%ADD30R,0.7041X0.6582*%
%ADD31R,1.5000X0.3000*%
%ADD32R,0.5000X0.5500*%
%ADD33R,0.5200X0.5200*%
%ADD34R,0.5200X0.5200*%
%ADD35R,0.5725X0.5682*%
G04:AMPARAMS|DCode=36|XSize=1.75mm|YSize=1.5mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.7500,1.3950,0,0,180.0*
21,1,1.6450,1.5000,0,0,180.0*
1,1,0.1050,-0.8225,0.6975*
1,1,0.1050,0.8225,0.6975*
1,1,0.1050,0.8225,-0.6975*
1,1,0.1050,-0.8225,-0.6975*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.35mm|YSize=0.85mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.3500,0.7485,0,0,180.0*
21,1,0.2485,0.8500,0,0,180.0*
1,1,0.1015,-0.1243,0.3743*
1,1,0.1015,0.1243,0.3743*
1,1,0.1015,0.1243,-0.3743*
1,1,0.1015,-0.1243,-0.3743*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.4949X2.3528*%
G04:AMPARAMS|DCode=39|XSize=2.3528mm|YSize=0.4949mm|CornerRadius=0.2475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.3528,0.0000,0,0,270.0*
21,1,1.8579,0.4949,0,0,270.0*
1,1,0.4949,0.0000,-0.9290*
1,1,0.4949,0.0000,0.9290*
1,1,0.4949,0.0000,0.9290*
1,1,0.4949,0.0000,-0.9290*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,1.7800X1.5200*%
%ADD41R,1.9000X4.2000*%
%ADD42R,0.6000X1.1000*%
%ADD43R,0.6582X0.7041*%
%ADD44R,5.6000X2.3000*%
%ADD45R,0.5500X0.5500*%
%ADD46R,0.4725X0.4682*%
%ADD47R,1.0581X1.6621*%
%ADD48R,2.3000X2.3000*%
G04:AMPARAMS|DCode=49|XSize=0.4mm|YSize=0.95mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.4000,0.5500,0,0,270.0*
21,1,0.0000,0.9500,0,0,270.0*
1,1,0.4000,-0.2750,0.0000*
1,1,0.4000,-0.2750,0.0000*
1,1,0.4000,0.2750,0.0000*
1,1,0.4000,0.2750,0.0000*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.95mm|YSize=0.4mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.9500,0.0000,0,0,270.0*
21,1,0.5500,0.4000,0,0,270.0*
1,1,0.4000,0.0000,-0.2750*
1,1,0.4000,0.0000,0.2750*
1,1,0.4000,0.0000,0.2750*
1,1,0.4000,0.0000,-0.2750*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,0.4000X0.9500*%
%ADD52R,0.4500X0.4500*%
%ADD53R,0.4000X0.3000*%
%ADD54R,1.3000X1.4500*%
%ADD55R,1.1000X2.0000*%
%ADD56R,0.9500X0.4000*%
G04:AMPARAMS|DCode=57|XSize=0.95mm|YSize=0.4mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.9500,0.0000,0,0,0.0*
21,1,0.5500,0.4000,0,0,0.0*
1,1,0.4000,0.2750,0.0000*
1,1,0.4000,-0.2750,0.0000*
1,1,0.4000,-0.2750,0.0000*
1,1,0.4000,0.2750,0.0000*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.4mm|YSize=0.95mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.4000,0.5500,0,0,0.0*
21,1,0.0000,0.9500,0,0,0.0*
1,1,0.4000,0.0000,-0.2750*
1,1,0.4000,0.0000,-0.2750*
1,1,0.4000,0.0000,0.2750*
1,1,0.4000,0.0000,0.2750*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,2.3000X2.3000*%
%ADD60R,1.3052X0.4821*%
G04:AMPARAMS|DCode=61|XSize=1.3052mm|YSize=0.4821mm|CornerRadius=0.2411mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.3052,0.0000,0,0,180.0*
21,1,0.8231,0.4821,0,0,180.0*
1,1,0.4821,-0.4116,0.0000*
1,1,0.4821,0.4116,0.0000*
1,1,0.4821,0.4116,0.0000*
1,1,0.4821,-0.4116,0.0000*
%
%ADD61ROUNDEDRECTD61*%
%ADD62R,1.3500X0.4000*%
%ADD63R,0.4682X0.4725*%
G04:AMPARAMS|DCode=64|XSize=0.66mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.6600,0.1500,0,0,90.0*
21,1,0.5600,0.2500,0,0,90.0*
1,1,0.1000,0.0750,0.2800*
1,1,0.1000,0.0750,-0.2800*
1,1,0.1000,-0.0750,-0.2800*
1,1,0.1000,-0.0750,0.2800*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=0.7mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.7000,0.1500,0,0,90.0*
21,1,0.6000,0.2500,0,0,90.0*
1,1,0.1000,0.0750,0.3000*
1,1,0.1000,0.0750,-0.3000*
1,1,0.1000,-0.0750,-0.3000*
1,1,0.1000,-0.0750,0.3000*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,0.5725X0.6153*%
%ADD67R,1.9000X2.4000*%
%ADD68R,0.8000X0.5500*%
%ADD69R,0.5721X1.5052*%
G04:AMPARAMS|DCode=70|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.5052,0.0000,0,0,90.0*
21,1,0.9331,0.5721,0,0,90.0*
1,1,0.5721,0.0000,0.4666*
1,1,0.5721,0.0000,-0.4666*
1,1,0.5721,0.0000,-0.4666*
1,1,0.5721,0.0000,0.4666*
%
%ADD70ROUNDEDRECTD70*%
%ADD71R,0.4750X0.5000*%
%ADD72R,0.4500X0.4500*%
G36*
X224826Y395416D02*
Y395416D01*
X224851Y395162D01*
X225045Y394693D01*
X225404Y394335D01*
X225872Y394141D01*
X226126Y394116D01*
X230776Y394116D01*
Y377116D01*
X213776D01*
Y394116D01*
X218426D01*
X218426Y394116D01*
X218680Y394141D01*
X219148Y394335D01*
X219507Y394693D01*
X219701Y395162D01*
X219726Y395416D01*
X219726Y405316D01*
X224826D01*
Y395416D01*
D02*
G37*
G36*
X184826Y395415D02*
X184851Y395162D01*
X185045Y394693D01*
X185404Y394334D01*
X185872Y394140D01*
X186126Y394115D01*
X190776D01*
Y377116D01*
X173776D01*
Y394115D01*
X178426D01*
X178680Y394141D01*
X179148Y394335D01*
X179507Y394693D01*
X179701Y395162D01*
X179726Y395415D01*
X179726Y405316D01*
X184826D01*
Y395415D01*
D02*
G37*
G36*
X250776Y377116D02*
X246126D01*
X245872Y377091D01*
X245404Y376897D01*
X245045Y376538D01*
X244851Y376069D01*
X244826Y375816D01*
Y365916D01*
X239726D01*
Y375816D01*
X239726D01*
X239701Y376069D01*
X239507Y376538D01*
X239148Y376897D01*
X238680Y377091D01*
X238426Y377116D01*
X233776D01*
Y394116D01*
X250776D01*
Y377116D01*
D02*
G37*
G36*
X210776Y377116D02*
X206126D01*
Y377116D01*
X205872Y377091D01*
X205404Y376897D01*
X205045Y376538D01*
X204851Y376069D01*
X204826Y375816D01*
Y365916D01*
X199726D01*
Y375816D01*
X199726Y375816D01*
X199701Y376069D01*
X199507Y376538D01*
X199148Y376897D01*
X198680Y377091D01*
X198426Y377116D01*
X193776Y377116D01*
Y394116D01*
X210776D01*
Y377116D01*
D02*
G37*
G36*
X126000Y217850D02*
X115750D01*
Y220650D01*
X126000D01*
Y217850D01*
D02*
G37*
G36*
X98250D02*
X88000D01*
Y220650D01*
X98250D01*
Y217850D01*
D02*
G37*
G36*
X126000Y211350D02*
X115750D01*
Y214150D01*
X126000D01*
Y211350D01*
D02*
G37*
G36*
X98250D02*
X88000D01*
Y214150D01*
X98250D01*
Y211350D01*
D02*
G37*
G36*
X213210Y139270D02*
X210710D01*
Y140270D01*
X211710Y141270D01*
X213210D01*
Y139270D01*
D02*
G37*
G36*
X353000Y107000D02*
X273000D01*
Y187000D01*
X353000D01*
Y107000D01*
D02*
G37*
D20*
X313000Y147000D02*
D03*
D21*
X95218Y259227D02*
D03*
X103218D02*
D03*
X300000Y247000D02*
D03*
X292000D02*
D03*
X273750D02*
D03*
X265750D02*
D03*
X285750Y355000D02*
D03*
X293750D02*
D03*
X248000D02*
D03*
X240000D02*
D03*
X229750D02*
D03*
X221750D02*
D03*
X474000Y172000D02*
D03*
X482000D02*
D03*
X357250Y332250D02*
D03*
X349250D02*
D03*
X359500Y75750D02*
D03*
X367500D02*
D03*
D22*
X123500Y153250D02*
D03*
Y123250D02*
D03*
D23*
X277000Y387000D02*
D03*
Y378000D02*
D03*
X164821Y341500D02*
D03*
Y350500D02*
D03*
X155390Y341500D02*
D03*
Y350500D02*
D03*
X521750Y378000D02*
D03*
Y387000D02*
D03*
X440000D02*
D03*
Y378000D02*
D03*
X423000Y387000D02*
D03*
Y378000D02*
D03*
X476375Y155375D02*
D03*
Y146375D02*
D03*
X341250Y378000D02*
D03*
Y387000D02*
D03*
X71000Y361250D02*
D03*
Y352250D02*
D03*
Y339500D02*
D03*
Y330500D02*
D03*
X508750Y378000D02*
D03*
Y387000D02*
D03*
D24*
X287000D02*
D03*
Y378000D02*
D03*
X499250Y387000D02*
D03*
Y378000D02*
D03*
X351250D02*
D03*
Y387000D02*
D03*
X85500Y377500D02*
D03*
Y386500D02*
D03*
X413000Y378000D02*
D03*
Y387000D02*
D03*
X450000Y378000D02*
D03*
Y387000D02*
D03*
X531750Y378000D02*
D03*
Y387000D02*
D03*
D25*
X377500Y90250D02*
D03*
X391500D02*
D03*
D26*
X350500Y90000D02*
D03*
X275500Y204000D02*
D03*
X280500D02*
D03*
X285500D02*
D03*
X290500D02*
D03*
X295500D02*
D03*
X300500D02*
D03*
X305500D02*
D03*
X310500D02*
D03*
X315500D02*
D03*
X320500D02*
D03*
X325500D02*
D03*
X330500D02*
D03*
X335500D02*
D03*
X340500D02*
D03*
X345500D02*
D03*
X350500D02*
D03*
X345500Y90000D02*
D03*
X340500D02*
D03*
X335500D02*
D03*
X330500D02*
D03*
X325500D02*
D03*
X320500D02*
D03*
X315500D02*
D03*
X310500D02*
D03*
X305500D02*
D03*
X300500D02*
D03*
X295500D02*
D03*
X290500D02*
D03*
X285500D02*
D03*
X280500D02*
D03*
X275500D02*
D03*
D27*
X264522Y50250D02*
D03*
Y40000D02*
D03*
X255478D02*
D03*
X397271Y117500D02*
D03*
X388228D02*
D03*
X397271Y106500D02*
D03*
X388228D02*
D03*
X389229Y146250D02*
D03*
X398271D02*
D03*
Y157000D02*
D03*
X389229D02*
D03*
X255478Y50250D02*
D03*
D28*
X429947Y62700D02*
D03*
Y37300D02*
D03*
X516053D02*
D03*
Y62700D02*
D03*
D29*
X234500Y246500D02*
D03*
Y238500D02*
D03*
X247500Y246500D02*
D03*
Y238500D02*
D03*
X440250Y116000D02*
D03*
Y108000D02*
D03*
X431250Y116000D02*
D03*
Y108000D02*
D03*
X57500Y250500D02*
D03*
Y257000D02*
D03*
Y263500D02*
D03*
X38500D02*
D03*
Y257000D02*
D03*
Y250500D02*
D03*
X79750Y339000D02*
D03*
Y331000D02*
D03*
X394500Y265250D02*
D03*
Y273250D02*
D03*
X249250Y201250D02*
D03*
Y209250D02*
D03*
D30*
X323770Y74750D02*
D03*
X315229D02*
D03*
X258021Y222750D02*
D03*
X249480D02*
D03*
X115229Y259500D02*
D03*
X123770D02*
D03*
X385729Y184500D02*
D03*
X394270D02*
D03*
X385729Y169500D02*
D03*
X394270D02*
D03*
X279019Y62250D02*
D03*
X270478D02*
D03*
X279019Y71750D02*
D03*
X270478D02*
D03*
X249730Y78750D02*
D03*
X258271D02*
D03*
Y89250D02*
D03*
X249730D02*
D03*
X385729Y129500D02*
D03*
X394270D02*
D03*
D31*
X370000Y184500D02*
D03*
Y179500D02*
D03*
Y174500D02*
D03*
Y169500D02*
D03*
Y164500D02*
D03*
Y159500D02*
D03*
Y154500D02*
D03*
Y149500D02*
D03*
Y144500D02*
D03*
Y139500D02*
D03*
Y134500D02*
D03*
Y129500D02*
D03*
Y124500D02*
D03*
Y119500D02*
D03*
Y114500D02*
D03*
Y109500D02*
D03*
X256000D02*
D03*
Y114500D02*
D03*
Y119500D02*
D03*
Y124500D02*
D03*
Y129500D02*
D03*
Y134500D02*
D03*
Y139500D02*
D03*
Y144500D02*
D03*
Y149500D02*
D03*
Y154500D02*
D03*
Y159500D02*
D03*
Y164500D02*
D03*
Y169500D02*
D03*
Y174500D02*
D03*
Y179500D02*
D03*
Y184500D02*
D03*
D32*
X119500Y182250D02*
D03*
Y189750D02*
D03*
X110500Y182250D02*
D03*
Y189750D02*
D03*
D33*
X119500Y174000D02*
D03*
X127500D02*
D03*
D34*
X110500Y174250D02*
D03*
Y166250D02*
D03*
D35*
X332250Y262479D02*
D03*
Y271521D02*
D03*
X323000Y262479D02*
D03*
Y271521D02*
D03*
X374000Y244729D02*
D03*
Y253771D02*
D03*
X364000Y244729D02*
D03*
Y253771D02*
D03*
D36*
X107000Y216000D02*
D03*
D37*
X116750Y230750D02*
D03*
X110250D02*
D03*
X103750D02*
D03*
X97250D02*
D03*
X116750Y201250D02*
D03*
X110250D02*
D03*
X103750D02*
D03*
X97250D02*
D03*
D38*
X306000Y334751D02*
D03*
D39*
X299500D02*
D03*
X293000D02*
D03*
X286500D02*
D03*
X280000D02*
D03*
X273500D02*
D03*
X267000D02*
D03*
X260500D02*
D03*
X254000D02*
D03*
X247500D02*
D03*
X241000D02*
D03*
X234500D02*
D03*
X228000D02*
D03*
X221500D02*
D03*
Y265249D02*
D03*
X228000D02*
D03*
X234500D02*
D03*
X241000D02*
D03*
X247500D02*
D03*
X254000D02*
D03*
X260500D02*
D03*
X267000D02*
D03*
X273500D02*
D03*
X280000D02*
D03*
X286500D02*
D03*
X293000D02*
D03*
X299500D02*
D03*
X306000D02*
D03*
D40*
X570200Y204650D02*
D03*
Y109350D02*
D03*
X544800Y204650D02*
D03*
Y109350D02*
D03*
D41*
X559750Y310500D02*
D03*
Y240500D02*
D03*
D42*
X216250Y173000D02*
D03*
X225750D02*
D03*
X235250D02*
D03*
Y201000D02*
D03*
X216250D02*
D03*
D43*
X330500Y220729D02*
D03*
Y229270D02*
D03*
X280500D02*
D03*
Y220729D02*
D03*
X295500Y229270D02*
D03*
Y220729D02*
D03*
X416500Y210771D02*
D03*
Y202230D02*
D03*
X200500Y138479D02*
D03*
Y147020D02*
D03*
X233500Y138479D02*
D03*
Y147020D02*
D03*
D44*
X432000Y243750D02*
D03*
Y317750D02*
D03*
D45*
X53000Y278000D02*
D03*
X44000D02*
D03*
D46*
X29632Y277776D02*
D03*
Y269733D02*
D03*
X334000Y339521D02*
D03*
Y331479D02*
D03*
Y347979D02*
D03*
Y356021D02*
D03*
D47*
X571770Y82500D02*
D03*
X543230D02*
D03*
D48*
X443250Y152250D02*
D03*
D49*
X463000Y162000D02*
D03*
Y155500D02*
D03*
Y149000D02*
D03*
Y142500D02*
D03*
X423500D02*
D03*
Y149000D02*
D03*
Y155500D02*
D03*
Y162000D02*
D03*
D50*
X453000Y132500D02*
D03*
X446500D02*
D03*
X440000D02*
D03*
X433500D02*
D03*
Y172000D02*
D03*
X440000D02*
D03*
X446500D02*
D03*
D51*
X453000D02*
D03*
D52*
X74250Y386000D02*
D03*
Y378000D02*
D03*
X239750Y117250D02*
D03*
Y109250D02*
D03*
X243541Y146240D02*
D03*
Y154240D02*
D03*
D53*
X154500Y25000D02*
D03*
Y35000D02*
D03*
X171500D02*
D03*
Y30000D02*
D03*
Y25000D02*
D03*
X171500Y60000D02*
D03*
Y50000D02*
D03*
X154500D02*
D03*
Y55000D02*
D03*
Y60000D02*
D03*
D54*
X150250Y222500D02*
D03*
X166250D02*
D03*
X149270Y129270D02*
D03*
X165270D02*
D03*
D55*
X167500Y199000D02*
D03*
X148500D02*
D03*
D56*
X349500Y309750D02*
D03*
D57*
Y303250D02*
D03*
Y296750D02*
D03*
Y290250D02*
D03*
X389000D02*
D03*
Y296750D02*
D03*
Y303250D02*
D03*
Y309750D02*
D03*
D58*
X359500Y280250D02*
D03*
X366000D02*
D03*
X372500D02*
D03*
X379000D02*
D03*
Y319750D02*
D03*
X372500D02*
D03*
X366000D02*
D03*
X359500D02*
D03*
D59*
X369250Y300000D02*
D03*
D60*
X137505Y339250D02*
D03*
D61*
Y345750D02*
D03*
Y352250D02*
D03*
Y358750D02*
D03*
X96495D02*
D03*
Y352250D02*
D03*
Y345750D02*
D03*
Y339250D02*
D03*
D62*
X90000Y319750D02*
D03*
Y313250D02*
D03*
Y306750D02*
D03*
Y300250D02*
D03*
Y293750D02*
D03*
Y287250D02*
D03*
Y280750D02*
D03*
Y274250D02*
D03*
X148500Y319750D02*
D03*
Y313250D02*
D03*
Y306750D02*
D03*
Y300250D02*
D03*
Y293750D02*
D03*
Y287250D02*
D03*
Y280750D02*
D03*
Y274250D02*
D03*
D63*
X115229Y248000D02*
D03*
X123272D02*
D03*
D64*
X211960Y136570D02*
D03*
D65*
X216960Y136770D02*
D03*
X221960D02*
D03*
Y148770D02*
D03*
X216960D02*
D03*
X211960D02*
D03*
D66*
X305500Y41714D02*
D03*
Y50286D02*
D03*
X382000Y41714D02*
D03*
Y50286D02*
D03*
D67*
X323250Y50000D02*
D03*
X364250D02*
D03*
D68*
X111250Y88000D02*
D03*
X124250Y88000D02*
D03*
D69*
X148500Y152995D02*
D03*
D70*
X158000D02*
D03*
X167500D02*
D03*
Y175005D02*
D03*
X148500D02*
D03*
D71*
X220124Y109250D02*
D03*
X230375D02*
D03*
D72*
X258000Y97750D02*
D03*
X250000D02*
D03*
M02*
