G04:AMPARAMS|DCode=36|XSize=1.75mm|YSize=1.5mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.7500,1.3950,0,0,180.0*
21,1,1.6450,1.5000,0,0,180.0*
1,1,0.1050,-0.8225,0.6975*
1,1,0.1050,0.8225,0.6975*
1,1,0.1050,0.8225,-0.6975*
1,1,0.1050,-0.8225,-0.6975*
%
G04:AMPARAMS|DCode=37|XSize=0.35mm|YSize=0.85mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.3500,0.7485,0,0,180.0*
21,1,0.2485,0.8500,0,0,180.0*
1,1,0.1015,-0.1243,0.3743*
1,1,0.1015,0.1243,0.3743*
1,1,0.1015,0.1243,-0.3743*
1,1,0.1015,-0.1243,-0.3743*
%
G04:AMPARAMS|DCode=39|XSize=2.3528mm|YSize=0.4949mm|CornerRadius=0.2475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.3528,0.0000,0,0,270.0*
21,1,1.8579,0.4949,0,0,270.0*
1,1,0.4949,0.0000,-0.9290*
1,1,0.4949,0.0000,0.9290*
1,1,0.4949,0.0000,0.9290*
1,1,0.4949,0.0000,-0.9290*
%
G04:AMPARAMS|DCode=49|XSize=0.4mm|YSize=0.95mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.4000,0.5500,0,0,270.0*
21,1,0.0000,0.9500,0,0,270.0*
1,1,0.4000,-0.2750,0.0000*
1,1,0.4000,-0.2750,0.0000*
1,1,0.4000,0.2750,0.0000*
1,1,0.4000,0.2750,0.0000*
%
G04:AMPARAMS|DCode=50|XSize=0.95mm|YSize=0.4mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.9500,0.0000,0,0,270.0*
21,1,0.5500,0.4000,0,0,270.0*
1,1,0.4000,0.0000,-0.2750*
1,1,0.4000,0.0000,0.2750*
1,1,0.4000,0.0000,0.2750*
1,1,0.4000,0.0000,-0.2750*
%
G04:AMPARAMS|DCode=57|XSize=0.95mm|YSize=0.4mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.9500,0.0000,0,0,0.0*
21,1,0.5500,0.4000,0,0,0.0*
1,1,0.4000,0.2750,0.0000*
1,1,0.4000,-0.2750,0.0000*
1,1,0.4000,-0.2750,0.0000*
1,1,0.4000,0.2750,0.0000*
%
G04:AMPARAMS|DCode=58|XSize=0.4mm|YSize=0.95mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.4000,0.5500,0,0,0.0*
21,1,0.0000,0.9500,0,0,0.0*
1,1,0.4000,0.0000,-0.2750*
1,1,0.4000,0.0000,-0.2750*
1,1,0.4000,0.0000,0.2750*
1,1,0.4000,0.0000,0.2750*
%
G04:AMPARAMS|DCode=61|XSize=1.3052mm|YSize=0.4821mm|CornerRadius=0.2411mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.3052,0.0000,0,0,180.0*
21,1,0.8231,0.4821,0,0,180.0*
1,1,0.4821,-0.4116,0.0000*
1,1,0.4821,0.4116,0.0000*
1,1,0.4821,0.4116,0.0000*
1,1,0.4821,-0.4116,0.0000*
%
G04:AMPARAMS|DCode=64|XSize=0.66mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.6600,0.1500,0,0,90.0*
21,1,0.5600,0.2500,0,0,90.0*
1,1,0.1000,0.0750,0.2800*
1,1,0.1000,0.0750,-0.2800*
1,1,0.1000,-0.0750,-0.2800*
1,1,0.1000,-0.0750,0.2800*
%
G04:AMPARAMS|DCode=65|XSize=0.7mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.7000,0.1500,0,0,90.0*
21,1,0.6000,0.2500,0,0,90.0*
1,1,0.1000,0.0750,0.3000*
1,1,0.1000,0.0750,-0.3000*
1,1,0.1000,-0.0750,-0.3000*
1,1,0.1000,-0.0750,0.3000*
%
G04:AMPARAMS|DCode=70|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.5052,0.0000,0,0,90.0*
21,1,0.9331,0.5721,0,0,90.0*
1,1,0.5721,0.0000,0.4666*
1,1,0.5721,0.0000,-0.4666*
1,1,0.5721,0.0000,-0.4666*
1,1,0.5721,0.0000,0.4666*
%
G04:AMPARAMS|DCode=76|XSize=1.9532mm|YSize=1.7032mm|CornerRadius=0.1541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.9532,1.3950,0,0,180.0*
21,1,1.6450,1.7032,0,0,180.0*
1,1,0.3082,-0.8225,0.6975*
1,1,0.3082,0.8225,0.6975*
1,1,0.3082,0.8225,-0.6975*
1,1,0.3082,-0.8225,-0.6975*
%
G04:AMPARAMS|DCode=77|XSize=0.5532mm|YSize=1.0532mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.5532,0.7485,0,0,180.0*
21,1,0.2485,1.0532,0,0,180.0*
1,1,0.3047,-0.1243,0.3743*
1,1,0.3047,0.1243,0.3743*
1,1,0.3047,0.1243,-0.3743*
1,1,0.3047,-0.1243,-0.3743*
%
G04:AMPARAMS|DCode=87|XSize=0.8632mm|YSize=0.4532mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.8632,0.1500,0,0,90.0*
21,1,0.5600,0.4532,0,0,90.0*
1,1,0.3032,0.0750,0.2800*
1,1,0.3032,0.0750,-0.2800*
1,1,0.3032,-0.0750,-0.2800*
1,1,0.3032,-0.0750,0.2800*
%
G04:AMPARAMS|DCode=88|XSize=0.9032mm|YSize=0.4532mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.9032,0.1500,0,0,90.0*
21,1,0.6000,0.4532,0,0,90.0*
1,1,0.3032,0.0750,0.3000*
1,1,0.3032,0.0750,-0.3000*
1,1,0.3032,-0.0750,-0.3000*
1,1,0.3032,-0.0750,0.3000*
%
