Record=TopLevelDocument|FileName=1-Holberton_TOP.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=1-Holberton_TOP.SchDoc|Designator=Accelerometer|SchDesignator=Accelerometer|FileName=Accelerometer.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Accelerometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID=
Record=SheetSymbol|SourceDocument=1-Holberton_TOP.SchDoc|Designator=ecat|SchDesignator=ecat|FileName=Trinamic.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Trinamic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID=
Record=SheetSymbol|SourceDocument=1-Holberton_TOP.SchDoc|Designator=ecat_conn|SchDesignator=ecat_conn|FileName=EtherCATConnectors.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=EtherCATConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID=
Record=SheetSymbol|SourceDocument=1-Holberton_TOP.SchDoc|Designator=mcu|SchDesignator=mcu|FileName=Processor.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Processor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID=
Record=SheetSymbol|SourceDocument=1-Holberton_TOP.SchDoc|Designator=mezz|SchDesignator=mezz|FileName=MezzanineConnectors_Cortes.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=MezzanineConnectors_Cortes.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID=
Record=SheetSymbol|SourceDocument=1-Holberton_TOP.SchDoc|Designator=power|SchDesignator=power|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID=
Record=SheetSymbol|SourceDocument=1-Holberton_TOP.SchDoc|Designator=temp|SchDesignator=temp|FileName=Temperature.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Temperature.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID=
Record=SheetSymbol|SourceDocument=Processor.SchDoc|Designator=proc_support|SchDesignator=proc_support|FileName=ProcessorSupport.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ProcessorSupport.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID=
Record=SheetSymbol|SourceDocument=MezzanineConnectors_Cortes.SchDoc|Designator=Holberton_Child|SchDesignator=Holberton_Child|FileName=1-Holberton_Child_Top.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=1-Holberton_Child_Top.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID=
Record=SheetSymbol|SourceDocument=1-Holberton_Child_Top.SchDoc|Designator=driver|SchDesignator=driver|FileName=Drive.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Drive.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID=
Record=SheetSymbol|SourceDocument=1-Holberton_Child_Top.SchDoc|Designator=feedback|SchDesignator=feedback|FileName=Feedback.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Feedback.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID=
Record=SheetSymbol|SourceDocument=1-Holberton_Child_Top.SchDoc|Designator=sto|SchDesignator=sto|FileName=STO.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=STO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID=
Record=SheetSymbol|SourceDocument=Drive.SchDoc|Designator=PHA|SchDesignator=PHA|FileName=HBridge.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=HBridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID=
Record=SheetSymbol|SourceDocument=Drive.SchDoc|Designator=PHB|SchDesignator=PHB|FileName=HBridge.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=HBridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID=
Record=SheetSymbol|SourceDocument=Drive.SchDoc|Designator=PHC|SchDesignator=PHC|FileName=HBridge.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=HBridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID=
