Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Barkour Robot\Rus\Project Outputs for Rus\Pick Place\Pick Place for Rus.txt

========================================================================================================================
File Design Information:

Date:       07/05/24
Time:       15:31
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment            Layer       Footprint                         Center-X(mil) Center-Y(mil) Rotation Description
F2         0154007.DR         TopLayer    FP-0154-MFG                       2675.000      195.000       0        "FUSE BRD MNT 7A 125VAC/VDC 2SMD"
F102A      0154007.DR         BottomLayer FP-0154-MFG                       3680.000      1350.000      270      "FUSE BRD MNT 7A 125VAC/VDC 2SMD"
F101A      0154007.DR         BottomLayer FP-0154-MFG                       2110.000      1185.000      90       "FUSE BRD MNT 7A 125VAC/VDC 2SMD"
R4         RC0603JR-070RL     BottomLayer RESC1608X55X25ML10T15             1495.000      2545.000      90       "Chip Resistor, 0 Ohm, +/- 5%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"
F1         0456040.DRSDE      TopLayer    FUSC12245X450N                    225.000       595.000       90       "Electric Fuse, Fast Blow, 40A, 250VAC, 80VDC, 150A (IR), Surface Mount, NANO"
MP4        "M3 x 4mm"         BottomLayer 9774040360                        4169.291      161.417       180      "WA-SMSI SMT Steel Spacer with internal Thread, OD 6mm, M3 x 4mm"
MP3        "M3 x 4mm"         BottomLayer 9774040360                        4169.291      2830.709      180      "WA-SMSI SMT Steel Spacer with internal Thread, OD 6mm, M3 x 4mm"
MP1        "M3 x 4mm"         BottomLayer 9774040360                        161.417       161.417       180      "WA-SMSI SMT Steel Spacer with internal Thread, OD 6mm, M3 x 4mm"
R214       10k                BottomLayer RES_0402_1005_RF                  2205.000      325.000       0        "Generic Resistor"
R210       100R               BottomLayer RES_0402_1005_RF                  2205.000      275.000       180      "Generic Resistor"
R208       100k               BottomLayer RES_0402_1005_RF                  2205.000      375.000       180      "Generic Resistor"
P3         "Header 2"         TopLayer    HDR1X2                            4035.433      835.827       270      "Header, 2-Pin"
RT201      B57238S0250M000    TopLayer    RES_THERM_TH_16.0_DISC_LEADED     3222.008      195.000       0        "NTC Thermistor, 25ohm, Through Hole Mount"
R228       47k                BottomLayer RES_0603_1608_RF                  2940.000      855.000       180      "Generic Resistor"
R227       10k                BottomLayer RES_0402_1005_RF                  2360.000      235.000       90       "Generic Resistor"
R226       100k               BottomLayer RES_0402_1005_RF                  2415.000      235.000       270      "Generic Resistor"
Q210       BSS84W-7-F         BottomLayer DIODES_SOT-323-3                  2995.000      960.000       90       "P-Channel 50 V 10 Ohm Enhancement Mode Transistor SOT-323"
Q209       CSD19532Q5B        TopLayer    TI_SON_5x6                        1709.429      320.925       90       "100-V, N channel NexFET™ power MOSFET, single SON 5 mm x 6 mm, 4.9 mOhm 8-VSON-CLIP -55 to 150"
Q208       BSS84W-7-F         BottomLayer DIODES_SOT-323-3                  2570.000      220.000       0        "P-Channel 50 V 10 Ohm Enhancement Mode Transistor SOT-323"
J14        105314-1204        TopLayer    MOLEX_1053141204                  3995.669      1851.181      90       "Nano-Fit Right Angle Header; Through Hole; 2.50mm; Dual Row; 4 Circuit; Gold Plated"
D207       1N4148WS-7-F       BottomLayer SOD323                            2940.000      785.000       0        "Signal Diode VR=75V IF=150mA Trr=4ns P=200mW"
D206       BZX8450-C33R       BottomLayer NEXPERIA_SOT-23-3                 3190.000      935.000       180      "Zener Diodes BZX8450-C33/SOT23/TO-236AB"
C210       220nF              BottomLayer CAP_0603_1608_RF                  2475.000      235.000       90       "Generic Capacitor"
R3         RC0603JR-070RL     BottomLayer RESC1608X55X25ML10T15             1060.000      2440.000      90       "Chip Resistor, 0 Ohm, +/- 5%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"
P2         "Header 2"         TopLayer    HDR1X2                            3917.323      835.827       270      "Header, 2-Pin"
R5         4R7                BottomLayer RES_2512_6432                     4060.000      564.685       270      "Generic Resistor"
P1         "Header 2"         TopLayer    HDR1X2                            3799.213      835.827       270      "Header, 2-Pin"
U102       LTC4355IDE#PBF     BottomLayer DFN-14_DE_LIT                     2345.000      1645.000      0        "Positive High Voltage Ideal Diode-OR with Input Supply and Fuse Monitors IC OR CTRLR SRC SELECT 14DFN"
J4         430450401          TopLayer    MOLEX_430450401                   879.528       2736.220      270      "Header, 2 Row, Right-Angle, Snap-In Lock, 4 Pin, Gold Plate, SMT/Glow Wire Compatible"
J13        105314-1204        TopLayer    MOLEX_1053141204                  3690.157      315.354       0        "Nano-Fit Right Angle Header; Through Hole; 2.50mm; Dual Row; 4 Circuit; Gold Plated"
J12        1053141310         TopLayer    MOLEX_1053141110                  970.866       1968.504      270      "Nano-Fit Right Angle Header; Through Hole; 2.50mm; Dual Row; 10 Circuit; Gold Plating"
Q102       ?SI4090BDY-T1-GE3? BottomLayer SOIC127P600X175-8N                2030.000      2015.000      270      ""
Q101       ?SI4090BDY-T1-GE3? BottomLayer SOIC127P600X175-8N                2030.000      1620.000      90       ""
J11        105314-1206        TopLayer    MOLEX_1053141206                  1732.284      2683.465      180      "Nano-Fit Right Angle Header; Through Hole; 2.50mm; Dual Row; 6 Circuit; Gold Plated"
J10        105314-1206        TopLayer    MOLEX_1053141206                  1279.528      2683.465      180      "Nano-Fit Right Angle Header; Through Hole; 2.50mm; Dual Row; 6 Circuit; Gold Plated"
D101       SMBT70A-13-F       BottomLayer SMBT70A-13-F                      1295.000      1695.354      270      "SMBJ Series 70 V 600 W Surface Mount Uni-Directional TVS Diode - DO-214AA"
2          9774040960R        BottomLayer 9774040960R                       1511.808      2169.288      90       "Spacer Material: Steel Mounting: SMT Series: WA-SMST For ø: 3.3 mm"
U201       LM393PT            BottomLayer ST_TSSOP-8                        2425.000      405.000       180      "Comparator Dual 18V/36V 8-Pin TSSOP T/R"
U101       PRQ200W-Q48-S24-D  TopLayer    DIP_BRICK_QUARTER                 2440.945      1653.543      180      "24 Vdc, 8.4 A, 201.6 W, 18~75 Vdc Input Range"
RV101      SMDJ28A            BottomLayer DO214AB_SMC                       3155.000      1650.000      90       "J Series 31.1 V 3000 W Surface Mount Uni-Directional TVS Diode - DO-214AB"
RT1        B59975C0120A070    TopLayer    RES_THERM_TH_9.0x12.5_DISC_LEADED 3779.528      649.606       180      "Thermistor PTC 1.8 Ohm 25% 2-Pin Radial Cardboard Strip"
R225       1k                 BottomLayer RES_0603_1608_RF                  3020.000      1120.000      0        "Generic Resistor"
R224       10k                BottomLayer RES_0402_1005_RF                  1905.000      305.000       270      "Generic Resistor"
R223       10k                BottomLayer RES_0402_1005_RF                  2305.000      115.000       90       "Generic Resistor"
R222       10R                BottomLayer RES_0402_1005_RF                  1785.000      305.000       90       "Generic Resistor"
R221       10R                BottomLayer RES_0402_1005_RF                  2230.000      95.000        0        "Generic Resistor"
R220       100R               BottomLayer RES_0402_1005_RF                  2205.000      425.000       0        "Generic Resistor"
R219       1k                 BottomLayer RES_0402_1005_RF                  2550.000      295.000       180      "Generic Resistor"
R218       47k                BottomLayer RES_0603_1608_RF                  3020.000      1055.000      180      "Generic Resistor"
R217       100k               BottomLayer RES_0402_1005_RF                  2060.000      400.000       90       "Generic Resistor"
R216       100k               BottomLayer RES_0402_1005_RF                  2535.000      115.000       270      "Generic Resistor"
R213       22k                BottomLayer RES_0603_1608_RF                  2055.000      210.000       90       "Generic Resistor"
R212       10k                BottomLayer RES_0402_1005_RF                  2640.000      395.000       180      "Generic Resistor"
R211       220k               BottomLayer RES_0402_1005_RF                  2715.000      360.000       270      "Generic Resistor"
R209       100R               BottomLayer RES_0402_1005_RF                  2640.000      345.000       0        "Generic Resistor"
R207       100k               BottomLayer RES_0402_1005_RF                  1960.000      300.000       90       "Generic Resistor"
R206       100k               BottomLayer RES_0402_1005_RF                  2640.000      445.000       0        "Generic Resistor"
R205       10M                BottomLayer RES_0402_1005_RF                  2835.000      360.000       90       "Generic Resistor"
R204       10k                BottomLayer RES_0603_1608_RF                  2905.000      945.000       90       "RES 10K OHM 1% 1/5W 0603"
R202       100R               BottomLayer RES_0402_1005_RF                  1650.000      665.000       180      "Generic Resistor"
R201       10k                BottomLayer RES_0402_1005_RF                  1880.000      795.000       90       "Generic Resistor"
R113       100k               BottomLayer RES_0402_1005_RF                  2500.000      1735.000      270      "Generic Resistor"
R112       ERJ-3EKF1272V      BottomLayer RESC1608X55X30LL15T15             3600.000      1815.000      270      ""
R111       ERJ-3EKF1272V      BottomLayer RESC1608X55X30LL15T15             2340.000      1280.000      270      ""
R110       ERA6AEB3403V       BottomLayer RESC2013X60X40NL20T25             3600.000      1695.000      270      ""
R109       ERA6AEB3403V       BottomLayer RESC2013X60X40NL20T25             2340.000      1160.000      270      ""
R108       10k                TopLayer    RES_0402_1005_RF                  978.530       2303.150      0        "Generic Resistor"
R107       33k                BottomLayer RES_0603_1608_RF                  2630.000      1765.000      0        "Generic Resistor"
R106       33k                BottomLayer RES_0603_1608_RF                  2630.000      1585.000      0        "Generic Resistor"
R105       33k                BottomLayer RES_0603_1608_RF                  2630.000      1645.000      0        "Generic Resistor"
R104       33k                BottomLayer RES_0603_1608_RF                  2630.000      1525.000      0        "Generic Resistor"
R102       33k                BottomLayer RES_0603_1608_RF                  2630.000      1705.000      0        "Generic Resistor"
Q207       BSS84W-7-F         BottomLayer DIODES_SOT-323-3                  1965.000      400.000       180      "P-Channel 50 V 10 Ohm Enhancement Mode Transistor SOT-323"
Q206       BSS84W-7-F         BottomLayer DIODES_SOT-323-3                  2455.000      115.000       270      "P-Channel 50 V 10 Ohm Enhancement Mode Transistor SOT-323"
Q205       CSD19532Q5B        TopLayer    TI_SON_5x6                        1709.429      641.142       270      "100-V, N channel NexFET™ power MOSFET, single SON 5 mm x 6 mm, 4.9 mOhm 8-VSON-CLIP -55 to 150"
Q204       ZXTN25100DG        BottomLayer DIODES_SOT-223                    2665.000      930.000       180      "TRANS NPN 100V 3A SOT223"
Q203       CSD19532Q5B        TopLayer    TI_SON_5x6                        2287.328      196.850       0        "100-V, N channel NexFET™ power MOSFET, single SON 5 mm x 6 mm, 4.9 mOhm 8-VSON-CLIP -55 to 150"
Q202       CSD19532Q5B        TopLayer    TI_SON_5x6                        1458.838      641.142       270      "100-V, N channel NexFET™ power MOSFET, single SON 5 mm x 6 mm, 4.9 mOhm 8-VSON-CLIP -55 to 150"
Q201       CSD19532Q5B        TopLayer    TI_SON_5x6                        1458.838      321.746       90       "100-V, N channel NexFET™ power MOSFET, single SON 5 mm x 6 mm, 4.9 mOhm 8-VSON-CLIP -55 to 150"
J9         105313-1202        TopLayer    MOLEX_1053131102                  3543.307      2731.890      0        "Nano-Fit Right Angle Header; Through Hole; 2.50mm; Single Row; 2 Circuit; Gold Plated"
D205       BZX8450-C12R       BottomLayer NEXPERIA_SOT-23-3                 1755.000      170.000       90       "Diode Zener Single 12V 5% 250mW 3-Pin SOT-23 T/R"
D204       BZX8450-C12R       BottomLayer NEXPERIA_SOT-23-3                 2215.000      185.000       270      "Diode Zener Single 12V 5% 250mW 3-Pin SOT-23 T/R"
D203       BZX8450-C12R       BottomLayer NEXPERIA_SOT-23-3                 1960.000      190.000       90       "Diode Zener Single 12V 5% 250mW 3-Pin SOT-23 T/R"
D202       BZX8450-C12R       BottomLayer NEXPERIA_SOT-23-3                 3145.000      1085.000      90       "Diode Zener Single 12V 5% 250mW 3-Pin SOT-23 T/R"
D201       BZX8450-C12R       BottomLayer NEXPERIA_SOT-23-3                 1810.000      665.000       90       "Diode Zener Single 12V 5% 250mW 3-Pin SOT-23 T/R"
D108       LTST-C190GKT       TopLayer    FP-LTST-C190GKT-MFG               4094.488      2598.425      180      "LED GREEN CLEAR CHIP SMD"
D107       LTST-C190GKT       TopLayer    FP-LTST-C190GKT-MFG               4094.488      2480.315      180      "LED GREEN CLEAR CHIP SMD"
D106       LTST-C190GKT       TopLayer    FP-LTST-C190GKT-MFG               4094.488      2362.205      180      "LED GREEN CLEAR CHIP SMD"
D105       LTST-C190GKT       TopLayer    FP-LTST-C190GKT-MFG               4094.488      2244.095      180      "LED GREEN CLEAR CHIP SMD"
D104       LTST-C190GKT       TopLayer    FP-LTST-C190GKT-MFG               4094.488      2125.984      180      "LED GREEN CLEAR CHIP SMD"
D102       LTST-C190GKT       TopLayer    FP-LTST-C190GKT-MFG               701.575       2303.150      0        "LED GREEN CLEAR CHIP SMD"
C209       100nF              BottomLayer CAP_0603_1608_RF                  1845.000      305.000       90       "Generic Capacitor"
C208       100nF              BottomLayer CAP_0603_1608_RF                  2365.000      125.000       270      "Generic Capacitor"
C207       220nF              BottomLayer CAP_0603_1608_RF                  2120.000      400.000       270      "Generic Capacitor"
C206       220nF              BottomLayer CAP_0603_1608_RF                  2595.000      115.000       90       "Generic Capacitor"
C204       100nF              BottomLayer CAP_0603_1608_RF                  2205.000      480.000       0        "Generic Capacitor"
C203       10uF               BottomLayer CAP_1206_3216                     3140.000      800.000       180      "Generic Capacitor"
C202       470nF              BottomLayer CAP_0603_1608_RF                  2775.000      370.000       90       "Generic Capacitor"
C201       1nF                BottomLayer CAP_0805_2012                     1810.000      795.000       90       "Generic Capacitor"
C103       EMVE101ARA101MKE0S TopLayer    CAP_ALSMD_ELEC_12.5MM_H13MM       852.835       704.724       180      "Generic Polarised Capacitor"
C102       EMVE101ARA101MKE0S TopLayer    CAP_ALSMD_ELEC_12.5MM_H13MM       2210.000      590.000       180      "Generic Polarised Capacitor"
C101       EMVE101ARA101MKE0S TopLayer    CAP_ALSMD_ELEC_12.5MM_H13MM       2960.000      590.000       0        "Generic Polarised Capacitor"
J5         XT30PW-M           TopLayer    XT30PW_M                          4133.858      1377.953      270      "Amass XT30 RA TH male header"
J2         XT60PW-F           TopLayer    XT60PW_F                          984.252       1299.213      90       "Amass XT60 RA TH female header"
J1         XT60PW-M           TopLayer    XT60PW_M                          629.921       196.850       180      "Amass XT60 RA TH male header"
J8         105313-1202        TopLayer    MOLEX_1053131102                  3228.346      2731.890      0        "Nano-Fit Right Angle Header; Through Hole; 2.50mm; Single Row; 2 Circuit; Gold Plated"
J7         105313-1202        TopLayer    MOLEX_1053131102                  2913.386      2731.890      0        "Nano-Fit Right Angle Header; Through Hole; 2.50mm; Single Row; 2 Circuit; Gold Plated"
J3         105313-1202        TopLayer    MOLEX_1053131102                  2204.724      2731.890      0        "Nano-Fit Right Angle Header; Through Hole; 2.50mm; Single Row; 2 Circuit; Gold Plated"
J6         105313-1202        TopLayer    MOLEX_1053131102                  2598.425      2731.890      0        "Nano-Fit Right Angle Header; Through Hole; 2.50mm; Single Row; 2 Circuit; Gold Plated"
R2         RC0603JR-070RL     BottomLayer RESC1608X55X25ML10T15             1915.000      2545.000      90       "Chip Resistor, 0 Ohm, +/- 5%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"
R1         RC0603JR-070RL     BottomLayer RESC1608X55X25ML10T15             1170.000      2365.000      90       "Chip Resistor, 0 Ohm, +/- 5%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"
