G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C067CD15-9508-4875-9725-B3D5D2F0FA69*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=22|XSize=1.1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=191.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.4492,0.5506,0.6287,-0.3313,-0.4492,-0.5506,-0.6287,0.3313,0.4492,0.5506,0.0*
%
%ADD22ROTATEDRECTD22*%

%ADD23R,1.2500X1.1100*%
%ADD24R,1.3720X1.1100*%
%ADD25R,1.2500X1.2800*%
%ADD26R,1.3720X1.2800*%
G04:AMPARAMS|DCode=27|XSize=0.3mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=191.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.0672,0.4219,0.2267,-0.3621,-0.0672,-0.4219,-0.2267,0.3621,0.0672,0.4219,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=1.1mm|YSize=3.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=191.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.2349,1.6040,0.8430,-1.3847,-0.2349,-1.6040,-0.8430,1.3847,0.2349,1.6040,0.0*
%
%ADD28ROTATEDRECTD28*%

%ADD29R,0.5000X0.4750*%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=1.25mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.1061,0.7778,0.7778,0.1061,-0.1061,-0.7778,-0.7778,-0.1061,0.1061,0.7778,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.0354,-0.6010,-0.6010,-0.0354,0.0354,0.6010,0.6010,0.0354,-0.0354,-0.6010,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=1.55mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,0.9500,0.6000,0.0000,0.0000,135.0*
1,1,0.6000,0.3359,-0.3359*
1,1,0.6000,-0.3359,0.3359*
%
%ADD33OVALD33*%

G04:AMPARAMS|DCode=34|XSize=1.5mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.9723,-0.0884,0.0884,-0.9723,-0.9723,0.0884,-0.0884,0.9723,0.9723,-0.0884,0.0*
%
%ADD34ROTATEDRECTD34*%

%ADD35R,5.4000X1.5000*%
%ADD36R,0.6000X0.2400*%
%ADD37R,0.2400X0.6000*%
%ADD38R,0.5000X0.5000*%
%ADD39R,1.4000X3.0000*%
%ADD40R,1.7000X2.5000*%
%ADD41R,1.1500X1.1500*%
%ADD42R,0.6500X0.9000*%
%ADD43R,1.5000X2.4000*%
%ADD44R,1.5000X1.0500*%
G04:AMPARAMS|DCode=45|XSize=2mm|YSize=1.5mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.0000,0.9750,0,0,135.0*
21,1,1.4750,1.5000,0,0,135.0*
1,1,0.5250,-0.1768,0.8662*
1,1,0.5250,0.8662,-0.1768*
1,1,0.5250,0.1768,-0.8662*
1,1,0.5250,-0.8662,0.1768*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.8000X0.8000*%
%ADD47R,0.9800X0.7700*%
%ADD48R,1.6000X2.2000*%
G04:AMPARAMS|DCode=49|XSize=0.8mm|YSize=2.62mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-1.2092,-0.6435,0.6435,1.2092,1.2092,0.6435,-0.6435,-1.2092,-1.2092,-0.6435,0.0*
%
%ADD49ROTATEDRECTD49*%

%ADD50R,2.6000X1.1000*%
G04:AMPARAMS|DCode=51|XSize=2.6mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,1.3082,-0.5303,0.5303,-1.3082,-1.3082,0.5303,-0.5303,1.3082,1.3082,-0.5303,0.0*
%
%ADD51ROTATEDRECTD51*%

%ADD52R,1.1500X1.4500*%
G04:AMPARAMS|DCode=53|XSize=0.9mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.6718,0.0354,-0.0354,-0.6718,-0.6718,-0.0354,0.0354,0.6718,0.6718,0.0354,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=1mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.6894,-0.0177,0.0177,-0.6894,-0.6894,0.0177,-0.0177,0.6894,0.6894,-0.0177,0.0*
%
%ADD54ROTATEDRECTD54*%

%ADD55R,0.6200X0.6200*%
%ADD56R,1.2500X0.3500*%
%ADD57O,1.2500X0.3500*%
%ADD58R,1.4500X1.1500*%
G04:AMPARAMS|DCode=59|XSize=5.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-1.3789,-2.4395,-2.4395,-1.3789,1.3789,2.4395,2.4395,1.3789,-1.3789,-2.4395,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.9192,0.1061,-0.1061,0.9192,0.9192,-0.1061,0.1061,-0.9192,-0.9192,0.1061,0.0*
%
%ADD60ROTATEDRECTD60*%

%ADD61P,0.8768X4X180.0*%
%ADD62R,0.6200X0.6200*%
%ADD63P,0.8768X4X270.0*%
%ADD64R,0.8000X2.6200*%
%ADD65R,0.4750X0.5000*%
%ADD66R,1.1500X1.1500*%
G04:AMPARAMS|DCode=67|XSize=0.5mm|YSize=0.475mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.0088,-0.3447,-0.3447,-0.0088,0.0088,0.3447,0.3447,0.0088,-0.0088,-0.3447,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=0.5mm|YSize=0.475mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.3447,0.0088,-0.0088,0.3447,0.3447,-0.0088,0.0088,-0.3447,-0.3447,0.0088,0.0*
%
%ADD68ROTATEDRECTD68*%

%ADD69R,3.0000X1.4000*%
D22*
X133108Y-448850D02*
D03*
X130910Y-438071D02*
D03*
X49809Y-465797D02*
D03*
X47626Y-455016D02*
D03*
D23*
X199870Y-121940D02*
D03*
Y-149840D02*
D03*
X169650Y-121940D02*
D03*
Y-149840D02*
D03*
D24*
X184760Y-121940D02*
D03*
X184760Y-149840D02*
D03*
D25*
X199870Y-135899D02*
D03*
X169650Y-135899D02*
D03*
D26*
X184751Y-135890D02*
D03*
D27*
X81110Y-469124D02*
D03*
X86010Y-468127D02*
D03*
X90909Y-467130D02*
D03*
X95809Y-466133D02*
D03*
X100708Y-465137D02*
D03*
X105608Y-464140D02*
D03*
D28*
X59633Y-453849D02*
D03*
X119409Y-441688D02*
D03*
D29*
X-67310Y-410165D02*
D03*
Y-420415D02*
D03*
X116840Y-353015D02*
D03*
Y-363265D02*
D03*
X111760Y-168865D02*
D03*
Y-179115D02*
D03*
X-161290Y-463505D02*
D03*
Y-473755D02*
D03*
Y-420415D02*
D03*
Y-410165D02*
D03*
X-67310Y-463505D02*
D03*
Y-473755D02*
D03*
X-31750Y-297225D02*
D03*
Y-286975D02*
D03*
X-17780D02*
D03*
Y-297225D02*
D03*
D30*
X168301Y-316839D02*
D03*
X177139Y-308001D02*
D03*
X178409Y-239421D02*
D03*
X169571Y-248259D02*
D03*
X258471Y-238099D02*
D03*
X267309Y-229261D02*
D03*
D31*
X140170Y-300190D02*
D03*
X151130Y-311150D02*
D03*
X237490Y-238760D02*
D03*
X248450Y-249720D02*
D03*
X292970Y-125330D02*
D03*
X303930Y-136290D02*
D03*
X197250Y-268370D02*
D03*
X186290Y-257410D02*
D03*
X292500Y-185820D02*
D03*
X281540Y-174860D02*
D03*
X373780Y-108350D02*
D03*
X362820Y-97390D02*
D03*
D32*
X271119Y-164439D02*
D03*
X262281Y-155601D02*
D03*
X316891Y-149251D02*
D03*
X325729Y-158089D02*
D03*
X351129Y-85699D02*
D03*
X342291Y-76861D02*
D03*
D33*
X484682Y-173262D02*
D03*
X475702Y-182242D02*
D03*
X466722Y-191222D02*
D03*
X457742Y-200202D02*
D03*
X419558Y-162019D02*
D03*
X428538Y-153038D02*
D03*
X437518Y-144058D02*
D03*
X446498Y-135078D02*
D03*
D34*
X-187458Y-149358D02*
D03*
X-163062Y-124962D02*
D03*
X-211322Y-169412D02*
D03*
X-235718Y-193808D02*
D03*
D35*
X336550Y106850D02*
D03*
Y159850D02*
D03*
D36*
X148880Y-163390D02*
D03*
Y-158390D02*
D03*
Y-153390D02*
D03*
Y-148390D02*
D03*
Y-143390D02*
D03*
Y-138390D02*
D03*
Y-133390D02*
D03*
Y-128390D02*
D03*
Y-123390D02*
D03*
Y-118390D02*
D03*
Y-113390D02*
D03*
Y-108390D02*
D03*
X216880D02*
D03*
Y-113390D02*
D03*
X216880Y-118390D02*
D03*
Y-123390D02*
D03*
Y-128390D02*
D03*
Y-133390D02*
D03*
Y-138390D02*
D03*
X216880Y-143390D02*
D03*
Y-148390D02*
D03*
X216880Y-153390D02*
D03*
Y-158390D02*
D03*
Y-163390D02*
D03*
D37*
X155380Y-101890D02*
D03*
X160380D02*
D03*
X165380D02*
D03*
X170380D02*
D03*
X175380D02*
D03*
X180380D02*
D03*
X185380D02*
D03*
X190380D02*
D03*
X195380D02*
D03*
X200380D02*
D03*
X205380D02*
D03*
X210380D02*
D03*
Y-169890D02*
D03*
X205380D02*
D03*
X200380D02*
D03*
X195380Y-169890D02*
D03*
X190380D02*
D03*
X185380Y-169890D02*
D03*
X180380D02*
D03*
X175380D02*
D03*
X170380D02*
D03*
X165380D02*
D03*
X160380Y-169890D02*
D03*
X155380D02*
D03*
D38*
X-64380Y-254000D02*
D03*
X-47380Y-247500D02*
D03*
Y-260500D02*
D03*
X-64380Y-281940D02*
D03*
X-47380Y-275440D02*
D03*
Y-288440D02*
D03*
D39*
X-361950Y-356870D02*
D03*
D40*
X387350Y143190D02*
D03*
Y103190D02*
D03*
D41*
X223200Y448310D02*
D03*
X246700D02*
D03*
X-308290Y283210D02*
D03*
X-331790D02*
D03*
D42*
X-66940Y-434340D02*
D03*
X-52440D02*
D03*
X-175630Y-466090D02*
D03*
X-190130D02*
D03*
X-161660Y-449580D02*
D03*
X-176160D02*
D03*
X-175630Y-417830D02*
D03*
X-190130D02*
D03*
X-161660Y-434340D02*
D03*
X-176160D02*
D03*
X-52970Y-466090D02*
D03*
X-38470D02*
D03*
X-66940Y-449580D02*
D03*
X-52440D02*
D03*
X-52970Y-417830D02*
D03*
X-38470D02*
D03*
D43*
X95250Y-176920D02*
D03*
D44*
Y-200670D02*
D03*
D45*
X-147512Y-160918D02*
D03*
X-165472Y-178878D02*
D03*
X-101408Y-242942D02*
D03*
X-83448Y-224982D02*
D03*
X-188152Y-201558D02*
D03*
X-206112Y-219518D02*
D03*
X-142048Y-283582D02*
D03*
X-124088Y-265622D02*
D03*
D46*
X-102990Y-153670D02*
D03*
X-117990D02*
D03*
X-75050Y-170180D02*
D03*
X-90050D02*
D03*
D47*
X-331470Y-133820D02*
D03*
Y-148120D02*
D03*
X93980Y-503720D02*
D03*
Y-489420D02*
D03*
X80010Y-503720D02*
D03*
Y-489420D02*
D03*
X66040Y-503720D02*
D03*
Y-489420D02*
D03*
X88900Y366230D02*
D03*
Y380530D02*
D03*
D48*
X71910Y-210820D02*
D03*
X11910D02*
D03*
D49*
X-202820Y-303144D02*
D03*
X-211801Y-294164D02*
D03*
X-220781Y-285183D02*
D03*
X-229761Y-276203D02*
D03*
X-238741Y-267223D02*
D03*
X-283643Y-222322D02*
D03*
X-274662Y-231302D02*
D03*
X-265682Y-240282D02*
D03*
X-256702Y-249262D02*
D03*
X-247722Y-258243D02*
D03*
X-292623Y-213341D02*
D03*
X-301603Y-204361D02*
D03*
X-310583Y-195381D02*
D03*
X-319564Y-186401D02*
D03*
X-328544Y-177420D02*
D03*
X-230256Y-330580D02*
D03*
X-239236Y-321599D02*
D03*
X-248217Y-312619D02*
D03*
X-257197Y-303639D02*
D03*
X-266177Y-294659D02*
D03*
X-311078Y-249757D02*
D03*
X-302098Y-258738D02*
D03*
X-293118Y-267718D02*
D03*
X-284138Y-276698D02*
D03*
X-275157Y-285678D02*
D03*
X-320059Y-240777D02*
D03*
X-329039Y-231797D02*
D03*
X-338019Y-222817D02*
D03*
X-346999Y-213836D02*
D03*
X-355980Y-204856D02*
D03*
D50*
X-17780Y-235420D02*
D03*
Y-262420D02*
D03*
X-38100Y-210350D02*
D03*
Y-183350D02*
D03*
D51*
X157480Y-290830D02*
D03*
X176572Y-271738D02*
D03*
X330158Y-134662D02*
D03*
X349250Y-115570D02*
D03*
X243840Y-214630D02*
D03*
X262932Y-195538D02*
D03*
D52*
X196690Y15240D02*
D03*
X176690D02*
D03*
D53*
X122613Y-193733D02*
D03*
X133927Y-205047D02*
D03*
D54*
X144203Y-273627D02*
D03*
X155517Y-262313D02*
D03*
X141547Y-219133D02*
D03*
X130233Y-230447D02*
D03*
X317616Y-117994D02*
D03*
X328930Y-106680D02*
D03*
X232410Y-195580D02*
D03*
X243724Y-184266D02*
D03*
D55*
X230450Y431800D02*
D03*
X239450D02*
D03*
X217860Y-82550D02*
D03*
X208860D02*
D03*
X-128960Y-480060D02*
D03*
X-119960D02*
D03*
X-128960Y-403860D02*
D03*
X-119960D02*
D03*
X-99640Y-480060D02*
D03*
X-108640D02*
D03*
X-99640Y-403860D02*
D03*
X-108640D02*
D03*
X103450Y379730D02*
D03*
X112450D02*
D03*
X103450Y365760D02*
D03*
X112450D02*
D03*
X-344750Y-148590D02*
D03*
X-353750D02*
D03*
X-318190Y-138430D02*
D03*
X-309190D02*
D03*
X-318190Y-127000D02*
D03*
X-309190D02*
D03*
X-316810Y267970D02*
D03*
X-325810D02*
D03*
D56*
X-142550Y-422460D02*
D03*
D57*
Y-428960D02*
D03*
Y-435460D02*
D03*
Y-441960D02*
D03*
Y-448460D02*
D03*
Y-454960D02*
D03*
Y-461460D02*
D03*
X-86050Y-422460D02*
D03*
Y-428960D02*
D03*
Y-435460D02*
D03*
Y-441960D02*
D03*
Y-448460D02*
D03*
Y-454960D02*
D03*
Y-461460D02*
D03*
D58*
X279400Y16350D02*
D03*
Y-3650D02*
D03*
X260350Y15080D02*
D03*
Y-4920D02*
D03*
D59*
X280982Y-345752D02*
D03*
X318458Y-383228D02*
D03*
X237802Y-388932D02*
D03*
X275278Y-426408D02*
D03*
X410522Y-216212D02*
D03*
X447998Y-253688D02*
D03*
X367342Y-259392D02*
D03*
X404818Y-296868D02*
D03*
X324162Y-302572D02*
D03*
X361638Y-340048D02*
D03*
D60*
X111211Y-232959D02*
D03*
X97069Y-247101D02*
D03*
X193589Y-216621D02*
D03*
X207731Y-202479D02*
D03*
D61*
X480688Y-205112D02*
D03*
X487052Y-198748D02*
D03*
X140342Y-174618D02*
D03*
X133978Y-180982D02*
D03*
D62*
X125730Y-158060D02*
D03*
Y-167060D02*
D03*
X-64770Y-207700D02*
D03*
Y-198700D02*
D03*
X-5080Y-287600D02*
D03*
Y-296600D02*
D03*
X-212090Y-399360D02*
D03*
Y-408360D02*
D03*
D63*
X-103512Y-319398D02*
D03*
X-97148Y-325762D02*
D03*
X-95892Y-311778D02*
D03*
X-89528Y-318142D02*
D03*
D64*
X-88900Y412400D02*
D03*
X-76200D02*
D03*
X-63500D02*
D03*
X-50800D02*
D03*
X-38100D02*
D03*
X25400D02*
D03*
X12700D02*
D03*
X0D02*
D03*
X-12700D02*
D03*
X-25400D02*
D03*
X38100D02*
D03*
X50800D02*
D03*
X63500D02*
D03*
X76200D02*
D03*
X88900D02*
D03*
X-88900Y451200D02*
D03*
X-76200D02*
D03*
X-63500D02*
D03*
X-50800D02*
D03*
X-38100D02*
D03*
X25400D02*
D03*
X12700D02*
D03*
X0D02*
D03*
X-12700D02*
D03*
X-25400D02*
D03*
X38100D02*
D03*
X50800D02*
D03*
X63500D02*
D03*
X76200D02*
D03*
X88900D02*
D03*
D65*
X-194265Y-378460D02*
D03*
X-204515D02*
D03*
X-194265Y-367030D02*
D03*
X-204515D02*
D03*
Y-355600D02*
D03*
X-194265D02*
D03*
X22905Y-256540D02*
D03*
X12655D02*
D03*
X44495D02*
D03*
X34245D02*
D03*
X-139655Y-480060D02*
D03*
X-149905D02*
D03*
X-139655Y-403860D02*
D03*
X-149905D02*
D03*
X-88945Y-480060D02*
D03*
X-78695D02*
D03*
X-88945Y-403860D02*
D03*
X-78695D02*
D03*
D66*
X-10160Y-193990D02*
D03*
Y-217490D02*
D03*
X-227330Y-394650D02*
D03*
Y-418150D02*
D03*
D67*
X-116654Y-293556D02*
D03*
X-97604Y-274506D02*
D03*
X-90356Y-281754D02*
D03*
X-87444Y-264346D02*
D03*
X-80196Y-271594D02*
D03*
X-106494Y-283396D02*
D03*
X-99246Y-290644D02*
D03*
X-111946Y-342714D02*
D03*
X-119194Y-335466D02*
D03*
X-72576Y-303344D02*
D03*
X-79824Y-296096D02*
D03*
X-111574Y-327846D02*
D03*
X-104326Y-335094D02*
D03*
X-87444Y-303716D02*
D03*
X-80196Y-310964D02*
D03*
D68*
X-109406Y-300804D02*
D03*
D69*
X-2540Y-494030D02*
D03*
Y-433070D02*
D03*
Y-370840D02*
D03*
X-125730Y-504190D02*
D03*
X-149860Y-378460D02*
D03*
X-54610Y-504190D02*
D03*
X-78740Y-378460D02*
D03*
M02*
