G04:AMPARAMS|DCode=22|XSize=1.1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=191.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.4492,0.5506,0.6287,-0.3313,-0.4492,-0.5506,-0.6287,0.3313,0.4492,0.5506,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.3mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=191.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.0672,0.4219,0.2267,-0.3621,-0.0672,-0.4219,-0.2267,0.3621,0.0672,0.4219,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1.1mm|YSize=3.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=191.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.2349,1.6040,0.8430,-1.3847,-0.2349,-1.6040,-0.8430,1.3847,0.2349,1.6040,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.25mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.1061,0.7778,0.7778,0.1061,-0.1061,-0.7778,-0.7778,-0.1061,0.1061,0.7778,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.0354,-0.6010,-0.6010,-0.0354,0.0354,0.6010,0.6010,0.0354,-0.0354,-0.6010,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1.55mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,0.9500,0.6000,0.0000,0.0000,135.0*
1,1,0.6000,0.3359,-0.3359*
1,1,0.6000,-0.3359,0.3359*
%
G04:AMPARAMS|DCode=34|XSize=1.5mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.9723,-0.0884,0.0884,-0.9723,-0.9723,0.0884,-0.0884,0.9723,0.9723,-0.0884,0.0*
%
G04:AMPARAMS|DCode=45|XSize=2mm|YSize=1.5mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.0000,0.9750,0,0,135.0*
21,1,1.4750,1.5000,0,0,135.0*
1,1,0.5250,-0.1768,0.8662*
1,1,0.5250,0.8662,-0.1768*
1,1,0.5250,0.1768,-0.8662*
1,1,0.5250,-0.8662,0.1768*
%
G04:AMPARAMS|DCode=49|XSize=0.8mm|YSize=2.62mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-1.2092,-0.6435,0.6435,1.2092,1.2092,0.6435,-0.6435,-1.2092,-1.2092,-0.6435,0.0*
%
G04:AMPARAMS|DCode=51|XSize=2.6mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,1.3082,-0.5303,0.5303,-1.3082,-1.3082,0.5303,-0.5303,1.3082,1.3082,-0.5303,0.0*
%
G04:AMPARAMS|DCode=53|XSize=0.9mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.6718,0.0354,-0.0354,-0.6718,-0.6718,-0.0354,0.0354,0.6718,0.6718,0.0354,0.0*
%
G04:AMPARAMS|DCode=54|XSize=1mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.6894,-0.0177,0.0177,-0.6894,-0.6894,0.0177,-0.0177,0.6894,0.6894,-0.0177,0.0*
%
G04:AMPARAMS|DCode=59|XSize=5.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-1.3789,-2.4395,-2.4395,-1.3789,1.3789,2.4395,2.4395,1.3789,-1.3789,-2.4395,0.0*
%
G04:AMPARAMS|DCode=60|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.9192,0.1061,-0.1061,0.9192,0.9192,-0.1061,0.1061,-0.9192,-0.9192,0.1061,0.0*
%
G04:AMPARAMS|DCode=67|XSize=0.5mm|YSize=0.475mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.0088,-0.3447,-0.3447,-0.0088,0.0088,0.3447,0.3447,0.0088,-0.0088,-0.3447,0.0*
%
G04:AMPARAMS|DCode=68|XSize=0.5mm|YSize=0.475mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.3447,0.0088,-0.0088,0.3447,0.3447,-0.0088,0.0088,-0.3447,-0.3447,0.0088,0.0*
%
G04:AMPARAMS|DCode=70|XSize=0.4mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=191.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.1063,0.4808,0.2857,-0.4011,-0.1063,-0.4808,-0.2857,0.4011,0.1063,0.4808,0.0*
%
G04:AMPARAMS|DCode=71|XSize=1.2mm|YSize=3.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=191.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.2740,1.6630,0.9020,-1.4238,-0.2740,-1.6630,-0.9020,1.4238,0.2740,1.6630,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1.6mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,1.0430,-0.0884,0.0884,-1.0430,-1.0430,0.0884,-0.0884,1.0430,1.0430,-0.0884,0.0*
%
G04:AMPARAMS|DCode=84|XSize=2.1mm|YSize=1.6mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.1000,0.9750,0,0,135.0*
21,1,1.4750,1.6000,0,0,135.0*
1,1,0.6250,-0.1768,0.8662*
1,1,0.6250,0.8662,-0.1768*
1,1,0.6250,0.1768,-0.8662*
1,1,0.6250,-0.8662,0.1768*
%
G04:AMPARAMS|DCode=86|XSize=0.9mm|YSize=2.72mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-1.2799,-0.6435,0.6435,1.2799,1.2799,0.6435,-0.6435,-1.2799,-1.2799,-0.6435,0.0*
%
G04:AMPARAMS|DCode=89|XSize=1mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.7425,0.0354,-0.0354,-0.7425,-0.7425,-0.0354,0.0354,0.7425,0.7425,0.0354,0.0*
%
G04:AMPARAMS|DCode=90|XSize=1.1mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.7601,-0.0177,0.0177,-0.7601,-0.7601,0.0177,-0.0177,0.7601,0.7601,-0.0177,0.0*
%
G04:AMPARAMS|DCode=93|XSize=5.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-1.3789,-2.5102,-2.5102,-1.3789,1.3789,2.5102,2.5102,1.3789,-1.3789,-2.5102,0.0*
%
G04:AMPARAMS|DCode=94|XSize=1.55mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.9900,0.1061,-0.1061,0.9900,0.9900,-0.1061,0.1061,-0.9900,-0.9900,0.1061,0.0*
%
G04:AMPARAMS|DCode=101|XSize=0.6mm|YSize=0.575mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.0088,-0.4154,-0.4154,-0.0088,0.0088,0.4154,0.4154,0.0088,-0.0088,-0.4154,0.0*
%
G04:AMPARAMS|DCode=102|XSize=0.6mm|YSize=0.575mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.4154,0.0088,-0.0088,0.4154,0.4154,-0.0088,0.0088,-0.4154,-0.4154,0.0088,0.0*
%
G04:AMPARAMS|DCode=103|XSize=1.4mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=191.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.4567,1.2665,0.9152,-0.9874,-0.4567,-1.2665,-0.9152,0.9874,0.4567,1.2665,0.0*
%
G04:AMPARAMS|DCode=104|XSize=1.4mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=191.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.4567,1.2665,0.9152,-0.9874,-0.4567,-1.2665,-0.9152,0.9874,0.4567,1.2665,0.0*
%
G04:AMPARAMS|DCode=106|XSize=5.1016mm|YSize=5.1016mm|CornerRadius=1.3008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,5.1016,2.5000,0,0,0.0*
21,1,2.5000,5.1016,0,0,0.0*
1,1,2.6016,1.2500,-1.2500*
1,1,2.6016,-1.2500,-1.2500*
1,1,2.6016,-1.2500,1.2500*
1,1,2.6016,1.2500,1.2500*
%
G04:AMPARAMS|DCode=114|XSize=1.143mm|YSize=1.524mm|CornerRadius=0.2858mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.1430,0.9525,0,0,135.0*
21,1,0.5715,1.5240,0,0,135.0*
1,1,0.5715,0.1347,0.5388*
1,1,0.5715,0.5388,0.1347*
1,1,0.5715,-0.1347,-0.5388*
1,1,0.5715,-0.5388,-0.1347*
%
G04:AMPARAMS|DCode=125|XSize=1.3mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=191.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,0.4177,1.2075,0.8563,-0.9483,-0.4177,-1.2075,-0.8563,0.9483,0.4177,1.2075,0.0*
%
G04:AMPARAMS|DCode=126|XSize=1.3mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=191.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,0.4177,1.2075,0.8563,-0.9483,-0.4177,-1.2075,-0.8563,0.9483,0.4177,1.2075,0.0*
%
G04:AMPARAMS|DCode=128|XSize=5mm|YSize=5mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,5.0000,2.5000,0,0,0.0*
21,1,2.5000,5.0000,0,0,0.0*
1,1,2.5000,1.2500,-1.2500*
1,1,2.5000,-1.2500,-1.2500*
1,1,2.5000,-1.2500,1.2500*
1,1,2.5000,1.2500,1.2500*
%
G04:AMPARAMS|DCode=144|XSize=0.71mm|YSize=1.372mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,-0.2341,0.7361,0.7361,-0.2341,0.2341,-0.7361,-0.7361,0.2341,-0.2341,0.7361,0.0*
%
G04:AMPARAMS|DCode=145|XSize=4.52mm|YSize=3.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,0.2369,2.9592,2.9592,0.2369,-0.2369,-2.9592,-2.9592,-0.2369,0.2369,2.9592,0.0*
%
G04:AMPARAMS|DCode=146|XSize=0.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,-0.1414,0.5657,0.5657,-0.1414,0.1414,-0.5657,-0.5657,0.1414,-0.1414,0.5657,0.0*
%
G04:AMPARAMS|DCode=149|XSize=2.7mm|YSize=3.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,-0.3182,2.2274,2.2274,-0.3182,0.3182,-2.2274,-2.2274,0.3182,-0.3182,2.2274,0.0*
%
G04:AMPARAMS|DCode=151|XSize=2.8mm|YSize=3.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,-0.3182,2.2981,2.2981,-0.3182,0.3182,-2.2981,-2.2981,0.3182,-0.3182,2.2981,0.0*
%
