Record=TopLevelDocument|FileName=1-Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=1-Top.SchDoc|Designator=Accelerometer|SchDesignator=Accelerometer|FileName=Accelerometer.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Accelerometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID=
Record=SheetSymbol|SourceDocument=1-Top.SchDoc|Designator=ecat|SchDesignator=ecat|FileName=Trinamic.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Trinamic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID=
Record=SheetSymbol|SourceDocument=1-Top.SchDoc|Designator=ecat_conn|SchDesignator=ecat_conn|FileName=EtherCATConnectors.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=EtherCATConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID=
Record=SheetSymbol|SourceDocument=1-Top.SchDoc|Designator=mcu|SchDesignator=mcu|FileName=Processor.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Processor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID=
Record=SheetSymbol|SourceDocument=1-Top.SchDoc|Designator=mezz|SchDesignator=mezz|FileName=MezzanineConnectors.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=MezzanineConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID=
Record=SheetSymbol|SourceDocument=1-Top.SchDoc|Designator=Mic|SchDesignator=Mic|FileName=Microphone.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Microphone.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID=
Record=SheetSymbol|SourceDocument=1-Top.SchDoc|Designator=power|SchDesignator=power|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID=
Record=SheetSymbol|SourceDocument=1-Top.SchDoc|Designator=temp|SchDesignator=temp|FileName=Temperature.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Temperature.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID=
Record=SheetSymbol|SourceDocument=Processor.SchDoc|Designator=proc_support|SchDesignator=proc_support|FileName=ProcessorSupport.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=ProcessorSupport.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID=
