G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.4066,-0.0177,0.0177,-0.4066,-0.4066,0.0177,-0.0177,0.4066,0.4066,-0.0177,0.0*
%
G04:AMPARAMS|DCode=17|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=187.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,1.3501,1.2368,1.6242,-0.8452,-1.3501,-1.2368,-1.6242,0.8452,1.3501,1.2368,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1.6mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=187.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.7410,0.5010,0.8454,-0.2922,-0.7410,-0.5010,-0.8454,0.2922,0.7410,0.5010,0.0*
%
G04:AMPARAMS|DCode=23|XSize=0.5541mm|YSize=0.4627mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.3595,-0.0323,0.0323,-0.3595,-0.3595,0.0323,-0.0323,0.3595,0.3595,-0.0323,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.7524mm|YSize=0.7024mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.5143,-0.0177,0.0177,-0.5143,-0.5143,0.0177,-0.0177,0.5143,0.5143,-0.0177,0.0*
%
G04:AMPARAMS|DCode=30|XSize=3.1524mm|YSize=2.2524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=187.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,1.4157,1.3223,1.7097,-0.9108,-1.4157,-1.3223,-1.7097,0.9108,1.4157,1.3223,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.7524mm|YSize=0.9524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=187.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.8066,0.5865,0.9309,-0.3578,-0.8066,-0.5865,-0.9309,0.3578,0.8066,0.5865,0.0*
%
G04:AMPARAMS|DCode=47|XSize=0.75mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.4773,-0.0530,0.0530,-0.4773,-0.4773,0.0530,-0.0530,0.4773,0.4773,-0.0530,0.0*
%
G04:AMPARAMS|DCode=52|XSize=0.9024mm|YSize=0.7524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.5851,-0.0530,0.0530,-0.5851,-0.5851,0.0530,-0.0530,0.5851,0.5851,-0.0530,0.0*
%
