G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,9C14B213-01B7-469D-91E1-2C6BB7E4D26A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=47|XSize=0.75mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.4773,-0.0530,0.0530,-0.4773,-0.4773,0.0530,-0.0530,0.4773,0.4773,-0.0530,0.0*
%
%ADD47ROTATEDRECTD47*%

%ADD48R,0.4627X0.5541*%
%ADD49R,0.2500X0.7000*%
%ADD50R,0.7000X0.2500*%
G36*
X-1000Y-8000D02*
Y-1000D01*
X-8000D01*
Y-8000D01*
X-1000D01*
D02*
G37*
G36*
Y8000D02*
X-8000D01*
Y1000D01*
X-1000D01*
Y8000D01*
D02*
G37*
G36*
X1000Y-8000D02*
X8000D01*
Y-1000D01*
X1000D01*
Y-8000D01*
D02*
G37*
G36*
X8000Y1000D02*
Y8000D01*
X1000D01*
Y1000D01*
X8000D01*
D02*
G37*
D47*
X80947Y25479D02*
D03*
X88725Y17701D02*
D03*
D48*
X27432Y9893D02*
D03*
Y2807D02*
D03*
D49*
X7500Y-14500D02*
D03*
X2500D02*
D03*
X-2500D02*
D03*
X-7500D02*
D03*
Y14500D02*
D03*
X-2500D02*
D03*
X2500D02*
D03*
X7500D02*
D03*
D50*
X-14500Y-7500D02*
D03*
Y-2500D02*
D03*
Y2500D02*
D03*
Y7500D02*
D03*
X14500D02*
D03*
Y2500D02*
D03*
Y-2500D02*
D03*
Y-7500D02*
D03*
M02*
