G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,9C14B213-01B7-469D-91E1-2C6BB7E4D26A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.5200X0.5200*%
%ADD15R,0.5500X0.6000*%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.4066,-0.0177,0.0177,-0.4066,-0.4066,0.0177,-0.0177,0.4066,0.4066,-0.0177,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=187.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,1.3501,1.2368,1.6242,-0.8452,-1.3501,-1.2368,-1.6242,0.8452,1.3501,1.2368,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=1.6mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=187.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.7410,0.5010,0.8454,-0.2922,-0.7410,-0.5010,-0.8454,0.2922,0.7410,0.5010,0.0*
%
%ADD18ROTATEDRECTD18*%

%ADD19R,0.6000X0.5000*%
%ADD20R,0.6725X0.6682*%
%ADD21R,0.5000X0.5000*%
%ADD22R,0.5000X0.7000*%
G04:AMPARAMS|DCode=23|XSize=0.5541mm|YSize=0.4627mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.3595,-0.0323,0.0323,-0.3595,-0.3595,0.0323,-0.0323,0.3595,0.3595,-0.0323,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.5000X0.5000*%
%ADD25R,0.5541X0.4627*%
%ADD26P,0.7071X4X180.0*%
%ADD27R,0.7000X1.1500*%
D14*
X60616Y-71695D02*
D03*
Y-63696D02*
D03*
D15*
X75000Y-71750D02*
D03*
Y-63250D02*
D03*
D16*
X77005Y-9949D02*
D03*
X83015Y-15959D02*
D03*
D17*
X129386Y-20898D02*
D03*
X111308Y116417D02*
D03*
D18*
X97305Y598D02*
D03*
X95674Y12991D02*
D03*
X94042Y25384D02*
D03*
X92411Y37777D02*
D03*
X90779Y50170D02*
D03*
X89148Y62563D02*
D03*
X87516Y74956D02*
D03*
X85885Y87350D02*
D03*
D19*
X-14478Y61832D02*
D03*
Y70832D02*
D03*
D20*
X3048Y89349D02*
D03*
Y79307D02*
D03*
X3556Y50995D02*
D03*
Y40953D02*
D03*
X3302Y69791D02*
D03*
Y59749D02*
D03*
D21*
X-14986Y53006D02*
D03*
Y43006D02*
D03*
D22*
X-14478Y89082D02*
D03*
Y80082D02*
D03*
D23*
X33055Y-39913D02*
D03*
X38065Y-44923D02*
D03*
X55407Y-19085D02*
D03*
X60417Y-24095D02*
D03*
D24*
X-37512Y-34290D02*
D03*
X-27512D02*
D03*
D25*
X-36309Y-21082D02*
D03*
X-29223D02*
D03*
D26*
X44216Y-27199D02*
D03*
X51287Y-34269D02*
D03*
D27*
X-2896Y-64320D02*
D03*
X6604D02*
D03*
X16104D02*
D03*
Y-39820D02*
D03*
X-2896D02*
D03*
M02*
