G04:AMPARAMS|DCode=18|XSize=0.4mm|YSize=0.95mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.4000,0.5500,0,0,90.0*
21,1,0.0000,0.9500,0,0,90.0*
1,1,0.4000,0.2750,0.0000*
1,1,0.4000,0.2750,0.0000*
1,1,0.4000,-0.2750,0.0000*
1,1,0.4000,-0.2750,0.0000*
%
G04:AMPARAMS|DCode=19|XSize=0.95mm|YSize=0.4mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.9500,0.0000,0,0,90.0*
21,1,0.5500,0.4000,0,0,90.0*
1,1,0.4000,0.0000,0.2750*
1,1,0.4000,0.0000,-0.2750*
1,1,0.4000,0.0000,-0.2750*
1,1,0.4000,0.0000,0.2750*
%
