G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,47630513-E096-4814-B05C-B46C922ECB9E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD35C,0.0254*%
D35*
Y12700D02*
Y226060D01*
D02*
G02*
X12700Y238760I12700J0D01*
G01*
X457200D01*
D02*
G02*
X469900Y226060I0J-12700D01*
G01*
Y12700D01*
D02*
G02*
X457200Y-0I-12700J-0D01*
G01*
X12700Y0D01*
D02*
G02*
X0Y12700I-0J12700D01*
G01*
M02*
