*************************************************************
FileName = Mataric.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : Mataric.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Mataric.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : 4Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D75
    D76
*************************************************************

*************************************************************
Generating : 2Mixed
      File : Mataric.G1

    Adding Layer      : 2Mixed

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D61
    D62
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Solder
      File : Mataric.GTS

    Adding Layer      : Top Solder

    Adding Layer      : 1Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D39
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : 1Top Layer
      File : Mataric.GTL

    Adding Layer      : 1Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D60
    D61
    D62
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : 3Mixed
      File : Mataric.G2

    Adding Layer      : 3Mixed

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D60
    D61
    D62
    D66
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Mataric.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D15
    D16
    D64
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Mataric.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : 4Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Paste
      File : Mataric.GTP

    Adding Layer      : Top Paste

    Adding Layer      : 1Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : 4Bottom Layer
      File : Mataric.GBL

    Adding Layer      : 4Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D60
    D61
    D62
    D64
    D65
    D66
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Profile
      File : Mataric.GM


Used DCodes :
    D77
*************************************************************

