G04:AMPARAMS|DCode=18|XSize=6.858mm|YSize=18.0368mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=155.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,6.9191,6.7243,-0.7036,-9.6226,-6.9191,-6.7243,0.7036,9.6226,6.9191,6.7243,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.143mm|YSize=0.7366mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.6474,0.2078,0.4567,-0.5037,-0.6474,-0.2078,-0.4567,0.5037,0.6474,0.2078,0.0*
%
G04:AMPARAMS|DCode=47|XSize=0.2mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.1945,0.0530,-0.0530,-0.1945,-0.1945,-0.0530,0.0530,0.1945,0.1945,0.0530,0.0*
%
G04:AMPARAMS|DCode=48|XSize=0.28mm|YSize=0.75mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.2800,0.6492,0,0,90.0*
21,1,0.1792,0.7500,0,0,90.0*
1,1,0.1008,0.3246,0.0896*
1,1,0.1008,0.3246,-0.0896*
1,1,0.1008,-0.3246,-0.0896*
1,1,0.1008,-0.3246,0.0896*
%
G04:AMPARAMS|DCode=55|XSize=0.7mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.4243,0.0707,-0.0707,0.4243,0.4243,-0.0707,0.0707,-0.4243,-0.4243,0.0707,0.0*
%
G04:AMPARAMS|DCode=56|XSize=3.43mm|YSize=1.78mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,1.8420,-0.5834,0.5834,-1.8420,-1.8420,0.5834,-0.5834,1.8420,1.8420,-0.5834,0.0*
%
G04:AMPARAMS|DCode=58|XSize=0.28mm|YSize=0.85mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.2800,0.7492,0,0,90.0*
21,1,0.1792,0.8500,0,0,90.0*
1,1,0.1008,0.3746,0.0896*
1,1,0.1008,0.3746,-0.0896*
1,1,0.1008,-0.3746,-0.0896*
1,1,0.1008,-0.3746,0.0896*
%
G04:AMPARAMS|DCode=83|XSize=1.243mm|YSize=0.8366mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.7086,0.2432,0.4921,-0.5649,-0.7086,-0.2432,-0.4921,0.5649,0.7086,0.2432,0.0*
%
G04:AMPARAMS|DCode=89|XSize=0.3mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.2652,0.0530,-0.0530,-0.2652,-0.2652,-0.0530,0.0530,0.2652,0.2652,0.0530,0.0*
%
G04:AMPARAMS|DCode=93|XSize=0.8mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.4950,0.0707,-0.0707,0.4950,0.4950,-0.0707,0.0707,-0.4950,-0.4950,0.0707,0.0*
%
G04:AMPARAMS|DCode=94|XSize=3.532mm|YSize=1.882mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,1.9141,-0.5834,0.5834,-1.9141,-1.9141,0.5834,-0.5834,1.9141,1.9141,-0.5834,0.0*
%
G04:AMPARAMS|DCode=181|XSize=0.8mm|YSize=1.556mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD181*
4,1,4,-0.8330,-0.2673,0.2673,0.8330,0.8330,0.2673,-0.2673,-0.8330,-0.8330,-0.2673,0.0*
%
G04:AMPARAMS|DCode=190|XSize=0.9mm|YSize=1.656mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD190*
4,1,4,-0.9037,-0.2673,0.2673,0.9037,0.9037,0.2673,-0.2673,-0.9037,-0.9037,-0.2673,0.0*
%
