Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Barkour Robot\Jackson\Project Outputs for Jackson\Pick Place\Pick Place for Jackson.txt

========================================================================================================================
File Design Information:

Date:       07/05/24
Time:       15:23
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment              Layer       Footprint                   Center-X(mil) Center-Y(mil) Rotation Description
C614       GRM155R70J105KA12D   TopLayer    FP-GRM155-0_05-MFG          390.621       1020.577      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1.0uF, X7R, 15%, 10%, 6.3V"
R212       ERJ-2GEJ102X         TopLayer    RESC1005X40X25NL05T05       648.901       1362.205      90       ""
R211       ERJ-2GEJ102X         TopLayer    RESC1005X40X25NL05T05       611.772       1362.205      90       ""
C608       C0402C103K3RACTU     BottomLayer FP-C0402-BB-MFG             668.355       1267.735      0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25volts 10000pF X7R 10%"
C607       C0402C103K3RACTU     BottomLayer FP-C0402-BB-MFG             667.515       1306.634      0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25volts 10000pF X7R 10%"
R620       ERJ-2RKF1004X        BottomLayer RESC1005X40X25LL05T05       1230.315      1095.472      180      "Chip Resistor, 1 MOhm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"
R613       ERA2AEB683X          BottomLayer RESC1005X40X25LL10T10       531.496       749.016       90       ""
R612       ERA2AEB683X          BottomLayer RESC1005X40X25LL10T10       496.063       749.016       90       ""
R611       ERA2AEB683X          TopLayer    RESC1005X40X25LL10T10       435.039       732.284       90       ""
R610       ERA2AEB683X          TopLayer    RESC1005X40X25LL10T10       470.472       732.284       90       ""
C621       GJM1555C1H180JB01D   BottomLayer FP-GJM155-0_05-IPC_B        1147.638      1035.433      270      "Multi-Layer Ceramic Capacitor 18pF C0G  ±5% 0402 Paper T/R"
C620       GJM1555C1H180JB01D   BottomLayer FP-GJM155-0_05-IPC_B        1362.205      1000.000      90       "Multi-Layer Ceramic Capacitor 18pF C0G  ±5% 0402 Paper T/R"
C613       C0402C103K3RACTU     BottomLayer FP-C0402-BB-MFG             531.496       688.976       90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25volts 10000pF X7R 10%"
C612       C0402C103K3RACTU     BottomLayer FP-C0402-BB-MFG             496.063       688.976       90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25volts 10000pF X7R 10%"
C611       C0402C103K3RACTU     TopLayer    FP-C0402-BB-MFG             435.039       670.276       90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25volts 10000pF X7R 10%"
C610       C0402C103K3RACTU     TopLayer    FP-C0402-BB-MFG             486.221       685.039       180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25volts 10000pF X7R 10%"
C606       GRM155R70J105KA12D   TopLayer    FP-GRM155-0_05-MFG          1165.354      972.441       0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1.0uF, X7R, 15%, 10%, 6.3V"
C605       GRM155R70J105KA12D   TopLayer    FP-GRM155-0_05-MFG          960.630       1397.638      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1.0uF, X7R, 15%, 10%, 6.3V"
C604       GRM155R70J105KA12D   TopLayer    FP-GRM155-0_05-MFG          923.228       954.724       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1.0uF, X7R, 15%, 10%, 6.3V"
C603       GRM155R70J105KA12D   TopLayer    FP-GRM155-0_05-MFG          974.409       954.724       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1.0uF, X7R, 15%, 10%, 6.3V"
C602       GRM155R70J105KA12D   TopLayer    FP-GRM155-0_05-MFG          1062.008      972.441       0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1.0uF, X7R, 15%, 10%, 6.3V"
C601       GRM155R70J105KA12D   TopLayer    FP-GRM155-0_05-MFG          888.779       1397.638      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1.0uF, X7R, 15%, 10%, 6.3V"
C600       GRM155R70J105KA12D   TopLayer    FP-GRM155-0_05-MFG          1140.748      1397.638      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1.0uF, X7R, 15%, 10%, 6.3V"
J601       5055680271           BottomLayer FP-5055680271-MFG           182.185       1043.307      270      "CONN HEADER SMD 2POS 1.25MM"
R601       ERJ-2RKF27R0X        TopLayer    FP-ERJ2R-IPC_B              1271.653      1051.181      90       "RES SMD 27 OHM 1% 1/10W 0402"
R600       ERJ-2RKF27R0X        TopLayer    FP-ERJ2R-IPC_B              1308.071      1051.181      90       "RES SMD 27 OHM 1% 1/10W 0402"
J22        53398-0467           BottomLayer FP-53398-0467-MFG           460.630       1442.913      180      "CONN HEADER SMD 4POS 1.25MM"
U602       ABM8-12.000MHZ-B2-T  BottomLayer FP-ABM8-MFG                 1252.953      1017.716      180      "Crystal 12MHz ±20ppm 18pF SMD-4 3.2mm x 2.5mm"
U601       TPA2006D1DRBR        TopLayer    DRB0008A_V                  421.260       850.394       90       "1.45-W Mono Class-D Audio Amplifier with 1.8 V Compatible Shutdown Voltage, -40 to 85 degC, 8-pin SON (DRB8), Green (RoHS & no Sb/Br)"
U600       PCM2903CDB           TopLayer    FP-DB0028A-IPC_A            1038.386      1181.102      270      "IC STERO AUD CODEC W/USB 28SSOP"
U12        24FC01T-I/OT         TopLayer    FP-C04-091-OT-MFG           888.779       736.221       90       "IC EEPROM 1KBIT I2C 1MHZ SOT23-5"
SW1        219-2MST             TopLayer    FP-219-2MST-MFG             1862.205      196.850       270      "SWITCH SLIDE DIP SPST 100MA 20V"
J20        USB-C31-D-RA-CS2     BottomLayer Dual_USB_C_Connector        254.921       318.898       270      "Dual USB C Connector"
R52        ERJ2RKF1002X         TopLayer    RESC1005X40X25LL05T05       292.323       1503.937      90       "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"
R51        ERJ-2GEJ102X         TopLayer    RESC1005X40X25NL05T05       1090.551      1505.906      90       ""
R50        ERJ-2GEJ102X         TopLayer    RESC1005X40X25NL05T05       1343.504      1505.906      90       ""
D52        APHHS1005SURCK       TopLayer    FP-APHHS1005SURCK-MFG       336.614       1503.937      270      "LED RED CLEAR CHIP SMD"
D51        APHHS1005CGCK        TopLayer    FP-APHHS1005CGCK-MFG        1129.921      1505.906      270      "LED GREEN CLEAR CHIP SMD"
D50        APHHS1005CGCK        TopLayer    FP-APHHS1005CGCK-MFG        1382.874      1505.906      270      "LED GREEN CLEAR CHIP SMD"
R8         ERJ2RKF1002X         TopLayer    RESC1005X40X25LL05T05       958.823       591.496       90       "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"
R30        ERJ2RKF1002X         TopLayer    RESC1005X40X25LL05T05       1000.000      384.842       180      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"
C30        GRM1555C1E103GE01D   TopLayer    FP-GRM155-0_15-IPC_B        1000.002      351.378       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 10000pF, C0G, 30ppm/°C, 2%, 25V"
U20        TLV71211DSET         TopLayer    DSE0006A_V                  854.172       561.693       90       "Single Output LDO, 300 mA, Fixed 1.1 V Output, 2 to 5.5 V Input, with Low IQ, 6-pin WSON (DSE), -40 to 125 degC, Green (RoHS & no Sb/Br)"
C21        GRM1555C1E103GE01D   TopLayer    FP-GRM155-0_15-IPC_B        919.291       562.006       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 10000pF, C0G, 30ppm/°C, 2%, 25V"
C20        GRM1555C1E103GE01D   TopLayer    FP-GRM155-0_15-IPC_B        789.370       562.006       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 10000pF, C0G, 30ppm/°C, 2%, 25V"
C16        GRM1555C1E103GE01D   TopLayer    FP-GRM155-0_15-IPC_B        1000.002      310.039       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 10000pF, C0G, 30ppm/°C, 2%, 25V"
C15        GRM1555C1E103GE01D   TopLayer    FP-GRM155-0_15-IPC_B        1104.331      885.825       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 10000pF, C0G, 30ppm/°C, 2%, 25V"
C14        GRM1555C1E103GE01D   TopLayer    FP-GRM155-0_15-IPC_B        1163.386      885.825       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 10000pF, C0G, 30ppm/°C, 2%, 25V"
C13        GRM1555C1E103GE01D   TopLayer    FP-GRM155-0_15-IPC_B        1301.181      885.825       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 10000pF, C0G, 30ppm/°C, 2%, 25V"
C12        GRM1555C1E103GE01D   TopLayer    FP-GRM155-0_15-IPC_B        1535.431      667.323       0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 10000pF, C0G, 30ppm/°C, 2%, 25V"
C11        GRM1555C1E103GE01D   TopLayer    FP-GRM155-0_15-IPC_B        1535.431      509.842       0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 10000pF, C0G, 30ppm/°C, 2%, 25V"
C10        GRM1555C1E103GE01D   TopLayer    FP-GRM155-0_15-IPC_B        1257.872      294.291       0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 10000pF, C0G, 30ppm/°C, 2%, 25V"
C7         GRM1555C1E103GE01D   TopLayer    FP-GRM155-0_15-IPC_B        1535.431      726.378       0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 10000pF, C0G, 30ppm/°C, 2%, 25V"
Y1         ABM3-24.000MHZ-B2-T  TopLayer    FP-ABM3-MFG                 1353.347      196.850       180      "Crystal 24MHz ±20ppm 18pF SMD-2 5mm x 3.2mm"
R7         ERA-3AED9531V        TopLayer    RESC1608X55X30ML20T20       1513.780      355.315       180      ""
R6         ERJ2RKF1002X         TopLayer    RESC1005X40X25LL05T05       943.898       445.866       270      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"
R5         ERJ-2RKF9092X        TopLayer    FP-ERJ2RK-MFG               886.811       430.118       0        "RES SMD 90.9K OHM 1% 1/10W 0402"
U1         TUSB4041IPAPRQ1      TopLayer    FP-PAP0064K-MFG             1232.284      578.740       0        "IC USB 2.0 4PORT HUB 64HTQFP"
C332       6TPS150MUD           TopLayer    FP-POSCAP-B1S-MFG           486.221       544.291       90       "Molded Tantalum Polymer Capacitor 150uF 20% 6.3V life 2000Hours SMD 1411"
U11        TPD2E001DRLRG4       TopLayer    DRL0005A_L                  641.732       118.110       180      "Low-Capacitance + / - 15 kV ESD-Protection Array for High-Speed Data Interfaces, 2 Channels, -40 to +85 degC, 5-pin SOT (DRL), Green (RoHS & no Sb/Br)"
U10        TPD2E001DRLRG4       TopLayer    DRL0005A_L                  641.732       216.535       0        "Low-Capacitance + / - 15 kV ESD-Protection Array for High-Speed Data Interfaces, 2 Channels, -40 to +85 degC, 5-pin SOT (DRL), Green (RoHS & no Sb/Br)"
J21        TMM-104-01-S-S       TopLayer    FP-TMM-104-01-S-S-MFG       835.732       1518.172      0        "CONN HEADER VERT 4POS 2MM"
FB1        LI0402E600R-10       TopLayer    FP-LI0402-MFG               463.583       346.457       0        "FERRITE BEAD 60 OHM 0402 1LN"
C204       GRM155R70J105KA12D   TopLayer    FP-GRM155-0_05-MFG          1390.748      1308.071      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1.0uF, X7R, 15%, 10%, 6.3V"
C211       GRM1555C1E103GE01D   TopLayer    FP-GRM155-0_15-IPC_B        470.470       1021.654      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 10000pF, C0G, 30ppm/°C, 2%, 25V"
R301       RN73C1E59KBTD        BottomLayer FP-RN731E-MFG               679.134       1135.827      90       "Res Thin Film 0402 59KO 0.1% 1/16W 10ppm/°C Molded SMD"
C9         GJM1555C1H180JB01D   TopLayer    FP-GJM155-0_05-IPC_B        1503.937      181.102       270      "Multi-Layer Ceramic Capacitor 18pF C0G  ±5% 0402 Paper T/R"
C8         GJM1555C1H180JB01D   TopLayer    FP-GJM155-0_05-IPC_B        1202.756      181.102       270      "Multi-Layer Ceramic Capacitor 18pF C0G  ±5% 0402 Paper T/R"
J302       105313-1102          BottomLayer FP-105313-1102-MFG          2183.465      658.465       270      "CONN HEADER R/A 2POS 2.5MM"
C334       875575345004         BottomLayer WCAP-HSG5_D6.3H7.7          458.661       1129.921      270      "875575345004 Cap, 220Uf, 16V, Alu Elec, Hybrid, Smd Rohs Compliant: Yes"
C301       875575853004         TopLayer    WCAP-HSG5_D8H10.5           2203.740      1084.646      90       "875575853004 Cap, 47Uf, 63V, Alu Elec, Hybrid, Smd Rohs Compliant: Yes"
U303       TPS62203DBVR         TopLayer    FP-DBV0005A-IPC_B           622.047       645.669       90       "IC REG BUCK 3.3V 300MA SOT23-5"
L331       74404024100          TopLayer    WE-LQS_2512                 622.047       783.465       0        ""
C331       C0805C106M8RACTU     TopLayer    CAPC2013X140X50NL20T25      623.031       875.984       0        ""
C330       C0805C106M8RACTU     TopLayer    CAPC2013X140X50NL20T25      619.173       508.937       0        ""
U301       V48SD12005NNFA       BottomLayer 1/16_Brick                  1311.024      1060.000      180      ""
R302       CR1206-JW-332ELF     TopLayer    FP-CR1206-IPC_B             2194.882      324.803       0        "Thick Film Chip Resistors 1206 3.3kO 0.25W 5% 200ppm/°C"
F302       0ZCF0100AF2A         BottomLayer FP-0ZCF0100AF2A-MFG         946.850       898.622       270      "PTC RESET FUSE 60V 1A 2920"
U302       VO615A-8X017T        TopLayer    VISH-VO615A-XX017T_V        2194.882      618.110       90       "Optocoupler, Phototransistor Output, High Temperature, 5000 VRMS, -55 to 110 degC, 4-Pin SMD, RoHS, Tape and Reel"
J301       XT30PW-M             BottomLayer XT30PW_M                    2162.402      1059.055      90       "Amass XT30 RA TH male header"
F301       0ZCF0100AF2A         TopLayer    FP-0ZCF0100AF2A-MFG         1700.787      1105.315      90       "PTC RESET FUSE 60V 1A 2920"
R205       ERJ-2RKF1003X        TopLayer    FP-ERJ2RK-IPC_C             1314.961      1385.827      90       "RES SMD 100K OHM 1% 1/10W 0402"
R206       ERJ-2RKF1003X        TopLayer    FP-ERJ2RK-IPC_C             1314.961      1320.866      270      "RES SMD 100K OHM 1% 1/10W 0402"
R221       ERJ-2GEJ102X         TopLayer    RESC1005X40X25NL05T05       279.528       1404.528      90       ""
R220       ERJ-2GEJ102X         TopLayer    RESC1005X40X25NL05T05       279.528       1318.898      90       ""
R210       ERJ-2RKF1003X        TopLayer    FP-ERJ2RK-IPC_C             469.488       976.378       0        "RES SMD 100K OHM 1% 1/10W 0402"
C220       GRM155R70J105KA12D   TopLayer    FP-GRM155-0_05-MFG          313.976       1318.898      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1.0uF, X7R, 15%, 10%, 6.3V"
C210       GRM155R70J105KA12D   BottomLayer FP-GRM155-0_05-MFG          623.032       1171.260      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1.0uF, X7R, 15%, 10%, 6.3V"
U210       SC18IM704            TopLayer    TSSOP-16                    469.488       1169.291      0        ""
R203       ERJ-2GEJ102X         TopLayer    RESC1005X40X25NL05T05       1732.284      1505.905      270      ""
R202       ERJ-2RKF27R0X        TopLayer    FP-ERJ2R-IPC_B              1433.071      981.299       90       "RES SMD 27 OHM 1% 1/10W 0402"
R201       ERJ-2RKF27R0X        TopLayer    FP-ERJ2R-IPC_B              1472.441      981.299       90       "RES SMD 27 OHM 1% 1/10W 0402"
R204       ERJ-2GEJ102X         TopLayer    RESC1005X40X25NL05T05       1665.354      1505.905      270      ""
D201       APHHS1005LSECK/J4-PF TopLayer    FP-APHHS1005LSECK-J4-PF-MFG 1771.653      1505.906      90       "APHHS1005LSECK/J4-PF LED Uni-Color SB. Orange 611nm 2-Pin SMD T/R"
D202       APHHS1005CGCK        TopLayer    FP-APHHS1005CGCK-MFG        1625.984      1505.906      90       "LED GREEN CLEAR CHIP SMD"
C202       GRM155R70J105KA12D   BottomLayer FP-GRM155-0_05-MFG          1637.795      1144.685      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1.0uF, X7R, 15%, 10%, 6.3V"
C203       GRM155R70J105KA12D   TopLayer    FP-GRM155-0_05-MFG          1553.150      1060.039      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1.0uF, X7R, 15%, 10%, 6.3V"
C201       GRM155R70J105KA12D   BottomLayer FP-GRM155-0_05-MFG          1699.803      1144.685      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1.0uF, X7R, 15%, 10%, 6.3V"
R112       ERJ-2GEJ102X         TopLayer    RESC1005X40X25NL05T05       190.945       1094.488      180      ""
R110       ERJ-2GEJ102X         TopLayer    RESC1005X40X25NL05T05       1875.492      593.996       270      ""
Q1         MBT3904DW1T1G        TopLayer    ONSC-SOT-363-6-419B-02_W_V  188.976       1011.811      180      "Dual General Purpose Transistors, 6-Pin SOT-363, Pb-Free, Tape and Reel"
J11        "JST B3B-EH-A"       BottomLayer JST_B3B-EH-A                153.543       1359.252      270      ""
C2         GRM1555C1E103GE01D   TopLayer    FP-GRM155-0_15-IPC_B        1081.687      282.480       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 10000pF, C0G, 30ppm/°C, 2%, 25V"
C5         GRM155R70J105KA12D   TopLayer    FP-GRM155-0_05-MFG          1431.102      298.228       0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1.0uF, X7R, 15%, 10%, 6.3V"
C4         GRM1555C1E103GE01D   TopLayer    FP-GRM155-0_15-IPC_B        1639.764      812.993       270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 10000pF, C0G, 30ppm/°C, 2%, 25V"
C6         GRM155R70J105KA12D   TopLayer    FP-GRM155-0_05-MFG          981.299       808.071       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1.0uF, X7R, 15%, 10%, 6.3V"
C3         GRM1555C1E103GE01D   TopLayer    FP-GRM155-0_15-IPC_B        1081.687      245.079       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 10000pF, C0G, 30ppm/°C, 2%, 25V"
C1         GRM1555C1E103GE01D   TopLayer    FP-GRM155-0_15-IPC_B        999.018       876.968       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 10000pF, C0G, 30ppm/°C, 2%, 25V"
R4         ERJ-2RKF27R0X        TopLayer    FP-ERJ2R-IPC_B              1546.260      462.598       0        "RES SMD 27 OHM 1% 1/10W 0402"
R3         ERJ-2RKF27R0X        TopLayer    FP-ERJ2R-IPC_B              1546.260      419.291       0        "RES SMD 27 OHM 1% 1/10W 0402"
R1         ERJ-2RKF27R0X        TopLayer    FP-ERJ2R-IPC_B              1023.622      197.835       0        "RES SMD 27 OHM 1% 1/10W 0402"
R2         ERJ-2RKF27R0X        TopLayer    FP-ERJ2R-IPC_B              1023.622      157.480       0        "RES SMD 27 OHM 1% 1/10W 0402"
U101       FT230XQ-R            TopLayer    FP-QFN-16-MFG               1745.079      599.409       270      "IC USB SERIAL BASIC UART 16QFN"
R111       ERJ-2RKF1003X        TopLayer    FP-ERJ2RK-IPC_C             116.659       1077.773      90       "RES SMD 100K OHM 1% 1/10W 0402"
R106       ERJ-2GEJ102X         TopLayer    RESC1005X40X25NL05T05       2002.953      1505.905      270      ""
R101       ERJ-2RKF27R0X        TopLayer    FP-ERJ2R-IPC_B              1550.197      618.110       0        "RES SMD 27 OHM 1% 1/10W 0402"
R105       ERJ-2GEJ102X         TopLayer    RESC1005X40X25NL05T05       2054.134      1505.905      270      ""
R102       ERJ-2RKF27R0X        TopLayer    FP-ERJ2R-IPC_B              1550.197      575.787       0        "RES SMD 27 OHM 1% 1/10W 0402"
D101       APHHS1005LSECK/J4-PF TopLayer    FP-APHHS1005LSECK-J4-PF-MFG 2093.504      1505.906      90       "APHHS1005LSECK/J4-PF LED Uni-Color SB. Orange 611nm 2-Pin SMD T/R"
D102       APHHS1005CGCK        TopLayer    FP-APHHS1005CGCK-MFG        1965.551      1505.906      90       "LED GREEN CLEAR CHIP SMD"
C102       GRM155R70J105KA12D   TopLayer    FP-GRM155-0_05-MFG          1733.268      440.945       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1.0uF, X7R, 15%, 10%, 6.3V"
C101       GRM155R70J105KA12D   TopLayer    FP-GRM155-0_05-MFG          1697.835      440.945       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1.0uF, X7R, 15%, 10%, 6.3V"
C103       GRM155R70J105KA12D   TopLayer    FP-GRM155-0_05-MFG          1881.890      677.165       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1.0uF, X7R, 15%, 10%, 6.3V"
U220       PCA9632DP1,118       TopLayer    FP-SOT505-1-IPC_C           460.630       1374.016      180      "IC LED DRVR LIN DIM 25MA 8TSSOP"
U201       FT230XQ-R            TopLayer    FP-QFN-16-MFG               1453.740      1181.102      0        "IC USB SERIAL BASIC UART 16QFN"
