G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,9A0184B9-0745-4BA0-A63A-3E559F80E0CB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD44C,0.0254*%
D44*
X0Y72500D02*
X30000D01*
D02*
G02*
X70000Y32500I0J-40000D01*
G01*
Y0D01*
X870000D01*
Y32500D01*
D02*
G02*
X910000Y72500I40000J0D01*
G01*
X940000D01*
Y372500D01*
X910000D01*
D02*
G02*
X870000Y412500I0J40000D01*
G01*
Y445000D01*
X70000D01*
Y412500D01*
D02*
G02*
X30000Y372500I-40000J0D01*
G01*
X0D01*
Y72500D01*
M02*
