G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8940CB7B-32E8-470A-AB05-D825E909EC58*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD52C,0.0254*%
D52*
X0Y35000D02*
Y340000D01*
D02*
G02*
X35000Y375000I35000J0D01*
G01*
X590000D01*
D02*
G02*
X625000Y340000I0J-35000D01*
G01*
Y35000D01*
D02*
G02*
X590000Y0I-35000J0D01*
G01*
X35000D01*
D02*
G02*
X0Y35000I0J35000D01*
G01*
M02*
