G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8940CB7B-32E8-470A-AB05-D825E909EC58*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD49R,3.0000X1.2000*%
%ADD50R,1.2000X3.0000*%
D49*
X262000Y178000D02*
D03*
Y150500D02*
D03*
X425000Y273000D02*
D03*
D50*
X322000Y329000D02*
D03*
X271000D02*
D03*
X460000Y61000D02*
D03*
X430000Y160000D02*
D03*
X373250Y329500D02*
D03*
X475000Y329000D02*
D03*
X424000D02*
D03*
X230000Y85000D02*
D03*
X205000D02*
D03*
X180000D02*
D03*
X255000Y85000D02*
D03*
M02*
