G04:AMPARAMS|DCode=21|XSize=1.11mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0495,-0.8344,-0.8344,0.0495,-0.0495,0.8344,0.8344,-0.0495,0.0495,-0.8344,0.0*
%
G04:AMPARAMS|DCode=22|XSize=1.28mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.0106,-0.8945,-0.8945,-0.0106,0.0106,0.8945,0.8945,0.0106,-0.0106,-0.8945,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1.28mm|YSize=1.372mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.0325,-0.9376,-0.9376,0.0325,-0.0325,0.9376,0.9376,-0.0325,0.0325,-0.9376,0.0*
%
G04:AMPARAMS|DCode=24|XSize=1.11mm|YSize=1.372mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.0926,-0.8775,-0.8775,0.0926,-0.0926,0.8775,0.8775,-0.0926,0.0926,-0.8775,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=0.24mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.1273,0.2970,0.2970,0.1273,-0.1273,-0.2970,-0.2970,-0.1273,0.1273,0.2970,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.24mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.2970,0.1273,-0.1273,0.2970,0.2970,-0.1273,0.1273,-0.2970,-0.2970,0.1273,0.0*
%
G04:AMPARAMS|DCode=31|XSize=2.5mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-1.4849,0.2828,-0.2828,1.4849,1.4849,-0.2828,0.2828,-1.4849,-1.4849,0.2828,0.0*
%
G04:AMPARAMS|DCode=37|XSize=2mm|YSize=1.5mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.0000,0.9750,0,0,90.0*
21,1,1.4750,1.5000,0,0,90.0*
1,1,0.5250,0.4875,0.7375*
1,1,0.5250,0.4875,-0.7375*
1,1,0.5250,-0.4875,-0.7375*
1,1,0.5250,-0.4875,0.7375*
%
G04:AMPARAMS|DCode=42|XSize=0.2mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.1741,-0.1016,0.0009,0.2016,0.1741,0.1016,-0.0009,-0.2016,-0.1741,-0.1016,0.0*
%
G04:AMPARAMS|DCode=69|XSize=3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=187.503|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,1.3958,0.8899,1.5786,-0.4981,-1.3958,-0.8899,-1.5786,0.4981,1.3958,0.8899,0.0*
%
G04:AMPARAMS|DCode=70|XSize=3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.138|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,1.1043,1.2331,1.6544,-0.0543,-1.1043,-1.2331,-1.6544,0.0543,1.1043,1.2331,0.0*
%
G04:AMPARAMS|DCode=73|XSize=5.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-1.3789,-2.4395,-2.4395,-1.3789,1.3789,2.4395,2.4395,1.3789,-1.3789,-2.4395,0.0*
%
G04:AMPARAMS|DCode=75|XSize=5.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=27.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-2.0652,-1.8940,-2.7462,-0.5575,2.0652,1.8940,2.7462,0.5575,-2.0652,-1.8940,0.0*
%
G04:AMPARAMS|DCode=76|XSize=5.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,2.5504,-1.1610,1.5862,-2.3101,-2.5504,1.1610,-1.5862,2.3101,2.5504,-1.1610,0.0*
%
G04:AMPARAMS|DCode=80|XSize=0.2mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.1945,-0.0530,0.0530,0.1945,0.1945,0.0530,-0.0530,-0.1945,-0.1945,-0.0530,0.0*
%
G04:AMPARAMS|DCode=81|XSize=0.5mm|YSize=0.475mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.0088,0.3447,0.3447,0.0088,-0.0088,-0.3447,-0.3447,-0.0088,0.0088,0.3447,0.0*
%
G04:AMPARAMS|DCode=82|XSize=0.5mm|YSize=0.475mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.3447,0.0088,-0.0088,0.3447,0.3447,-0.0088,0.0088,-0.3447,-0.3447,0.0088,0.0*
%
G04:AMPARAMS|DCode=87|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=201.507|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.2086,0.8346,0.7218,-0.4680,-0.2086,-0.8346,-0.7218,0.4680,0.2086,0.8346,0.0*
%
G04:AMPARAMS|DCode=88|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=187.055|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.4102,0.7561,0.5822,-0.6333,-0.4102,-0.7561,-0.5822,0.6333,0.4102,0.7561,0.0*
%
G04:AMPARAMS|DCode=90|XSize=0.74mm|YSize=0.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.1273,0.3960,0.3960,0.1273,-0.1273,-0.3960,-0.3960,-0.1273,0.1273,0.3960,0.0*
%
G04:AMPARAMS|DCode=91|XSize=0.74mm|YSize=0.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.3960,0.1273,-0.1273,0.3960,0.3960,-0.1273,0.1273,-0.3960,-0.3960,0.1273,0.0*
%
G04:AMPARAMS|DCode=92|XSize=4.74mm|YSize=5.115mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.1326,-3.4843,-3.4843,0.1326,-0.1326,3.4843,3.4843,-0.1326,0.1326,-3.4843,0.0*
%
G04:AMPARAMS|DCode=95|XSize=2.6mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-1.5556,0.2828,-0.2828,1.5556,1.5556,-0.2828,0.2828,-1.5556,-1.5556,0.2828,0.0*
%
G04:AMPARAMS|DCode=99|XSize=2.1mm|YSize=1.6mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.1000,0.9750,0,0,90.0*
21,1,1.4750,1.6000,0,0,90.0*
1,1,0.6250,0.4875,0.7375*
1,1,0.6250,0.4875,-0.7375*
1,1,0.6250,-0.4875,-0.7375*
1,1,0.6250,-0.4875,0.7375*
%
G04:AMPARAMS|DCode=103|XSize=0.3mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.2424,-0.1199,-0.0174,0.2699,0.2424,0.1199,0.0174,-0.2699,-0.2424,-0.1199,0.0*
%
G04:AMPARAMS|DCode=131|XSize=2.362mm|YSize=5.6388mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,-2.5715,1.6526,2.9817,0.6735,2.5715,-1.6526,-2.9817,-0.6735,-2.5715,1.6526,0.0*
%
G04:AMPARAMS|DCode=132|XSize=2.362mm|YSize=5.6388mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,-2.9189,-0.9076,1.4007,2.7170,2.9189,0.9076,-1.4007,-2.7170,-2.9189,-0.9076,0.0*
%
G04:AMPARAMS|DCode=133|XSize=5.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,-1.3789,-2.5102,-2.5102,-1.3789,1.3789,2.5102,2.5102,1.3789,-1.3789,-2.5102,0.0*
%
G04:AMPARAMS|DCode=135|XSize=5.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=27.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,-2.0871,-1.9613,-2.8135,-0.5357,2.0871,1.9613,2.8135,0.5357,-2.0871,-1.9613,0.0*
%
G04:AMPARAMS|DCode=136|XSize=5.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,2.6209,-1.1548,1.5924,-2.3805,-2.6209,1.1548,-1.5924,2.3805,2.6209,-1.1548,0.0*
%
G04:AMPARAMS|DCode=140|XSize=0.3mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.2652,-0.0530,0.0530,0.2652,0.2652,0.0530,-0.0530,-0.2652,-0.2652,-0.0530,0.0*
%
G04:AMPARAMS|DCode=141|XSize=0.6mm|YSize=0.575mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,0.0088,0.4154,0.4154,0.0088,-0.0088,-0.4154,-0.4154,-0.0088,0.0088,0.4154,0.0*
%
G04:AMPARAMS|DCode=142|XSize=0.6mm|YSize=0.575mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,-0.4154,0.0088,-0.0088,0.4154,0.4154,-0.0088,0.0088,-0.4154,-0.4154,0.0088,0.0*
%
G04:AMPARAMS|DCode=145|XSize=1.127mm|YSize=1.527mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=201.507|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,0.2444,0.9169,0.8042,-0.5038,-0.2444,-0.9169,-0.8042,0.5038,0.2444,0.9169,0.0*
%
G04:AMPARAMS|DCode=146|XSize=1.127mm|YSize=1.527mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=187.055|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,0.4655,0.8269,0.6530,-0.6885,-0.4655,-0.8269,-0.6530,0.6885,0.4655,0.8269,0.0*
%
G04:AMPARAMS|DCode=157|XSize=4.6mm|YSize=4.975mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD157*
4,1,4,0.1326,-3.3853,-3.3853,0.1326,-0.1326,3.3853,3.3853,-0.1326,0.1326,-3.3853,0.0*
%
G04:AMPARAMS|DCode=162|XSize=2.235mm|YSize=5.5118mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,-2.5200,1.5791,2.9081,0.6220,2.5200,-1.5791,-2.9081,-0.6220,-2.5200,1.5791,0.0*
%
G04:AMPARAMS|DCode=163|XSize=2.235mm|YSize=5.5118mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD163*
4,1,4,-2.8295,-0.9154,1.3928,2.6275,2.8295,0.9154,-1.3928,-2.6275,-2.8295,-0.9154,0.0*
%
G04:AMPARAMS|DCode=217|XSize=0.3mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD217*
4,1,4,0.0177,0.1945,0.1945,0.0177,-0.0177,-0.1945,-0.1945,-0.0177,0.0177,0.1945,0.0*
%
G04:AMPARAMS|DCode=243|XSize=0.4mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD243*
4,1,4,0.0177,0.2652,0.2652,0.0177,-0.0177,-0.2652,-0.2652,-0.0177,0.0177,0.2652,0.0*
%
