G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3E41DE66-C22E-4A43-A9AF-2340ABB4EF3F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20C,0.1778*%
G04:AMPARAMS|DCode=21|XSize=1.11mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0495,-0.8344,-0.8344,0.0495,-0.0495,0.8344,0.8344,-0.0495,0.0495,-0.8344,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=1.28mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.0106,-0.8945,-0.8945,-0.0106,0.0106,0.8945,0.8945,0.0106,-0.0106,-0.8945,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=1.28mm|YSize=1.372mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.0325,-0.9376,-0.9376,0.0325,-0.0325,0.9376,0.9376,-0.0325,0.0325,-0.9376,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=1.11mm|YSize=1.372mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.0926,-0.8775,-0.8775,0.0926,-0.0926,0.8775,0.8775,-0.0926,0.0926,-0.8775,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.9000X0.8000*%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=0.24mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.1273,0.2970,0.2970,0.1273,-0.1273,-0.2970,-0.2970,-0.1273,0.1273,0.2970,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.24mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.2970,0.1273,-0.1273,0.2970,0.2970,-0.1273,0.1273,-0.2970,-0.2970,0.1273,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,3.0000X1.4000*%
%ADD29R,1.4000X1.0000*%
%ADD30R,0.7620X0.2794*%
G04:AMPARAMS|DCode=31|XSize=2.5mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-1.4849,0.2828,-0.2828,1.4849,1.4849,-0.2828,0.2828,-1.4849,-1.4849,0.2828,0.0*
%
%ADD31ROTATEDRECTD31*%

%ADD32R,0.7400X1.6750*%
%ADD33R,1.1500X1.1500*%
%ADD34R,1.6700X0.7600*%
%ADD35R,1.0500X1.5000*%
%ADD36R,2.4000X1.5000*%
G04:AMPARAMS|DCode=37|XSize=2mm|YSize=1.5mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.0000,0.9750,0,0,90.0*
21,1,1.4750,1.5000,0,0,90.0*
1,1,0.5250,0.4875,0.7375*
1,1,0.5250,0.4875,-0.7375*
1,1,0.5250,-0.4875,-0.7375*
1,1,0.5250,-0.4875,0.7375*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.8000X0.8000*%
%ADD39R,0.5588X0.6000*%
%ADD40R,0.6750X0.5080*%
%ADD41R,0.5000X0.7000*%
G04:AMPARAMS|DCode=42|XSize=0.2mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.1741,-0.1016,0.0009,0.2016,0.1741,0.1016,-0.0009,-0.2016,-0.1741,-0.1016,0.0*
%
%ADD42ROTATEDRECTD42*%

%ADD43R,0.5000X0.5000*%
%ADD44R,0.8000X0.8000*%
%ADD45R,2.7000X1.2000*%
%ADD46R,1.5000X5.4000*%
%ADD47R,0.9500X1.0000*%
%ADD48C,0.3000*%
%ADD49C,0.3818*%
%ADD50R,1.2500X1.3500*%
%ADD51R,0.6100X0.2700*%
%ADD52R,0.2794X0.7620*%
%ADD53R,0.2794X0.8636*%
%ADD54R,1.2500X0.3500*%
%ADD55O,1.2500X0.3500*%
%ADD56R,0.8636X0.2794*%
%ADD57R,0.2794X0.4826*%
%ADD58R,0.4826X0.2794*%
%ADD59R,0.3200X0.2600*%
%ADD60R,0.6200X0.6200*%
%ADD61R,0.2600X0.3200*%
%ADD62R,0.6200X0.6200*%
%ADD63R,5.4000X1.5000*%
%ADD64R,1.7780X1.3970*%
%ADD65R,0.2500X0.3000*%
%ADD66R,0.5000X0.4750*%
%ADD67O,0.3500X1.2500*%
%ADD68R,0.3500X1.2500*%
G04:AMPARAMS|DCode=69|XSize=3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=187.503|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,1.3958,0.8899,1.5786,-0.4981,-1.3958,-0.8899,-1.5786,0.4981,1.3958,0.8899,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.138|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,1.1043,1.2331,1.6544,-0.0543,-1.1043,-1.2331,-1.6544,0.0543,1.1043,1.2331,0.0*
%
%ADD70ROTATEDRECTD70*%

%ADD71R,0.3600X0.2500*%
%ADD72R,1.0000X0.9500*%
G04:AMPARAMS|DCode=73|XSize=5.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-1.3789,-2.4395,-2.4395,-1.3789,1.3789,2.4395,2.4395,1.3789,-1.3789,-2.4395,0.0*
%
%ADD73ROTATEDRECTD73*%

%ADD74R,1.4500X1.1500*%
G04:AMPARAMS|DCode=75|XSize=5.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=27.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-2.0652,-1.8940,-2.7462,-0.5575,2.0652,1.8940,2.7462,0.5575,-2.0652,-1.8940,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=5.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,2.5504,-1.1610,1.5862,-2.3101,-2.5504,1.1610,-1.5862,2.3101,2.5504,-1.1610,0.0*
%
%ADD76ROTATEDRECTD76*%

%ADD77P,0.8768X4X360.0*%
%ADD78R,1.1500X2.7000*%
%ADD79R,0.7700X0.9800*%
G04:AMPARAMS|DCode=80|XSize=0.2mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.1945,-0.0530,0.0530,0.1945,0.1945,0.0530,-0.0530,-0.1945,-0.1945,-0.0530,0.0*
%
%ADD80ROTATEDRECTD80*%

G04:AMPARAMS|DCode=81|XSize=0.5mm|YSize=0.475mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.0088,0.3447,0.3447,0.0088,-0.0088,-0.3447,-0.3447,-0.0088,0.0088,0.3447,0.0*
%
%ADD81ROTATEDRECTD81*%

G04:AMPARAMS|DCode=82|XSize=0.5mm|YSize=0.475mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.3447,0.0088,-0.0088,0.3447,0.3447,-0.0088,0.0088,-0.3447,-0.3447,0.0088,0.0*
%
%ADD82ROTATEDRECTD82*%

%ADD83R,0.4750X0.5000*%
%ADD84R,1.1500X1.1500*%
%ADD85R,1.4000X3.0000*%
%ADD86O,0.6000X1.5500*%
G04:AMPARAMS|DCode=87|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=201.507|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.2086,0.8346,0.7218,-0.4680,-0.2086,-0.8346,-0.7218,0.4680,0.2086,0.8346,0.0*
%
%ADD87ROTATEDRECTD87*%

G04:AMPARAMS|DCode=88|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=187.055|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.4102,0.7561,0.5822,-0.6333,-0.4102,-0.7561,-0.5822,0.6333,0.4102,0.7561,0.0*
%
%ADD88ROTATEDRECTD88*%

G36*
X-216992Y225392D02*
X-235587D01*
Y243943D01*
X-216992D01*
Y225392D01*
D02*
G37*
G36*
X-239397D02*
X-257992D01*
Y243943D01*
X-239397D01*
Y225392D01*
D02*
G37*
G36*
X-216992Y192942D02*
X-235587D01*
Y211493D01*
X-216992D01*
Y192942D01*
D02*
G37*
G36*
X-239397D02*
X-257992D01*
Y211493D01*
X-239397D01*
Y192942D01*
D02*
G37*
G36*
X-217179Y97751D02*
X-217179Y88901D01*
X-224179D01*
X-227329Y92701D01*
X-237529D01*
X-240679Y88901D01*
X-247679D01*
Y97751D01*
X-245129Y100301D01*
X-219729D01*
X-217179Y97751D01*
D02*
G37*
G36*
X-217179Y69851D02*
X-219729Y67301D01*
X-245129D01*
X-247679Y69851D01*
X-247679Y78701D01*
X-240679D01*
X-237529Y74901D01*
X-227329D01*
X-224109Y78701D01*
X-217179D01*
Y69851D01*
D02*
G37*
G36*
X-60128Y-45085D02*
X-78670D01*
Y-24384D01*
X-60128D01*
Y-45085D01*
D02*
G37*
G36*
X-101670D02*
X-120212D01*
Y-24384D01*
X-101670D01*
Y-45085D01*
D02*
G37*
G36*
X-60128Y-69596D02*
X-78670D01*
Y-48895D01*
X-60128D01*
Y-69596D01*
D02*
G37*
G36*
X-101670D02*
X-120212D01*
Y-48895D01*
X-101670D01*
Y-69596D01*
D02*
G37*
G36*
X192443Y-230630D02*
X172791Y-247120D01*
X158444Y-230022D01*
X178097Y-213532D01*
X192443Y-230630D01*
D02*
G37*
G36*
X169882Y-249580D02*
X150230Y-266070D01*
X135865Y-248951D01*
X155517Y-232461D01*
X169882Y-249580D01*
D02*
G37*
G36*
X224798Y-269189D02*
X205146Y-285679D01*
X190799Y-268581D01*
X210451Y-252091D01*
X224798Y-269189D01*
D02*
G37*
G36*
X202247Y-288149D02*
X182595Y-304639D01*
X168231Y-287520D01*
X187883Y-271030D01*
X202247Y-288149D01*
D02*
G37*
G36*
X-66684Y-297885D02*
X-70565Y-319892D01*
X-95829Y-315437D01*
X-91949Y-293430D01*
X-66684Y-297885D01*
D02*
G37*
G36*
X-37670Y-303014D02*
X-41546Y-324994D01*
X-66810Y-320540D01*
X-62935Y-298559D01*
X-37670Y-303014D01*
D02*
G37*
G36*
X61849Y-325076D02*
X36195D01*
Y-302756D01*
X61849D01*
Y-325076D01*
D02*
G37*
G36*
X32385Y-325090D02*
X6731D01*
Y-302743D01*
X32385D01*
Y-325090D01*
D02*
G37*
G36*
X-75426Y-347470D02*
X-79306Y-369477D01*
X-104571Y-365022D01*
X-100690Y-343015D01*
X-75426Y-347470D01*
D02*
G37*
G36*
X-46411Y-352584D02*
X-50287Y-374565D01*
X-75551Y-370110D01*
X-71676Y-348129D01*
X-46411Y-352584D01*
D02*
G37*
G36*
X61849Y-375411D02*
X36195D01*
Y-353091D01*
X61849D01*
Y-375411D01*
D02*
G37*
G36*
X32387Y-375440D02*
X6733D01*
Y-353093D01*
X32387D01*
Y-375440D01*
D02*
G37*
D20*
X837202Y120647D02*
Y107950D01*
X832970Y120647D02*
X841435D01*
X846574D02*
X845365Y120043D01*
X844156Y118833D01*
X843551Y117624D01*
X842946Y115810D01*
Y112787D01*
X843551Y110973D01*
X844156Y109764D01*
X845365Y108555D01*
X846574Y107950D01*
X848993D01*
X850202Y108555D01*
X851411Y109764D01*
X852016Y110973D01*
X852620Y112787D01*
Y115810D01*
X852016Y117624D01*
X851411Y118833D01*
X850202Y120043D01*
X848993Y120647D01*
X846574D01*
X855583Y113996D02*
X861025D01*
X862839Y114601D01*
X863444Y115206D01*
X864048Y116415D01*
Y118229D01*
X863444Y119438D01*
X862839Y120043D01*
X861025Y120647D01*
X855583D01*
Y107950D01*
X866890Y103718D02*
X876564D01*
X878196Y113996D02*
X883638D01*
X885452Y114601D01*
X886057Y115206D01*
X886661Y116415D01*
Y118229D01*
X886057Y119438D01*
X885452Y120043D01*
X883638Y120647D01*
X878196D01*
Y107950D01*
X899177D02*
X894340Y120647D01*
X889503Y107950D01*
X891317Y112182D02*
X897363D01*
X910605Y118833D02*
X909396Y120043D01*
X907582Y120647D01*
X905163D01*
X903349Y120043D01*
X902140Y118833D01*
Y117624D01*
X902745Y116415D01*
X903349Y115810D01*
X904558Y115206D01*
X908186Y113996D01*
X909396Y113392D01*
X910000Y112787D01*
X910605Y111578D01*
Y109764D01*
X909396Y108555D01*
X907582Y107950D01*
X905163D01*
X903349Y108555D01*
X902140Y109764D01*
X917679Y120647D02*
Y107950D01*
X913447Y120647D02*
X921911D01*
X931283D02*
X923423D01*
Y107950D01*
X931283D01*
X923423Y114601D02*
X928260D01*
D21*
X-1257Y-93904D02*
D03*
X18471Y-74176D02*
D03*
X20111Y-115273D02*
D03*
X39840Y-95544D02*
D03*
D22*
X8602Y-84045D02*
D03*
X29971Y-105414D02*
D03*
D23*
X19286Y-94719D02*
D03*
D24*
X9427Y-104588D02*
D03*
X29155Y-84860D02*
D03*
D25*
X-151010Y258730D02*
D03*
Y246730D02*
D03*
X-136010Y258730D02*
D03*
Y246730D02*
D03*
D26*
X-25525Y-97991D02*
D03*
X-21990Y-101526D02*
D03*
X-18454Y-105062D02*
D03*
X-14919Y-108597D02*
D03*
X-11383Y-112133D02*
D03*
X-7847Y-115668D02*
D03*
X-4312Y-119204D02*
D03*
X-777Y-122739D02*
D03*
X2759Y-126275D02*
D03*
X6295Y-129810D02*
D03*
X9830Y-133346D02*
D03*
X13366Y-136882D02*
D03*
X61449Y-88798D02*
D03*
X57913Y-85263D02*
D03*
X54378Y-81727D02*
D03*
X50842Y-78192D02*
D03*
X47307Y-74656D02*
D03*
X43771Y-71121D02*
D03*
X40236Y-67585D02*
D03*
X36700Y-64050D02*
D03*
X33165Y-60514D02*
D03*
X29629Y-56979D02*
D03*
X26094Y-53443D02*
D03*
X22558Y-49907D02*
D03*
D27*
X22558Y-136882D02*
D03*
X26094Y-133346D02*
D03*
X29629Y-129810D02*
D03*
X33165Y-126275D02*
D03*
X36700Y-122739D02*
D03*
X40236Y-119204D02*
D03*
X43771Y-115668D02*
D03*
X47307Y-112133D02*
D03*
X50842Y-108597D02*
D03*
X54378Y-105062D02*
D03*
X57913Y-101526D02*
D03*
X61449Y-97991D02*
D03*
X13366Y-49907D02*
D03*
X9830Y-53443D02*
D03*
X6295Y-56979D02*
D03*
X2759Y-60514D02*
D03*
X-777Y-64050D02*
D03*
X-4312Y-67585D02*
D03*
X-7847Y-71121D02*
D03*
X-11383Y-74656D02*
D03*
X-14919Y-78192D02*
D03*
X-18454Y-81727D02*
D03*
X-21990Y-85263D02*
D03*
X-25525Y-88798D02*
D03*
D28*
X82550Y-41910D02*
D03*
X-309880Y-168910D02*
D03*
X-153670Y-6350D02*
D03*
X-190754D02*
D03*
D29*
X-181610Y244400D02*
D03*
Y314400D02*
D03*
D30*
X-243149Y273907D02*
D03*
Y268907D02*
D03*
Y263906D02*
D03*
Y258906D02*
D03*
X-228529D02*
D03*
Y263906D02*
D03*
Y268907D02*
D03*
Y273907D02*
D03*
D31*
X293542Y-218612D02*
D03*
X265258Y-190328D02*
D03*
D32*
X237738Y245326D02*
D03*
Y282176D02*
D03*
X225038Y245326D02*
D03*
Y282176D02*
D03*
X212338Y245326D02*
D03*
Y282176D02*
D03*
X199638Y245326D02*
D03*
Y282176D02*
D03*
D33*
X-60961Y-217490D02*
D03*
Y-193990D02*
D03*
X99061Y-164780D02*
D03*
Y-188280D02*
D03*
X-21589Y-186878D02*
D03*
Y-210378D02*
D03*
X-142239Y-197170D02*
D03*
Y-173670D02*
D03*
X191769Y-162240D02*
D03*
Y-185740D02*
D03*
X54609Y-217490D02*
D03*
Y-193990D02*
D03*
D34*
X71297Y245212D02*
D03*
Y257912D02*
D03*
Y270612D02*
D03*
Y283312D02*
D03*
Y296012D02*
D03*
Y308712D02*
D03*
Y321412D02*
D03*
Y334112D02*
D03*
X-14003Y245212D02*
D03*
Y257912D02*
D03*
Y270612D02*
D03*
Y283312D02*
D03*
Y296012D02*
D03*
Y308712D02*
D03*
Y321412D02*
D03*
Y334112D02*
D03*
X30363Y101376D02*
D03*
Y114076D02*
D03*
Y126776D02*
D03*
Y139476D02*
D03*
Y152176D02*
D03*
Y164876D02*
D03*
Y177576D02*
D03*
Y190276D02*
D03*
X-54938Y101376D02*
D03*
Y114076D02*
D03*
Y126776D02*
D03*
Y139476D02*
D03*
Y152176D02*
D03*
Y164876D02*
D03*
Y177576D02*
D03*
Y190276D02*
D03*
D35*
X-16502Y-27940D02*
D03*
D36*
X-40252D02*
D03*
D37*
X148589Y325971D02*
D03*
X173989Y325971D02*
D03*
X173989Y235371D02*
D03*
X148589Y235371D02*
D03*
X96519Y325971D02*
D03*
X121919D02*
D03*
X121919Y235371D02*
D03*
X96519D02*
D03*
D38*
X87630Y344290D02*
D03*
Y359290D02*
D03*
X101600Y344290D02*
D03*
Y359290D02*
D03*
D39*
X14224Y22860D02*
D03*
X23876D02*
D03*
D40*
X14425Y35560D02*
D03*
X23675D02*
D03*
D41*
X56406Y369753D02*
D03*
Y360753D02*
D03*
X7120Y369753D02*
D03*
Y360753D02*
D03*
X23548Y369753D02*
D03*
Y360753D02*
D03*
X39977Y369753D02*
D03*
Y360753D02*
D03*
D42*
X-301687Y202313D02*
D03*
X-305151Y204313D02*
D03*
X-307927Y191505D02*
D03*
X-311391Y193505D02*
D03*
X-295447Y213121D02*
D03*
X-298911Y215121D02*
D03*
D43*
X-232429Y96501D02*
D03*
Y71101D02*
D03*
D44*
X-286033Y71902D02*
D03*
X-273333D02*
D03*
X-286033Y59202D02*
D03*
X-273333Y59202D02*
D03*
X-286033Y46502D02*
D03*
X-273333D02*
D03*
X-286033Y33802D02*
D03*
X-273333D02*
D03*
X-286033Y21102D02*
D03*
X-273333Y21102D02*
D03*
X-286033Y8402D02*
D03*
X-273333D02*
D03*
X-286033Y-4298D02*
D03*
X-273333D02*
D03*
X-286033Y-16998D02*
D03*
X-273333Y-16998D02*
D03*
X-286033Y-29698D02*
D03*
X-273333D02*
D03*
X-286033Y-42398D02*
D03*
X-273333D02*
D03*
D45*
X-330533Y96852D02*
D03*
X-281532D02*
D03*
X-330533Y-67348D02*
D03*
X-281532D02*
D03*
D46*
X180169Y-58422D02*
D03*
X127169D02*
D03*
D47*
X-101470Y-171451D02*
D03*
X-85470D02*
D03*
X-16891Y-225805D02*
D03*
X-891D02*
D03*
X175642Y-161291D02*
D03*
X159642D02*
D03*
X-35180Y-116840D02*
D03*
X-51180D02*
D03*
X143892Y-161291D02*
D03*
X127892D02*
D03*
X20702D02*
D03*
X4702D02*
D03*
D48*
X-192821Y108999D02*
D03*
X-186321D02*
D03*
X-179821D02*
D03*
X-173321D02*
D03*
X-166821D02*
D03*
X-160321D02*
D03*
X-153821D02*
D03*
X-147321D02*
D03*
X-140821D02*
D03*
X-134321D02*
D03*
X-127821D02*
D03*
X-121321D02*
D03*
X-114821D02*
D03*
X-108321D02*
D03*
X-101821D02*
D03*
X-192821Y102499D02*
D03*
X-186321D02*
D03*
X-179821D02*
D03*
X-173321D02*
D03*
X-166821D02*
D03*
X-160321D02*
D03*
X-153821D02*
D03*
X-147321D02*
D03*
X-140821D02*
D03*
X-134321D02*
D03*
X-127821D02*
D03*
X-121321D02*
D03*
X-114821D02*
D03*
X-108321D02*
D03*
X-101821D02*
D03*
X-192821Y95999D02*
D03*
X-186321D02*
D03*
X-179821D02*
D03*
X-173321D02*
D03*
X-166821D02*
D03*
X-160321D02*
D03*
X-153821D02*
D03*
X-147321D02*
D03*
X-140821D02*
D03*
X-134321D02*
D03*
X-127821D02*
D03*
X-121321D02*
D03*
X-114821D02*
D03*
X-108321D02*
D03*
X-101821D02*
D03*
X-192821Y89499D02*
D03*
X-186321D02*
D03*
X-179821D02*
D03*
X-173321D02*
D03*
X-166821D02*
D03*
X-160321D02*
D03*
X-153821D02*
D03*
X-147321D02*
D03*
X-140821D02*
D03*
X-134321D02*
D03*
X-127821D02*
D03*
X-121321D02*
D03*
X-114821D02*
D03*
X-108321D02*
D03*
X-101821D02*
D03*
X-192821Y82999D02*
D03*
X-186321D02*
D03*
X-179821D02*
D03*
X-173321D02*
D03*
X-121321D02*
D03*
X-114821D02*
D03*
X-108321D02*
D03*
X-101821D02*
D03*
X-192821Y76499D02*
D03*
X-186321D02*
D03*
X-179821D02*
D03*
X-173321D02*
D03*
X-160321D02*
D03*
X-153821D02*
D03*
X-147321D02*
D03*
X-140821D02*
D03*
X-134321D02*
D03*
X-121321D02*
D03*
X-114821D02*
D03*
X-108321D02*
D03*
X-101821D02*
D03*
X-192821Y69999D02*
D03*
X-186321D02*
D03*
X-179821D02*
D03*
X-173321D02*
D03*
X-160321D02*
D03*
X-153821D02*
D03*
X-147321D02*
D03*
X-140821D02*
D03*
X-134321D02*
D03*
X-121321D02*
D03*
X-114821D02*
D03*
X-108321D02*
D03*
X-101821D02*
D03*
X-192821Y63499D02*
D03*
X-186321D02*
D03*
X-179821D02*
D03*
X-173321D02*
D03*
X-160321D02*
D03*
X-153821D02*
D03*
X-147321D02*
D03*
X-140821D02*
D03*
X-134321D02*
D03*
X-121321D02*
D03*
X-114821D02*
D03*
X-108321D02*
D03*
X-101821D02*
D03*
X-192821Y56999D02*
D03*
X-186321D02*
D03*
X-179821D02*
D03*
X-173321D02*
D03*
X-160321D02*
D03*
X-153821D02*
D03*
X-147321D02*
D03*
X-140821D02*
D03*
X-134321D02*
D03*
X-121321D02*
D03*
X-114821D02*
D03*
X-108321D02*
D03*
X-101821D02*
D03*
X-192821Y50499D02*
D03*
X-186321D02*
D03*
X-179821D02*
D03*
X-173321D02*
D03*
X-160321D02*
D03*
X-153821D02*
D03*
X-147321D02*
D03*
X-140821D02*
D03*
X-134321D02*
D03*
X-121321D02*
D03*
X-114821D02*
D03*
X-108321D02*
D03*
X-101821D02*
D03*
X-192821Y43999D02*
D03*
X-186321D02*
D03*
X-179821D02*
D03*
X-173321D02*
D03*
X-121321D02*
D03*
X-114821D02*
D03*
X-108321D02*
D03*
X-101821D02*
D03*
X-192821Y37499D02*
D03*
X-186321D02*
D03*
X-179821D02*
D03*
X-173321D02*
D03*
X-166821D02*
D03*
X-160321D02*
D03*
X-153821D02*
D03*
X-147321D02*
D03*
X-140821D02*
D03*
X-134321D02*
D03*
X-127821D02*
D03*
X-121321D02*
D03*
X-114821D02*
D03*
X-108321D02*
D03*
X-101821D02*
D03*
X-192821Y30999D02*
D03*
X-186321D02*
D03*
X-179821D02*
D03*
X-173321D02*
D03*
X-166821D02*
D03*
X-160321D02*
D03*
X-153821D02*
D03*
X-147321D02*
D03*
X-140821D02*
D03*
X-134321D02*
D03*
X-127821D02*
D03*
X-121321D02*
D03*
X-114821D02*
D03*
X-108321D02*
D03*
X-101821D02*
D03*
X-192821Y24499D02*
D03*
X-186321D02*
D03*
X-179821D02*
D03*
X-173321D02*
D03*
X-166821D02*
D03*
X-160321D02*
D03*
X-153821D02*
D03*
X-147321D02*
D03*
X-140821D02*
D03*
X-134321D02*
D03*
X-127821D02*
D03*
X-121321D02*
D03*
X-114821D02*
D03*
X-108321D02*
D03*
X-101821D02*
D03*
X-192821Y17999D02*
D03*
X-186321D02*
D03*
X-179821D02*
D03*
X-173321D02*
D03*
X-166821D02*
D03*
X-160321D02*
D03*
X-153821D02*
D03*
X-147321D02*
D03*
X-140821D02*
D03*
X-134321D02*
D03*
X-127821D02*
D03*
X-121321D02*
D03*
X-114821D02*
D03*
X-108321D02*
D03*
X-101821D02*
D03*
D49*
X-184819Y224190D02*
D03*
X-177319D02*
D03*
X-169819D02*
D03*
X-162319D02*
D03*
X-154819D02*
D03*
X-147319D02*
D03*
X-139819D02*
D03*
X-132319D02*
D03*
X-124819D02*
D03*
X-117319D02*
D03*
X-109819D02*
D03*
X-184819Y216690D02*
D03*
X-177319D02*
D03*
X-169819D02*
D03*
X-162319D02*
D03*
X-154819D02*
D03*
X-147319D02*
D03*
X-139819D02*
D03*
X-132319D02*
D03*
X-124819D02*
D03*
X-117319D02*
D03*
X-109819D02*
D03*
X-184819Y209190D02*
D03*
X-177319D02*
D03*
X-169819D02*
D03*
X-162319D02*
D03*
X-154819D02*
D03*
X-147319D02*
D03*
X-139819D02*
D03*
X-132319D02*
D03*
X-124819D02*
D03*
X-117319D02*
D03*
X-109819D02*
D03*
X-184819Y201690D02*
D03*
X-177319Y201690D02*
D03*
X-169819D02*
D03*
X-162319D02*
D03*
X-154819D02*
D03*
X-147319Y201690D02*
D03*
X-139819Y201690D02*
D03*
X-132319D02*
D03*
X-124819D02*
D03*
X-117319D02*
D03*
X-109819Y201690D02*
D03*
X-184819Y194190D02*
D03*
X-177319D02*
D03*
X-169819D02*
D03*
X-162319D02*
D03*
X-154819D02*
D03*
X-147319D02*
D03*
X-139819D02*
D03*
X-132319D02*
D03*
X-124819D02*
D03*
X-117319D02*
D03*
X-109819D02*
D03*
X-184819Y186690D02*
D03*
X-177319D02*
D03*
X-169819D02*
D03*
X-162319D02*
D03*
X-154819D02*
D03*
X-147319D02*
D03*
X-139819D02*
D03*
X-132319D02*
D03*
X-124819D02*
D03*
X-117319D02*
D03*
X-109819D02*
D03*
X-184819Y179190D02*
D03*
X-177319D02*
D03*
X-169819D02*
D03*
X-162319D02*
D03*
X-154819D02*
D03*
X-147319D02*
D03*
X-139819D02*
D03*
X-132319D02*
D03*
X-124819D02*
D03*
X-117319D02*
D03*
X-109819D02*
D03*
X-184819Y171690D02*
D03*
X-177319Y171690D02*
D03*
X-169819D02*
D03*
X-162319D02*
D03*
X-154819D02*
D03*
X-147319Y171690D02*
D03*
X-139819Y171690D02*
D03*
X-132319D02*
D03*
X-124819D02*
D03*
X-117319D02*
D03*
X-109819Y171690D02*
D03*
X-184819Y164190D02*
D03*
X-177319D02*
D03*
X-169819D02*
D03*
X-162319D02*
D03*
X-154819D02*
D03*
X-147319D02*
D03*
X-139819D02*
D03*
X-132319D02*
D03*
X-124819D02*
D03*
X-117319D02*
D03*
X-109819D02*
D03*
X-184819Y156690D02*
D03*
X-177319D02*
D03*
X-169819D02*
D03*
X-162319D02*
D03*
X-154819D02*
D03*
X-147319D02*
D03*
X-139819D02*
D03*
X-132319D02*
D03*
X-124819D02*
D03*
X-117319D02*
D03*
X-109819D02*
D03*
X-184819Y149190D02*
D03*
X-177319D02*
D03*
X-169819D02*
D03*
X-162319D02*
D03*
X-154819D02*
D03*
X-147319D02*
D03*
X-139819D02*
D03*
X-132319D02*
D03*
X-124819D02*
D03*
X-117319D02*
D03*
X-109819D02*
D03*
D50*
X-137161Y280670D02*
D03*
D51*
X-151661Y273170D02*
D03*
Y278170D02*
D03*
Y283170D02*
D03*
Y288170D02*
D03*
X-122661D02*
D03*
Y283170D02*
D03*
Y278170D02*
D03*
Y273170D02*
D03*
D52*
X-344249Y-88940D02*
D03*
Y-101560D02*
D03*
X-349249Y-88940D02*
D03*
Y-101560D02*
D03*
X-354249Y-88940D02*
D03*
D53*
Y-101052D02*
D03*
X-8970Y69487D02*
D03*
X-13970D02*
D03*
X-18970D02*
D03*
Y47351D02*
D03*
X-13970D02*
D03*
X-8970D02*
D03*
D54*
X-166060Y-63950D02*
D03*
D55*
Y-57450D02*
D03*
Y-50950D02*
D03*
Y-44450D02*
D03*
Y-37950D02*
D03*
Y-31450D02*
D03*
Y-24950D02*
D03*
X-222560Y-63950D02*
D03*
Y-57450D02*
D03*
Y-50950D02*
D03*
Y-44450D02*
D03*
Y-37950D02*
D03*
Y-31450D02*
D03*
Y-24950D02*
D03*
D56*
X-402Y50919D02*
D03*
Y55919D02*
D03*
Y60919D02*
D03*
Y65919D02*
D03*
X-27538D02*
D03*
Y60919D02*
D03*
Y55919D02*
D03*
Y50919D02*
D03*
D57*
X29171Y50257D02*
D03*
X24171D02*
D03*
Y66583D02*
D03*
X29171D02*
D03*
D58*
X18508Y50920D02*
D03*
Y55920D02*
D03*
Y60920D02*
D03*
Y65920D02*
D03*
X34834D02*
D03*
Y60920D02*
D03*
Y55920D02*
D03*
Y50920D02*
D03*
D59*
X-125731Y247810D02*
D03*
Y242410D02*
D03*
X-210821Y83726D02*
D03*
Y78326D02*
D03*
D60*
X-126309Y129541D02*
D03*
X-135309D02*
D03*
X-51491Y-102870D02*
D03*
X-42491D02*
D03*
X-28521Y-67818D02*
D03*
X-37521D02*
D03*
X-79429Y-8890D02*
D03*
X-70429D02*
D03*
X-79429Y1270D02*
D03*
X-70429D02*
D03*
X-208861Y253999D02*
D03*
X-217861D02*
D03*
X-169599Y-238760D02*
D03*
X-160599D02*
D03*
D61*
X-117000Y129539D02*
D03*
X-111600D02*
D03*
X-111920Y242571D02*
D03*
X-117320D02*
D03*
X-351950Y-110490D02*
D03*
X-346550D02*
D03*
Y-123190D02*
D03*
X-351950D02*
D03*
D62*
X-116841Y259771D02*
D03*
Y250771D02*
D03*
X-255269Y257119D02*
D03*
Y266119D02*
D03*
X-49530Y9579D02*
D03*
Y579D02*
D03*
D63*
X-295907Y117009D02*
D03*
Y170009D02*
D03*
X-234947D02*
D03*
Y117009D02*
D03*
X-120142Y-154770D02*
D03*
Y-101770D02*
D03*
D64*
X-274320Y202565D02*
D03*
Y231775D02*
D03*
D65*
X-170640Y128270D02*
D03*
X-164640D02*
D03*
X-235760Y-29210D02*
D03*
X-241760D02*
D03*
X-235760Y-16510D02*
D03*
X-241760D02*
D03*
X-235760Y-3810D02*
D03*
X-241760Y-3810D02*
D03*
X-235760Y8890D02*
D03*
X-241760Y8890D02*
D03*
X-235760Y21590D02*
D03*
X-241760Y21590D02*
D03*
X-352250Y-116840D02*
D03*
X-346250D02*
D03*
D66*
X-209551Y274275D02*
D03*
Y284525D02*
D03*
X-46990Y-58376D02*
D03*
Y-68626D02*
D03*
X-218439Y284525D02*
D03*
Y274275D02*
D03*
D67*
X-287840Y-89860D02*
D03*
X-294340D02*
D03*
X-300840D02*
D03*
X-307340D02*
D03*
X-313840D02*
D03*
X-320340Y-89860D02*
D03*
X-326840Y-89860D02*
D03*
X-287840Y-146360D02*
D03*
X-294340D02*
D03*
X-300840D02*
D03*
X-307340D02*
D03*
X-313840D02*
D03*
X-320340D02*
D03*
D68*
X-326840D02*
D03*
D69*
X-64346Y322936D02*
D03*
D70*
X-107186Y310992D02*
D03*
D71*
X-252339Y58420D02*
D03*
X-260739D02*
D03*
X-252339Y45720D02*
D03*
X-260739D02*
D03*
X-252339Y-29210D02*
D03*
X-260739D02*
D03*
X-252339Y-16510D02*
D03*
X-260739D02*
D03*
X-252339Y-3810D02*
D03*
X-260739D02*
D03*
X-252339Y8890D02*
D03*
X-260739D02*
D03*
X-252339Y21590D02*
D03*
X-260739D02*
D03*
D72*
X99061Y-204088D02*
D03*
Y-220088D02*
D03*
X-142112Y-227709D02*
D03*
Y-211709D02*
D03*
X54609Y-178182D02*
D03*
Y-162182D02*
D03*
X-60961Y-178182D02*
D03*
Y-162182D02*
D03*
X-64770Y-124840D02*
D03*
Y-108840D02*
D03*
D73*
X221292Y-214942D02*
D03*
X258768Y-252418D02*
D03*
D74*
X-81280Y-129380D02*
D03*
Y-109380D02*
D03*
X-26670Y-164940D02*
D03*
Y-144940D02*
D03*
D75*
X128939Y-290078D02*
D03*
X153001Y-337302D02*
D03*
D76*
X224266Y-163810D02*
D03*
X258334Y-123210D02*
D03*
D77*
X-4439Y-42539D02*
D03*
X-10803Y-48903D02*
D03*
X90798Y-65410D02*
D03*
X97162Y-59046D02*
D03*
X98418Y-73030D02*
D03*
X104782Y-66666D02*
D03*
X89528Y-103510D02*
D03*
X95892Y-97146D02*
D03*
X74301Y-64129D02*
D03*
X67937Y-70493D02*
D03*
D78*
X152157Y-185422D02*
D03*
X122157D02*
D03*
X27698D02*
D03*
X-2303D02*
D03*
X-111523Y-194312D02*
D03*
X-81523D02*
D03*
D79*
X-66510Y15240D02*
D03*
X-80810D02*
D03*
D80*
X-225387Y290665D02*
D03*
X-228216Y293494D02*
D03*
X-216606Y297378D02*
D03*
X-219434Y300206D02*
D03*
X-208567Y304325D02*
D03*
X-211395Y307153D02*
D03*
D81*
X81093Y-111573D02*
D03*
X73845Y-104325D02*
D03*
D82*
X91255Y-80197D02*
D03*
X84007Y-87445D02*
D03*
X83635Y-72577D02*
D03*
X76387Y-79825D02*
D03*
D83*
X-38144Y-58420D02*
D03*
X-27894D02*
D03*
X-49574Y-78740D02*
D03*
X-39324D02*
D03*
X-78786Y-97790D02*
D03*
X-68536D02*
D03*
X-49576Y-88900D02*
D03*
X-39326D02*
D03*
X73616Y-124460D02*
D03*
X83866Y-124460D02*
D03*
X-232365Y284479D02*
D03*
X-242615D02*
D03*
X-218485Y264161D02*
D03*
X-208235D02*
D03*
X-170226Y-252730D02*
D03*
X-159976D02*
D03*
D84*
X-97470Y-6350D02*
D03*
X-120970D02*
D03*
D85*
X-218440Y36830D02*
D03*
X-247650Y-55880D02*
D03*
X-147320Y-62230D02*
D03*
X-218440Y1270D02*
D03*
D86*
X-161290Y-145110D02*
D03*
X-173990D02*
D03*
X-186690D02*
D03*
X-199390D02*
D03*
Y-91110D02*
D03*
X-186690D02*
D03*
X-173990D02*
D03*
X-161290D02*
D03*
X-222250D02*
D03*
X-234950D02*
D03*
X-247650D02*
D03*
X-260350D02*
D03*
Y-145110D02*
D03*
X-247650D02*
D03*
X-234950D02*
D03*
X-222250D02*
D03*
X-245110Y-167310D02*
D03*
X-257810D02*
D03*
X-270510D02*
D03*
X-283210D02*
D03*
Y-221310D02*
D03*
X-270510D02*
D03*
X-257810D02*
D03*
X-245110D02*
D03*
D87*
X-100897Y350947D02*
D03*
X-166024Y325284D02*
D03*
D88*
X-84893Y355498D02*
D03*
X-15423Y364095D02*
D03*
M02*
