G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3E41DE66-C22E-4A43-A9AF-2340ABB4EF3F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD246C,0.0254*%
D246*
X-370330Y-105265D02*
G03*
X382276Y-45721I370330J105265D01*
G01*
X382270Y-45720D01*
D02*
G03*
X372110Y-34651I-10615J454D01*
G01*
X271204D01*
X271204Y273250D01*
X271218D01*
D02*
G03*
X-370424Y104932I-271218J-273250D01*
G01*
X-370330Y-105265D01*
M02*
