Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Barkour Robot\Cortes\Project Outputs for Cortes\Pick Place\Pick Place for Cortes.txt

========================================================================================================================
File Design Information:

Date:       09/05/24
Time:       10:17
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                          Layer       Footprint                        Center-X(mil) Center-Y(mil) Rotation Description
R88        DNP                              TopLayer    FP-CRCW0402-e3-IPC_C             -399.384      1941.699      180      "RES Thick Film, 0O, 0.063W, 0402"
R87        ""                               TopLayer    R0402                            -1080.000     1460.000      180      "RES, 0, JUMPER, 1/16W, 0402"
R86        ""                               TopLayer    R0402                            -1080.000     1495.000      180      "RES, 0, JUMPER, 1/16W, 0402"
R85        ""                               TopLayer    R0402                            -1080.000     1530.000      180      "RES, 0, JUMPER, 1/16W, 0402"
R84        ""                               BottomLayer R0201                            -1085.000     1495.000      0        "Resistor, 2.20K Ohms, 0201, 0.05W, ±1%"
R83        ""                               BottomLayer R0201                            -1085.000     1530.000      0        "Resistor, 2.20K Ohms, 0201, 0.05W, ±1%"
D23        24V                              BottomLayer 3SOT23                           275.000       1365.000      0        "DIODE, TVS, UNIDIR, DUAL, 24VRWM, 26VBR, 41VCL, SOT-23-3"
J6         SAMTEC_FLE-104-01-G-DV-TR        TopLayer    SAMTEC_FLE-104-01-G-DV-TR        285.000       1325.000      0        "CONN RCPT .05" 8POS DUAL SMD"
R82        ""                               TopLayer    R0805                            -1360.000     1035.000      180      "Resistor, 432K Ohms, 0805, 0.125W, ±1%"
R81        ""                               TopLayer    R0805                            -945.000      -1445.000     180      "Resistor, 432K Ohms, 0805, 0.125W, ±1%"
C103       __Template_Cap                   TopLayer    C0402                            -1390.000     960.000       0        "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C102       __Template_Cap                   TopLayer    C0402                            -950.000      -1375.000     0        "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C101       __Template_Cap                   BottomLayer C1210_H2.7mm                     -1530.000     -250.000      270      "CAP, CER, X5R, 10uF, 50V, 20%, 1210"
R80        ""                               TopLayer    R0402                            -1725.000     -135.000      90       "RES, 0, JUMPER, 1/16W, 0402"
R79        ""                               TopLayer    R0402                            495.000       1825.000      90       "RES, 0, JUMPER, 1/16W, 0402"
L2         COILCRAFT_LPS3015-473            TopLayer    IND_LPS3015-152MRB               665.000       1875.000      90       "COILCRAFT   LPS3015-473MRB   INDUCTOR, SHLD, 47UH, 20%, 0.3A, SMD"
D24        __Template_DIODE_SCHOTTKY        TopLayer    SOD-123_H1.35MM                  810.000       1725.000      270      "DIODE, SCHOTTKY, 30V VRRM, 1A IO, 12A SURGE, SOD-123"
R78        ""                               TopLayer    R0201                            -1955.000     -405.000      0        "RES, 3.24K, 1%, 1/20W, 0201"
R77        ""                               TopLayer    R0201                            -1940.000     -515.000      0        "Resistor, 13.3K Ohms, 0201, 0.05W, ±1%"
L3         BOURNS_SRR1050A-180Y             TopLayer    INDP100100X51N                   -1465.000     -400.000      0        "FIXED IND 18UH 3.1A 51 MOHM SMD"
D25        __Template_Diode_Schottky_A/K    TopLayer    DO-220AA_A/K                     -1808.750     -575.000      180      "DIODE, SCHOTTKY, 60V, 3A, DO220AA"
C100       __Template_Cap                   TopLayer    C0402                            -1965.000     -580.000      270      "CAP, CER, X7R, 3900pF, 50V, 10%, 0402, 0.56mm T"
C99        __Template_Cap                   TopLayer    C0201Y                           -1925.000     -570.000      90       "CAP, CER, NP0, 10pf, 50V, 5%, 0201, 0.33mm T"
C98        __Template_Cap                   TopLayer    C0402                            -1875.000     -145.000      90       "CAP, CER, X7R, 0.015uF, 25V, 10%, 0402, 0.56mm T"
C97        __Template_Cap                   TopLayer    C0402                            -1675.000     -135.000      270      "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C96        __Template_Cap                   TopLayer    C0201                            855.000       1610.000      0        "CAP, CER, X5R, 3300pF, 10V, 10%, 0201, 0.33mm T"
C95        __Template_Cap                   TopLayer    C0201Y                           855.000       1575.000      0        "CAP, CER, NP0, 3.3pF, 50V, +/-0.25pF, 0201, 0.33mm T"
R76        __Template_Resistor              TopLayer    R0201_H0.26MM                    -12.402       2052.953      270      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R75        __Template_Resistor              TopLayer    R0201_H0.26MM                    27.598        2052.953      90       "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
FB3        "LAIRD MI0603L221R-10"           BottomLayer INDC160X80X105L30N               -100.000      1905.000      270      "LAIRD - MI0603L221R-10 - Ferrite Bead, 0603 [1608 Metric], 220 ohm, 2 A, MI Series, 0.05 ohm"
FB2        "LAIRD MI0603L221R-10"           BottomLayer INDC160X80X105L30N               0.000         1903.691      270      "LAIRD - MI0603L221R-10 - Ferrite Bead, 0603 [1608 Metric], 220 ohm, 2 A, MI Series, 0.05 ohm"
X1         XTAL_SIT8924BM-72-33N-100.000000 TopLayer    XTAL_SIT8924BM-72-33N-100.000000 -855.000      1640.000      0        "OSC, MEMS, XO, 100MHZ, +/-25PPM STAB, LVCMOS, 3.3V, SMD-4, AUTOGRADE"
U9         TI_TPS54331GDR                   TopLayer    SOIC127P600X175-8N               -1800.000     -340.000      270      "Conv DC-DC Single Step Down 3.5V to 28V 8-Pin SOIC T/R"
U8         TPS72733DSET                     TopLayer    DES0006A_V                       465.669       1958.315      0        "Single Output Fast Transient Response LDO, 250 mA, Fixed 3.3 V Output, 2 to 5.5 V Input, with Ultra-Low IQ, 6-pin WSON (DSE), -40 to 125 degC, Green (RoHS & no Sb/Br)"
U7         TI_TPS54331GDR                   TopLayer    SOIC127P600X175-8N               605.000       1670.000      0        "Conv DC-DC Single Step Down 3.5V to 28V 8-Pin SOIC T/R"
U6         EEPROM_M24256-DRMF3TG/K          TopLayer    8WFDFN300X200X80-8-TP            -630.000      1790.000      180      "IC, MEMORY, M24256, EEPROM, 256Kb, I2C, 1MHz, MLP-8, AUTOGRADE"
U5         PROCESSOR_TRINAMIC_TMC8462-BA    TopLayer    BGA121C75P11X11_900X900X145      -852.461      1373.035      180      "IC, CONTROLLER, TMC8462, ETHERNET, 100Mb, SPI, PWM O/P, 100mA, BGA-121"
U4         MCP6064                          TopLayer    14TSSOP65                        142.953       1912.402      270      "Microchip MCP6064-E/ST; Quad Op Amp; 0.73MHz CMOS; Rail to Rail; 3V; 5V; 14-Pin TSSOP"
U3         MCP6064                          TopLayer    14TSSOP65                        -1377.638     -1241.890     0        "Microchip MCP6064-E/ST; Quad Op Amp; 0.73MHz CMOS; Rail to Rail; 3V; 5V; 14-Pin TSSOP"
U2         MCU_STM32H755IIK3                TopLayer    BGS201C65P15X15_1000X1000X60     -1021.417     664.945       90       "IC, MCU, STM32H755xI, ARM, 32-BIT, 240MHZ, 128 I/O, 2MB, FLASH, 1.62V TO 3.6V, UFBGA-201"
U1         SENSOR_ST_LSM9DS1TR              TopLayer    LGA24RX8X4_350X100X102           -785.000      -10.000       180      "SENSOR, MOTION, IMU, ACCELEROMETER/GYROSCOPE/MAGNETOMETER, I2C, SPI, LGA-24"
TP4        KEYSTONE5015_NOSILK              TopLayer    KEYSTONE_5015_NS                 -1440.000     1345.000      135      "HW, TEST POINT, NO SILKSCREEN, PC MINIATURE, 0.25mm T, 1.52mm HEIGHT, SILVER PLATING, SMT"
TP3        KEYSTONE5015_NOSILK              TopLayer    KEYSTONE_5015_NS                 -1140.000     1640.000      135      "HW, TEST POINT, NO SILKSCREEN, PC MINIATURE, 0.25mm T, 1.52mm HEIGHT, SILVER PLATING, SMT"
TP2        TEST_KEYSTONE5001                TopLayer    TP_KEYSTONE_5001                 -1670.000     -1070.000     0        "PC TEST POINT TH RING"
TP1        TEST_KEYSTONE5001                TopLayer    TP_KEYSTONE_5001                 -395.000      770.000       0        "PC TEST POINT TH RING"
T2         PULSE_H1102NL                    TopLayer    PULSE_HXXXX                      -80.000       1330.000      90       "Telecom Transformer 2(1:1) 0.65Ohm Prim. DCR 0.65Ohm Sec. DCR 16 Terminal Gull Wing SMD"
T1         PULSE_H1102NL                    TopLayer    PULSE_HXXXX                      -80.000       900.000       270      "Telecom Transformer 2(1:1) 0.65Ohm Prim. DCR 0.65Ohm Sec. DCR 16 Terminal Gull Wing SMD"
R74        ""                               BottomLayer R0402                            20.000        1470.000      0        "RES, 75, 1%, 1/16W, 0402"
R73        ""                               BottomLayer R0402                            -180.000      1470.000      180      "RES, 75, 1%, 1/16W, 0402"
R72        ""                               BottomLayer R0402                            -185.000      740.000       180      "RES, 75, 1%, 1/16W, 0402"
R71        ""                               BottomLayer R0402                            25.000        740.000       0        "RES, 75, 1%, 1/16W, 0402"
R70        __Template_Resistor              TopLayer    R0201_H0.26MM                    -200.000      1910.000      90       "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R69        __Template_Resistor              TopLayer    R0201_H0.26MM                    -250.000      1910.000      90       "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R68        __Template_Resistor              TopLayer    R0201_H0.26MM                    -300.000      1910.000      90       "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R67        __Template_Resistor              TopLayer    R0201_H0.26MM                    -350.000      1910.000      90       "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R66        __Template_Resistor              BottomLayer R0201_H0.26MM                    150.000       1520.000      270      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R65        __Template_Resistor              BottomLayer R0201_H0.26MM                    -410.000      1500.000      270      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R64        __Template_Resistor              BottomLayer R0201_H0.26MM                    340.000       905.000       270      "RES, 1K, 1%, 1/20W, 0201, AUTOGRADE"
R63        ""                               TopLayer    R0201                            -1955.000     -455.000      180      "Resistor, 10.2K Ohms, 0201, 0.05W, ±1%"
R62        ""                               TopLayer    R0201                            795.000       1600.000      180      "Resistor, 86.6K Ohms, 0201, 0.05W, ±1%"
R61        __Template_Resistor              BottomLayer R0201_H0.26MM                    295.000       855.000       270      "RES, 1K, 1%, 1/20W, 0201, AUTOGRADE"
R60        __Template_Resistor              TopLayer    R0201_H0.26MM                    394.000       1945.000      0        "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R59        __Template_Resistor              BottomLayer R0201_H0.26MM                    245.000       810.000       270      "RES, 1K, 1%, 1/20W, 0201, AUTOGRADE"
R58        ""                               TopLayer    R0201                            795.000       1855.000      180      "RES, 1.96K, 1%, 1/20W, 0201"
R57        ""                               TopLayer    R0201                            795.000       1895.000      180      "Resistor, 10.2K Ohms, 0201, 0.05W, ±1%"
R56        __Template_Resistor              TopLayer    R0201_H0.26MM                    455.000       1830.000      270      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R55        __Template_Resistor              TopLayer    R0201_H0.26MM                    415.000       1830.000      270      "RES, 68.1K, 1%, 1/20W, 0201, AUTOGRADE"
R54        __Template_Resistor              BottomLayer R0201_H0.26MM                    -1222.473     1572.473      90       "RES, 1K, 1%, 1/20W, 0201, AUTOGRADE"
R53        __Template_Resistor              TopLayer    R0201_H0.26MM                    -785.000      1840.000      180      "RES, 1K, 1%, 1/20W, 0201, AUTOGRADE"
R52        __Template_Resistor              TopLayer    R0201_H0.26MM                    -785.000      1805.000      180      "RES, 1K, 1%, 1/20W, 0201, AUTOGRADE"
R51        __Template_Resistor              BottomLayer R0201_H0.26MM                    -1375.000     1415.000      90       "RES, 1K, 1%, 1/20W, 0201, AUTOGRADE"
R50        ""                               BottomLayer R0201                            -880.000      1575.000      0        "RES, 1.0, 5%, 1/20W, 0201"
R49        __Template_Resistor              TopLayer    R0201_H0.26MM                    -785.000      1770.000      0        "RES, 1K, 1%, 1/20W, 0201, AUTOGRADE"
R48        __Template_Resistor              BottomLayer R0201_H0.26MM                    -1322.473     1472.473      90       "RES, 1K, 1%, 1/20W, 0201, AUTOGRADE"
R47        __Template_Resistor              BottomLayer R0201_H0.26MM                    -1270.000     1515.000      90       "RES, 1K, 1%, 1/20W, 0201, AUTOGRADE"
R46        __Template_Resistor              TopLayer    R0201_H0.26MM                    -955.000      1725.000      90       "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R45        __Template_Resistor              TopLayer    R0201_H0.26MM                    -555.000      1330.000      0        "RES, 4.7K, 1%, 1/20W, 0201, AUTOGRADE"
R44        __Template_Resistor              TopLayer    R0201_H0.26MM                    -1270.000     -1105.000     180      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R43        __Template_Resistor              TopLayer    R0201_H0.26MM                    -1160.000     -1200.000     90       "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R42        __Template_Resistor              TopLayer    R0201_H0.26MM                    -1275.000     -1385.000     180      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R41        __Template_Resistor              TopLayer    R0201_H0.26MM                    -1160.000     -1280.000     270      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R40        __Template_Resistor              TopLayer    R0201_H0.26MM                    -1480.000     -1385.000     0        "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R39        __Template_Resistor              TopLayer    R0201_H0.26MM                    -1595.000     -1290.000     270      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R38        __Template_Resistor              TopLayer    R0201_H0.26MM                    285.000       2020.000      0        "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R37        __Template_Resistor              BottomLayer R0201_H0.26MM                    110.000       1990.000      270      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R36        __Template_Resistor              TopLayer    R0201_H0.26MM                    -1480.000     -1105.000     0        "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R35        __Template_Resistor              TopLayer    R0201_H0.26MM                    -1597.638     -1191.890     90       "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R34        __Template_Resistor              TopLayer    R0603                            -470.000      1615.000      180      "RES, JUMPER, 0, 1/10W, 0603"
R33        __Template_Resistor              TopLayer    R0201_H0.26MM                    -1935.000     -60.000       180      "RES, 1K, 1%, 1/20W, 0201, AUTOGRADE"
R32        __Template_Resistor              TopLayer    R0603                            -470.000      1680.000      180      "RES, JUMPER, 0, 1/10W, 0603"
R31        __Template_Resistor              TopLayer    R0201_H0.26MM                    -1933.518     0.000         180      "RES, 1K, 1%, 1/20W, 0201, AUTOGRADE"
R30        __Template_Resistor              TopLayer    R0201_H0.26MM                    -1455.000     315.000       180      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R29        __Template_Resistor              TopLayer    R0201_H0.26MM                    -1455.000     270.000       180      "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R28        __Template_Resistor              BottomLayer R0201_H0.26MM                    -1485.000     300.000       180      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R27        __Template_Resistor              BottomLayer R0201_H0.26MM                    -1770.000     545.000       180      "RES, 68, 1%, 1/20W, 0201, AUTOGRADE"
R26        __Template_Resistor              BottomLayer R0201_H0.26MM                    -1880.000     345.000       180      "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R25        __Template_Resistor              BottomLayer R0201_H0.26MM                    -1880.000     395.000       180      "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R24        __Template_Resistor              BottomLayer R0201_H0.26MM                    -1850.000     445.000       180      "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R23        __Template_Resistor              BottomLayer R0201_H0.26MM                    -1510.000     400.000       0        "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R22        __Template_Resistor              BottomLayer R0201_H0.26MM                    -1850.000     495.000       180      "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R21        __Template_Resistor              BottomLayer R0201_H0.26MM                    -1510.000     450.000       0        "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R20        __Template_Resistor              BottomLayer R0201_H0.26MM                    -1850.000     545.000       180      "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R19        __Template_Resistor              BottomLayer R0201_H0.26MM                    -1510.000     500.000       0        "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R18        __Template_Resistor              BottomLayer R0201_H0.26MM                    -1850.000     595.000       180      "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R17        __Template_Resistor              BottomLayer R0201_H0.26MM                    -1510.000     550.000       0        "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R16        __Template_Resistor              BottomLayer R0201_H0.26MM                    -1850.000     645.000       180      "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R15        __Template_Resistor              BottomLayer R0201_H0.26MM                    -1515.000     600.000       0        "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R14        __Template_Resistor              BottomLayer R0201_H0.26MM                    -1850.000     695.000       180      "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R13        __Template_Resistor              BottomLayer R0201_H0.26MM                    -1770.000     595.000       0        "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R12        __Template_Resistor              BottomLayer R0201_H0.26MM                    -1770.000     495.000       0        "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R11        __Template_Resistor              BottomLayer R0201_H0.26MM                    -1770.000     445.000       0        "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R10        __Template_Resistor              TopLayer    R0201_H0.26MM                    -1380.000     305.000       270      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R9         __Template_Resistor              BottomLayer R0201_H0.26MM                    -1295.000     600.000       0        "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R8         __Template_Resistor              BottomLayer R0201_H0.26MM                    -1375.000     -110.000      90       "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R7         __Template_Resistor              BottomLayer R0201_H0.26MM                    -1305.000     -80.000       180      "RES, 49.9, 1%, 1/20W, 0201, AUTOGRADE"
R6         __Template_Resistor              TopLayer    R0201_H0.26MM                    -1435.000     100.000       90       "RES, 49.9, 1%, 1/20W, 0201, AUTOGRADE"
R5         __Template_Resistor              TopLayer    R0201_H0.26MM                    -1570.000     -75.000       0        "RES, 49.9, 1%, 1/20W, 0201, AUTOGRADE"
R4         __Template_Resistor              TopLayer    R0201_H0.26MM                    -1435.000     -35.000       90       "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R3         __Template_Resistor              BottomLayer R0201_H0.26MM                    -515.000      705.000       180      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R2         __Template_Resistor              BottomLayer R0201_H0.26MM                    -515.000      750.000       180      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R1         ""                               TopLayer    R0805                            905.000       1755.000      270      "Resistor, 432K Ohms, 0805, 0.125W, ±1%"
Q1         NFET_DMN3900UFA                  TopLayer    3XDFN                            -1455.000     215.000       0        "MOSFET, N-CH, 30V, 0.55A, DMN3900"
MIC2       SPH0641LM4H-1                    BottomLayer FP-SPH0641LM4H-1-MFG             -1339.173     0.000         90       "MORELLO MIC MULTIMODE DGT BOT PT"
MIC1       SPH0641LM4H-1                    TopLayer    FP-SPH0641LM4H-1-MFG             -1540.827     0.158         90       "MORELLO MIC MULTIMODE DGT BOT PT"
M3         "3.7mm hole 5mm pad"             TopLayer    3.7hole5pad                      1129.134      1612.598      0        "3.7mm hole 5mm pad"
M2         "3.7mm hole 5mm pad"             TopLayer    3.7hole5pad                      -1612.598     1129.134      0        "3.7mm hole 5mm pad"
M1         "3.7mm hole 5mm pad"             TopLayer    3.7hole5pad                      -1129.134     -1612.598     0        "3.7mm hole 5mm pad"
LED9       __Template_LED_ORANGE_AK         TopLayer    LED_APG0603SYC-TT                325.568       914.432       135      "LED, ORANGE, 611NM, 10mA, CLEAR, 0201"
LED8       __Template_LED_ORANGE_AK         TopLayer    LED_APG0603SYC-TT                280.568       869.432       135      "LED, ORANGE, 611NM, 10mA, CLEAR, 0201"
LED7       __Template_LED_YELLOW_AK         TopLayer    LED_APG0603SYC-TT                235.568       824.432       135      "LED, YELLOW, 591NM, 10mA, CLEAR, 0201"
LED6       __Template_LED_RED_AK            TopLayer    LED_APHHS1005LCGCK               -1235.000     1585.000      315      "LED, RED, 640NM, 2mA, CLEAR, 0402"
LED5       __Template_LED_GREEN_AK          TopLayer    LED_APHHS1005LCGCK               -1385.000     1435.000      315      "LED, GREEN, 574nm, 2mA, CLEAR, 0402"
LED4       __Template_LED_GREEN_AK          TopLayer    LED_APHHS1005LCGCK               -1335.000     1485.000      315      "LED, GREEN, 574nm, 2mA, CLEAR, 0402"
LED3       __Template_LED_GREEN_AK          TopLayer    LED_APHHS1005LCGCK               -1285.000     1535.000      315      "LED, GREEN, 574nm, 2mA, CLEAR, 0402"
LED2       __Template_LED_ORANGE_AK         TopLayer    LED_APG0603SYC-TT                -2019.997     -59.997       0        "LED, ORANGE, 611NM, 10mA, CLEAR, 0201"
LED1       __Template_LED_YELLOW_AK         TopLayer    LED_APG0603SYC-TT                -2019.728     0.003         0        "LED, YELLOW, 591NM, 10mA, CLEAR, 0201"
L1         __Template_Inductor              TopLayer    IND_LPS3015-152MRB               -1110.984     332.267       270      "IND, WIREWOUND, SHIELDED, 2.2uH, 2.1A, 20%, DCR 0.11, SMD, AUTOGRADE"
J5         MOLEX_2X5_NANOFIT_1053141210     TopLayer    MOLEX_1053141210                 1233.587      1178.032      0        "Conn HDR 10 POS 2.5mm Solder RA Thru-Hole 10 Terminal 1 Port"
J4         MOLEX_2X5_NANOFIT_1053141210     TopLayer    MOLEX_1053141210                 683.587       1178.032      0        "Conn HDR 10 POS 2.5mm Solder RA Thru-Hole 10 Terminal 1 Port"
J3         ""                               BottomLayer HARWIN_M50-3151542               -1099.573     -1000.000     315      "CONN, RCPT, FEMALE, 30 P, 1.27MM, 2.45MM H, GOLD, SMD"
J2         ""                               BottomLayer HARWIN_M50-3151542               0.000         1700.000      180      "CONN, RCPT, FEMALE, 30 P, 1.27MM, 2.45MM H, GOLD, SMD"
J1         ""                               TopLayer    SAMTEC_TFM-110-02-L-DH           -1818.132     505.900       75       "CONN, HDR, SHRD, RA, 2x10, 1.27MM P, 6.02MM h, GOLD, TH"
FID6       FIDUCIAL                         TopLayer    FIDUCIAL_1MM                     -865.000      -1565.000     90       "FIDUCIAL 1MM COPPER CIRCLE 3MM MASK PULLBACK"
FID5       FIDUCIAL                         TopLayer    FIDUCIAL_1MM                     -1785.000     985.000       90       "FIDUCIAL 1MM COPPER CIRCLE 3MM MASK PULLBACK"
FID4       FIDUCIAL                         TopLayer    FIDUCIAL_1MM                     1335.000      1535.000      90       "FIDUCIAL 1MM COPPER CIRCLE 3MM MASK PULLBACK"
FID3       FIDUCIAL                         BottomLayer FIDUCIAL_1MM                     -865.000      -1600.000     90       "FIDUCIAL 1MM COPPER CIRCLE 3MM MASK PULLBACK"
FID2       FIDUCIAL                         BottomLayer FIDUCIAL_1MM                     -1775.000     980.000       90       "FIDUCIAL 1MM COPPER CIRCLE 3MM MASK PULLBACK"
FID1       FIDUCIAL                         BottomLayer FIDUCIAL_1MM                     1355.000      1520.000      180      "FIDUCIAL 1MM COPPER CIRCLE 3MM MASK PULLBACK"
FB4        FB_ARRAY_BLA31AG221SN4D          TopLayer    FB_ARRAY_BLA31AG221SN4D          -865.000      330.000       0        "FERRITE, BEAD, 220 OHM, 150mA, DCR 0.25 MAX, 1206"
FB1        __Template_Ferrite_Bead          BottomLayer L0201_H0.33MM                    -832.933      1577.878      270      "FERRITE, BEAD, 600OHMS @100MHZ, 25%, 250mA, 900 mOHM DCR, 0201"
D22        3.3                              BottomLayer SOD1060X40                       -350.000      1905.000      90       "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D21        3.3                              BottomLayer SOD1060X40                       -300.000      1905.000      90       "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D20        3.3                              BottomLayer SOD1060X40                       -250.000      1905.000      90       "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D19        3.3                              BottomLayer SOD1060X40                       -200.000      1905.000      90       "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D18        3.3                              BottomLayer SOD1060X40                       -100.000      2005.000      90       "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D17        3.3                              TopLayer    SOD1060X40                       -1575.000     175.000       0        "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D16        3.3                              BottomLayer SOD1060X40                       -1970.000     345.000       180      "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D15        3.3                              BottomLayer SOD1060X40                       -1970.000     395.000       180      "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D14        3.3                              BottomLayer SOD1060X40                       -1940.000     445.000       180      "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D13        3.3                              BottomLayer SOD1060X40                       -1940.000     495.000       180      "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D12        3.3                              BottomLayer SOD1060X40                       -1940.000     545.000       180      "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D11        3.3                              BottomLayer SOD1060X40                       -1940.000     595.000       180      "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D10        3.3                              BottomLayer SOD1060X40                       -1940.000     645.000       180      "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D9         3.3                              BottomLayer SOD1060X40                       -1940.000     695.000       180      "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D8         3.3                              TopLayer    SOD1060X40                       -1510.000     400.000       0        "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D7         3.3                              TopLayer    SOD1060X40                       -1510.000     450.000       0        "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D6         3.3                              TopLayer    SOD1060X40                       -1510.000     500.000       0        "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D5         3.3                              TopLayer    SOD1060X40                       -1510.000     550.000       0        "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D4         3.3                              TopLayer    SOD1060X40                       -1510.000     600.000       0        "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D3         3.3                              TopLayer    SOD1060X40                       -1575.000     325.000       0        "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D2         3.3                              TopLayer    SOD1060X40                       -1575.000     275.000       0        "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D1         3.3                              TopLayer    SOD1060X40                       -1575.000     225.000       0        "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
C94        __Template_Cap_Auto              TopLayer    C0201Y                           394.000       1971.000      180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C93        __Template_Cap                   TopLayer    C0201Y                           -1085.393     434.630       180      "CAP, CER, X7R, 220pF, 16V, 10%, 0201, 0.33mm T"
C92        __Template_Cap                   TopLayer    C0402                            -1238.937     345.063       270      "CAP, CER, X5R, 10uF, 10V, 20%, 0402, 0.7mm T"
C91        __Template_Cap                   TopLayer    C0402                            -1238.937     268.291       90       "CAP, CER, X5R, 10uF, 10V, 20%, 0402, 0.7mm T"
C90        __Template_Cap                   TopLayer    C0201                            -770.000      825.000       0        "CAP, CER, X5R, 2.2uF, 6.3V, 20%, 0201, 0.39mm T"
C89        __Template_Cap_Auto              TopLayer    C0201Y                           -1280.000     565.000       180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C88        __Template_Cap                   TopLayer    C0201                            -1275.000     825.000       180      "CAP, CER, X5R, 2.2uF, 6.3V, 20%, 0201, 0.39mm T"
C87        __Template_Cap                   TopLayer    C0402                            -1290.118     345.063       90       "CAP, CER, X5R, 10uF, 10V, 20%, 0402, 0.7mm T"
C86        __Template_Cap_Auto              TopLayer    C0201Y                           -1277.323     792.898       180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C85        __Template_Cap_Auto              TopLayer    C0201Y                           -770.000      795.000       0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C84        __Template_Cap_Auto              TopLayer    C0201Y                           -1280.000     530.000       180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C83        __Template_Cap                   TopLayer    C0201Y                           -955.000      300.000       90       "CAP, CER, X7R, 0.01uF, 10V, 10%, AUTO GRADE, 0201, 0.33mm T"
C82        __Template_Cap                   TopLayer    C0201                            -990.000      300.000       90       "CAP, CER, X5R, 1uF, 6.3V, 20%, 0201, 0.33mm T"
C81        __Template_Cap                   TopLayer    C0402                            -990.000      390.000       270      "CAP, CER, X5R, 4.7uF, 20%, 6.3V, 0402, 0.65mm"
C80        __Template_Cap_Auto              TopLayer    C0201Y                           -935.413      431.158       180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C79        __Template_Cap                   TopLayer    C0201                            -865.000      430.000       0        "CAP, CER, X5R, 1uF, 6.3V, 20%, 0201, 0.33mm T"
C78        __Template_Cap                   TopLayer    C0201Y                           -500.000      880.000       180      "CAP, CER, X7R, 100pF, 25V, 10%, 0201, 0.33mm T"
C77        __Template_Cap                   TopLayer    C0201Y                           -1245.000     985.000       90       "CAP, CER, X7R, 0.01uF, 10V, 10%, AUTO GRADE, 0201, 0.33mm T"
C76        __Template_Cap                   TopLayer    C0402                            -1150.000     170.000       180      "CAP, CER, X5R, 10uF, 10V, 20%, 0402, 0.7mm T"
C75        __Template_Cap_Auto              BottomLayer C0201Y                           -1021.417     741.716       270      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C74        __Template_Cap_Auto              BottomLayer C0201Y                           -944.645      588.173       90       "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C73        __Template_Cap_Auto              BottomLayer C0201Y                           -1072.598     741.716       270      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C72        __Template_Cap_Auto              BottomLayer C0201Y                           -983.031      588.173       90       "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C71        __Template_Cap_Auto              BottomLayer C0201Y                           -1072.598     588.173       90       "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C70        __Template_Cap_Auto              BottomLayer C0201Y                           -1110.984     741.716       270      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C69        __Template_Cap_Auto              BottomLayer C0201Y                           -944.645      664.945       270      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C68        __Template_Cap_Auto              BottomLayer C0201Y                           -1034.212     588.173       90       "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C67        __Template_Cap_Auto              BottomLayer C0201Y                           -944.645      741.716       270      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C66        __Template_Cap_Auto              BottomLayer C0201Y                           -1110.984     588.173       90       "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C65        __Template_Cap_Auto              BottomLayer C1210                            -75.000       1375.000      0        "CAP, CER, X7S, 1000PF, 2KV, 10%, 1210"
C64        __Template_Cap_Auto              BottomLayer C1210                            -80.000       840.000       180      "CAP, CER, X7S, 1000PF, 2KV, 10%, 1210"
C63        __Template_Cap                   BottomLayer C0402                            -150.000      1230.000      0        "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C62        __Template_Cap                   BottomLayer C0402                            -10.000       1230.000      180      "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C61        __Template_Cap                   BottomLayer C0402                            20.000        975.000       180      "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C60        __Template_Cap                   BottomLayer C0402                            -150.000      975.000       0        "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C59        __Template_Cap_Auto              BottomLayer C0201Y                           65.000        1875.000      0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C58        __Template_Cap_Auto              BottomLayer C0201Y                           65.000        1930.000      0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C57        __Template_Cap_Auto              TopLayer    C2220                            -1085.000     -540.000      0        "CAP, CER, X7R, 47uF, 16V, 20%, AUTO GRADE, 2220, 2.5mm T"
C56        __Template_Cap_Auto              TopLayer    C2220                            -1085.000     -70.000       0        "CAP, CER, X7R, 47uF, 16V, 20%, AUTO GRADE, 2220, 2.5mm T"
C55        __Template_Cap_Auto              TopLayer    C2220                            -1085.000     -305.000      0        "CAP, CER, X7R, 47uF, 16V, 20%, AUTO GRADE, 2220, 2.5mm T"
C54        __Template_Cap_Auto              TopLayer    C0201Y                           -1260.000     -125.000      180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C53        __Template_Cap                   TopLayer    C0201Y                           -1260.000     -160.000      180      "CAP, CER, X7R, 0.01uF, 10V, 10%, AUTO GRADE, 0201, 0.33mm T"
C52        __Template_Cap                   BottomLayer C0402                            515.000       1535.000      0        "CAP, CER, X7R, 0.015uF, 25V, 10%, 0402, 0.56mm T"
C51        __Template_Cap                   TopLayer    C0402                            -1780.000     -145.000      90       "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C50        __Template_Cap                   TopLayer    C0201                            393.000       1996.000      180      "CAP, CER, X5R, 1uF, 6.3V, 20%, 0201, 0.33mm T"
C49        __Template_Cap                   TopLayer    C0201Y                           558.622       1930.000      180      "CAP, CER, X7R, 0.01uF, 10V, 10%, AUTO GRADE, 0201, 0.33mm T"
C48        __Template_Cap_Auto              TopLayer    C0201Y                           557.078       1965.374      180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C47        __Template_Cap_Auto              BottomLayer C2220                            860.000       1685.000      270      "CAP, CER, X7R, 47uF, 16V, 20%, AUTO GRADE, 2220, 2.5mm T"
C46        __Template_Cap_Auto              BottomLayer C2220                            595.000       1835.000      180      "CAP, CER, X7R, 47uF, 16V, 20%, AUTO GRADE, 2220, 2.5mm T"
C45        __Template_Cap                   TopLayer    C0402                            541.021       1829.488      270      "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C44        __Template_Cap                   BottomLayer C1210_H2.7mm                     580.000       1615.000      0        "CAP, CER, X5R, 10uF, 50V, 20%, 1210"
C43        __Template_Cap                   TopLayer    C0402                            435.000       1715.000      90       "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C42        __Template_Cap_Auto              TopLayer    C0201Y                           -1080.689     1252.878      0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C41        __Template_Cap_Auto              BottomLayer C0201Y                           -1030.689     1302.878      0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C40        __Template_Cap_Auto              BottomLayer C0201Y                           -1030.689     1337.878      0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C39        __Template_Cap_Auto              BottomLayer C0201Y                           -1029.626     1373.035      0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C38        __Template_Cap_Auto              BottomLayer C0201Y                           -1030.689     1407.878      0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C37        __Template_Cap_Auto              BottomLayer C0201Y                           -865.689      1397.878      270      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C36        __Template_Cap_Auto              BottomLayer C0201Y                           -865.689      1337.878      90       "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C35        __Template_Cap_Auto              BottomLayer C0201Y                           -815.689      1357.878      180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C34        __Template_Cap_Auto              BottomLayer C0201Y                           -915.689      1357.878      0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C33        __Template_Cap_Auto              BottomLayer C0201Y                           -865.689      1492.878      270      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C32        __Template_Cap                   TopLayer    C0201Y                           -675.000      1715.000      0        "CAP, CER, X7R, 0.01uF, 10V, 10%, AUTO GRADE, 0201, 0.33mm T"
C31        __Template_Cap                   TopLayer    C0201Y                           -1000.000     1720.000      90       "CAP, CER, X7R, 0.01uF, 10V, 10%, AUTO GRADE, 0201, 0.33mm T"
C30        __Template_Cap                   TopLayer    C0402                            -735.689      1617.878      90       "CAP, CER, X5R, 10uF, 10V, 20%, 0402, 0.7mm T"
C29        __Template_Cap_Auto              TopLayer    C0201Y                           -695.689      1606.067      90       "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C28        __Template_Cap_Auto              TopLayer    C0201Y                           -695.689      1137.878      90       "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C27        __Template_Cap                   TopLayer    C0402                            -735.689      1127.878      90       "CAP, CER, X5R, 10uF, 10V, 20%, 0402, 0.7mm T"
C26        __Template_Cap                   TopLayer    C0201                            -775.000      1615.000      90       "CAP, CER, NP0, 15pF, 25V, 5%, 0201, 0.9mm T"
C25        __Template_Cap_Auto              TopLayer    C0201Y                           -835.000      1715.000      180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C24        __Template_Cap_Auto              TopLayer    C0201Y                           -1200.000     -1205.000     90       "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C23        __Template_Cap_Auto              TopLayer    C0201Y                           -1340.000     -1105.000     180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C22        __Template_Cap_Auto              TopLayer    C0201Y                           -1200.000     -1280.000     270      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C21        __Template_Cap_Auto              TopLayer    C0201Y                           -1340.000     -1385.000     180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C20        __Template_Cap_Auto              TopLayer    C0201Y                           -1555.000     -1290.000     270      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C19        __Template_Cap_Auto              TopLayer    C0201Y                           -1415.000     -1385.000     0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C18        __Template_Cap_Auto              BottomLayer C0201Y                           70.000        1990.000      270      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C17        __Template_Cap_Auto              TopLayer    C0201Y                           305.000       1970.000      270      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C16        __Template_Cap_Auto              TopLayer    C0201Y                           -1557.638     -1191.890     90       "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C15        __Template_Cap_Auto              TopLayer    C0201Y                           -1410.000     -1105.000     0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C14        __Template_Cap_Auto              TopLayer    C0201Y                           130.017       2072.674      180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C13        __Template_Cap_Auto              TopLayer    C0201Y                           -1567.638     -1241.890     180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C12        __Template_Cap                   BottomLayer C0201Y                           -1700.000     545.000       0        "CAP, CER, X7R, 100pF, 25V, 10%, 0201, 0.33mm T"
C11        __Template_Cap_Auto              TopLayer    C0201Y                           -1455.000     170.000       180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C10        __Template_Cap                   BottomLayer C0201Y                           -1240.000     70.000        0        "CAP, CER, X7R, 220pF, 16V, 10%, 0201, 0.33mm T"
C9         __Template_Cap_Auto              BottomLayer C0201Y                           -1240.000     35.000        0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C8         __Template_Cap                   TopLayer    C0201Y                           -1615.000     100.000       90       "CAP, CER, X7R, 220pF, 16V, 10%, 0201, 0.33mm T"
C7         __Template_Cap_Auto              TopLayer    C0201Y                           -1575.000     100.000       90       "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C6         __Template_Cap_Auto              TopLayer    C0201Y                           -745.000      -120.000      270      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C5         __Template_Cap                   TopLayer    C0201Y                           -855.000      -140.000      270      "CAP, CER, X5R, 0.01uF, 16V, 10%, 0201, 0.33mm T"
C4         __Template_Cap                   TopLayer    C0402                            -785.000      -150.000      270      "CAP, CER, X5R, 10uF, 10V, 20%, 0402, 0.7mm T"
C3         __Template_Cap_Auto              TopLayer    C0201Y                           -710.000      -120.000      270      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C2         __Template_Cap_Auto              TopLayer    C0201Y                           -820.000      -140.000      270      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C1         __Template_Cap                   TopLayer    C0402                            970.000       1790.000      90       "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
