G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F43E2160-E374-468F-ACC1-47B17D48A15B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD41C,0.0254*%
D41*
X0Y20000D02*
Y480000D01*
D02*
G02*
X20000Y500000I20000J0D01*
G01*
X480000D01*
D02*
G02*
X500000Y480000I0J-20000D01*
G01*
X500000Y20000D01*
D02*
G02*
X480000Y0I-20000J-0D01*
G01*
X20000D01*
D02*
G02*
X0Y20000I0J20000D01*
G01*
M02*
