G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F43E2160-E374-468F-ACC1-47B17D48A15B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,3.8100X4.2418*%
%ADD14R,2.2098X2.3622*%
D13*
X137414Y122555D02*
D03*
Y186309D02*
D03*
Y321945D02*
D03*
Y385699D02*
D03*
X362712Y177673D02*
D03*
Y113919D02*
D03*
Y377317D02*
D03*
Y313563D02*
D03*
D14*
X232967Y143510D02*
D03*
X277065D02*
D03*
M02*
