Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Barkour Robot\Holberton\Project Outputs for Holberton\Pick Place\Pick Place for Holberton.txt

========================================================================================================================
File Design Information:

Date:       13/05/24
Time:       14:07
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                                           Layer       Footprint                                Center-X(mil) Center-Y(mil) Rotation Description
Q6         "Bipolar NPN 3 Pins Transistor Gummel-Poon Model" BottomLayer SOT23-3                                  -525.000      1160.000      0        "TRANS NPN 40V 0.2A SOT23-3"
R163       0                                                 BottomLayer R0402                                    -500.004      955.000       180      "RES, 0, JUMPER, 1/16W, 0402"
R27        __Template_Resistor                               BottomLayer R0201                                    -570.000      1015.000      270      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R25        0                                                 BottomLayer R0402                                    -485.000      1015.000      90       "RES, 0, JUMPER, 1/16W, 0402"
R24        0                                                 BottomLayer R0402                                    -660.000      910.000       270      "RES, 0, JUMPER, 1/16W, 0402"
R22        0                                                 BottomLayer R0402                                    -625.000      910.000       270      "RES, 0, JUMPER, 1/16W, 0402"
U19        MPS_MA732GQ-Z                                     BottomLayer MPS_MA732GQ-Z                            0.000         0.000         180      "14-BIT, DIGITAL, CONTACTLESS ANG"
RT1        __Template_Thermistor                             BottomLayer R0402                                    -595.005      -930.000      180      "SENSOR, THERMISTOR, NTC, 10K, 1%, 3380K, 100mW, 0402"
RT3        __Template_Thermistor                             BottomLayer R0402                                    -10.002       -954.998      135      "SENSOR, THERMISTOR, NTC, 10K, 1%, 3380K, 100mW, 0402"
RT2        __Template_Thermistor                             BottomLayer R0402                                    399.998       -964.998      135      "SENSOR, THERMISTOR, NTC, 10K, 1%, 3380K, 100mW, 0402"
LED11      APHHS1005SURCK                                    TopLayer    LED_APHHS1005SURCK                       75.000        140.000       0        "LED RED CLEAR CHIP SMD"
LED12      SML-P11DTT86R                                     TopLayer    LED_SML-P11DTT86R                        75.000        90.000        0        "LED ORANGE CLEAR 1006 SMD"
J5         DNP                                               TopLayer    MOLEX_1053092302                         -832.303      -1021.027     320      "CONN HEADER VERT 2POS 2.5MM"
R70        __Template_Resistor                               BottomLayer R0201                                    -1195.000     800.000       0        "RES, 1K, 1%, 1/20W, 0201, AUTOGRADE"
LED9       __Template_LED_ORANGE_AK                          TopLayer    LED_APG0603SYC-TT                        -1194.563     800.445       330      "LED, ORANGE, 611NM, 10mA, CLEAR, 0201"
U9         SENSOR_ST_IIS2MDCTR                               TopLayer    12-LGA                                   105.005       230.000       180      "SENSOR MR I2C/SPI 12LGA"
R96        __Template_Resistor                               BottomLayer R0201                                    115.000       230.000       270      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
C103       __Template_Cap                                    BottomLayer C0402                                    94.995        320.000       180      "CAP CER 0402 220NF 16VDC X7R"
C112       __Template_Cap_Auto                               BottomLayer C0201                                    30.000        235.000       90       "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C116       __Template_Cap_Auto                               BottomLayer C0201                                    91.000        190.000       0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C109       __Template_Cap                                    BottomLayer C0402                                    80.000        240.005       90       "CAP, CER, X5R, 10uF, 10V, 20%, 0402, 0.7mm T"
U15        TPS72733DSET                                      TopLayer    6WSON                                    -1374.995     -375.000      0        "IC REG LINEAR 3.3V 250MA 6WSON"
SW3        KSR253GLFG                                        TopLayer    SW_KSR253GLFG                            -715.000      1100.000      90       "SWITCH TACTILE SPST-NO 0.01A 32V"
SW1        KSR253GLFG                                        TopLayer    SW_KSR253GLFG                            -197.472      1416.522      187.055  "SWITCH TACTILE SPST-NO 0.01A 32V"
SW2        KSR253GLFG                                        TopLayer    SW_KSR253GLFG                            -525.435      1331.163      201.507  "SWITCH TACTILE SPST-NO 0.01A 32V"
L4         COILCRAFT_LPS3015-473                             BottomLayer COILCRAFT_LPS3015-473                    -935.000      410.000       270      "COILCRAFT   LPS3015-473MRB   INDUCTOR, SHLD, 47UH, 20%, 0.3A, SMD"
X1         XTAL_SIT8924BM-72-33N-100.000000                  TopLayer    XTAL_SIT8924BM-72-33N-100.000000         -565.000      995.000       0        "OSC, MEMS, XO, 100MHZ, +/-25PPM STAB, LVCMOS, 3.3V, SMD-4, AUTOGRADE"
U11        MOTOR_DRIVE_DRV8353RSRGZT                         TopLayer    VQFN50P700X700X100-48-TP_TP-CUST_NO_VIAS 70.716        -367.695      45       "IC, MOTOR DRIVER, DRV8353, MULTIPHASE, BLDC, HALF BRIDGE, POWER MOSFET, 6V TO 95V VIN, VQFN-48"
U20        INA240A1DR                                        BottomLayer TI_SOIC-8_D0008A                         865.000       -1004.995     0        "Current Sense Amplifiers -4 to 80V, bidirectional, ultra-precise current sense amplifier with enhanced PWM rejection, 20V/V gain"
U4         TPS62933PDRLR                                     TopLayer    SOT-583                                  -928.500      1048.845      0        "IC REG BUCK ADJUSTABLE 3A SOT583"
U18        TI_TPS54331GDR                                    BottomLayer SOIC127P600X175-8N                       -1090.000     600.005       0        "Conv DC-DC Single Step Down 3.5V to 28V 8-Pin SOIC T/R"
U1         OPTO_HCPL-817-56CE                                TopLayer    OPTO_HCPL-817-56CE                       634.995       1105.005      90       "ISOLATOR, OPTOISOLATOR, PHOTO TRANSISTOR, 70V, 50mA, SMD-4"
U2         OPTO_HCPL-817-56CE                                TopLayer    OPTO_HCPL-817-56CE                       429.995       1105.005      90       "ISOLATOR, OPTOISOLATOR, PHOTO TRANSISTOR, 70V, 50mA, SMD-4"
U10        MCP6064                                           TopLayer    14TSSOP65                                -765.000      -175.000      180      "Microchip MCP6064-E/ST; Quad Op Amp; 0.73MHz CMOS; Rail to Rail; 3V; 5V; 14-Pin TSSOP"
U16        INA240A1DR                                        TopLayer    TI_SOIC-8_D0008A                         -1040.000     -765.000      270      "Current Sense Amplifiers -4 to 80V, bidirectional, ultra-precise current sense amplifier with enhanced PWM rejection, 20V/V gain"
U12        INA240A1DR                                        TopLayer    TI_SOIC-8_D0008A                         -950.000      -465.000      270      "Current Sense Amplifiers -4 to 80V, bidirectional, ultra-precise current sense amplifier with enhanced PWM rejection, 20V/V gain"
U13        INA240A1DR                                        TopLayer    TI_SOIC-8_D0008A                         -710.000      -465.000      270      "Current Sense Amplifiers -4 to 80V, bidirectional, ultra-precise current sense amplifier with enhanced PWM rejection, 20V/V gain"
TP8        TEST_KEYSTONE5015                                 TopLayer    TP_KEYSTONE_5015                         325.000       -165.000      180      "PC TEST POINT MINIATURE SMT"
TP6        TEST_KEYSTONE5015                                 TopLayer    TP_KEYSTONE_5015                         -751.000      -25.000       180      "PC TEST POINT MINIATURE SMT"
TP5        TEST_KEYSTONE5015                                 TopLayer    TP_KEYSTONE_5015                         -860.000      5.000         270      "PC TEST POINT MINIATURE SMT"
TP10       TEST_KEYSTONE5015                                 TopLayer    TP_KEYSTONE_5015                         -580.000      -245.000      90       "PC TEST POINT MINIATURE SMT"
TP7        TEST_KEYSTONE5015                                 TopLayer    TP_KEYSTONE_5015                         -605.000      -25.000       180      "PC TEST POINT MINIATURE SMT"
TP11       TEST_KEYSTONE5015                                 TopLayer    TP_KEYSTONE_5015                         -1220.000     -665.000      0        "PC TEST POINT MINIATURE SMT"
TP9        TEST_KEYSTONE5015                                 TopLayer    TP_KEYSTONE_5015                         -975.000      -220.000      90       "PC TEST POINT MINIATURE SMT"
TP4        TEST_KEYSTONE5015                                 TopLayer    TP_KEYSTONE_5015                         -860.000      145.000       90       "PC TEST POINT MINIATURE SMT"
T1         PULSE_H1102NL                                     TopLayer    PULSE_HXXXX                              112.784       1140.403      0        "Telecom Transformer 2(1:1) 0.65Ohm Prim. DCR 0.65Ohm Sec. DCR 16 Terminal Gull Wing SMD"
T2         PULSE_H1102NL                                     TopLayer    PULSE_HXXXX                              -48.376       574.117       0        "Telecom Transformer 2(1:1) 0.65Ohm Prim. DCR 0.65Ohm Sec. DCR 16 Terminal Gull Wing SMD"
R99        __Template_Resistor                               BottomLayer R0201                                    5.000         210.000       90       "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R91        __Template_Resistor                               BottomLayer R0201                                    35.000        300.000       90       "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R62        __Template_Resistor                               BottomLayer R0201                                    -660.005      995.000       270      "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R67        __Template_Resistor                               BottomLayer R0201                                    -1140.000     840.000       270      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R35        __Template_Resistor                               BottomLayer R0201                                    -90.000       1400.000      180      "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R71        __Template_Resistor                               BottomLayer R0201                                    -1165.000     765.000       0        "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R40        __Template_Resistor                               BottomLayer R0201                                    -434.995      1335.000      90       "RES, 300, 1%, 1/20W, 0201, AUTOGRADE"
R146       0                                                 BottomLayer R0402                                    -1400.000     -375.005      270      "RES, 0, JUMPER, 1/16W, 0402"
R69        0                                                 BottomLayer R0402                                    -772.005      804.998       270      "RES, 0, JUMPER, 1/16W, 0402"
R64        0                                                 BottomLayer R0402                                    -735.547      969.518       90       "RES, 0, JUMPER, 1/16W, 0402"
R63        0                                                 BottomLayer R0402                                    -698.500      969.518       90       "RES, 0, JUMPER, 1/16W, 0402"
R60        2.2K                                              BottomLayer R0201                                    -735.547      1029.513      90       "Resistor, 2.20K Ohms, 0201, 0.05W, ±1%"
R59        2.2K                                              BottomLayer R0201                                    -698.500      1029.513      90       "Resistor, 2.20K Ohms, 0201, 0.05W, ±1%"
R41        432K                                              BottomLayer R0402                                    -230.005      1305.000      270      "RES, 432K, 1%, 1/16W, 0402"
R28        432K                                              TopLayer    R0402                                    -650.005      -995.000      180      "RES, 432K, 1%, 1/16W, 0402"
R4         0                                                 TopLayer    R0402                                    -840.000      1040.005      0        "RES, 0, JUMPER, 1/16W, 0402"
R86        0                                                 BottomLayer R0402                                    -1045.000     420.005       180      "RES, 0, JUMPER, 1/16W, 0402"
R2         10K                                               TopLayer    R0402                                    -859.995      1100.000      270      "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R1         0                                                 TopLayer    R0402                                    -935.000      1119.995      180      "RES, 0, JUMPER, 1/16W, 0402"
R82        __Template_Resistor                               BottomLayer R0201                                    835.000       470.000       0        "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R85        __Template_Resistor                               BottomLayer R0201                                    835.000       445.000       180      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R61        75                                                BottomLayer R0402                                    155.000       1014.995      0        "RES, 75, 1%, 1/16W, 0402"
R45        75                                                BottomLayer R0402                                    155.000       1264.995      0        "RES, 75, 1%, 1/16W, 0402"
R54        10K                                               BottomLayer R0402                                    695.005       1120.000      0        "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R55        10K                                               BottomLayer R0402                                    490.005       1120.000      0        "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R123       __Template_Resistor                               BottomLayer R0201                                    -25.000       -105.000      180      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R46        68.1K                                             BottomLayer R0402                                    380.000       1239.995      0        "RES, 68.1K, 1%, 1/16W, 0402"
R51        68.1K                                             BottomLayer R0402                                    605.005       1160.000      0        "RES, 68.1K, 1%, 1/16W, 0402"
R43        432K                                              BottomLayer R0402                                    380.000       1280.005      180      "RES, 432K, 1%, 1/16W, 0402"
R47        432K                                              BottomLayer R0402                                    604.995       1200.000      180      "RES, 432K, 1%, 1/16W, 0402"
R37        10K                                               BottomLayer R0402                                    300.000       1340.005      90       "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R39        6.19K                                             BottomLayer R0402                                    585.005       1350.000      0        "RES, 6.19K, 1%, 1/16W, 0402"
R44        10K                                               BottomLayer R0402                                    585.000       1255.005      90       "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R42        56K                                               BottomLayer R0402                                    584.995       1315.000      180      "RES, 56K, 1%, 1/16W, 0402"
R38        10K                                               BottomLayer R0402                                    435.000       1334.995      270      "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R34        10K                                               BottomLayer R0402                                    370.005       1425.000      0        "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R79        68.1K                                             BottomLayer R0402                                    -1280.000     600.005       180      "RES, 68.1K, 1%, 1/16W, 0402"
R29        __Template_Resistor                               BottomLayer R0201                                    222.040       1442.000      90       "RES, 1K, 1%, 1/20W, 0201, AUTOGRADE"
R26_PHC    2.2R                                              TopLayer    R0805                                    -240.005      -810.000      270      "RES SMD 2.2 OHM 1% 1/2W 0805"
R26_PHB    2.2R                                              TopLayer    R0805                                    214.995       -810.000      270      "RES SMD 2.2 OHM 1% 1/2W 0805"
R26_PHA    2.2R                                              TopLayer    R0805                                    754.995       -685.000      270      "RES SMD 2.2 OHM 1% 1/2W 0805"
R140       10K                                               BottomLayer R0402                                    -775.000      -264.995      90       "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R133       100K                                              BottomLayer R0603                                    -894.995      -200.000      0        "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R131       100K                                              BottomLayer R0603                                    -1114.995     -195.000      0        "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R145       100                                               BottomLayer R0402                                    -881.005      -295.000      180      "RES, 100, 1%, 1/10W, 0402, AUTO GRADE"
R138       100K                                              BottomLayer R0603                                    -894.995      -250.000      0        "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R143       100K                                              BottomLayer R0603                                    -1044.995     -295.000      0        "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R141       10K                                               BottomLayer R0402                                    -810.000      -264.995      90       "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R128       10K                                               BottomLayer R0402                                    -810.000      -159.995      90       "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R130       100K                                              BottomLayer R0603                                    -894.995      -150.000      0        "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R125       100K                                              BottomLayer R0603                                    -1114.995     -135.000      0        "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R112       100                                               BottomLayer R0402                                    -830.005      -25.000       180      "RES, 100, 1%, 1/10W, 0402, AUTO GRADE"
R121       100K                                              BottomLayer R0603                                    -894.995      -100.000      0        "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R115       100K                                              BottomLayer R0603                                    -1034.995     -55.000       0        "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R136       10K                                               BottomLayer R0402                                    -739.995      -210.000      0        "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R132       100K                                              BottomLayer R0603                                    -635.005      -200.000      180      "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R118       10K                                               BottomLayer R0402                                    -810.000      -85.005       270      "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R134       100K                                              BottomLayer R0603                                    -415.005      -205.000      180      "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R144       100                                               BottomLayer R0402                                    -649.995      -295.000      0        "RES, 100, 1%, 1/10W, 0402, AUTO GRADE"
R137       100K                                              BottomLayer R0603                                    -635.005      -250.000      180      "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R142       100K                                              BottomLayer R0603                                    -490.005      -295.000      180      "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R139       10K                                               BottomLayer R0402                                    -720.000      -264.995      90       "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R127       10K                                               BottomLayer R0402                                    -739.995      -140.000      0        "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R129       100K                                              BottomLayer R0603                                    -635.005      -150.000      180      "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R126       100K                                              BottomLayer R0603                                    -415.005      -145.000      180      "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R116       100                                               BottomLayer R0402                                    -633.995      -50.000       0        "RES, 100, 1%, 1/10W, 0402, AUTO GRADE"
R120       100K                                              BottomLayer R0603                                    -635.005      -100.000      180      "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R114       100K                                              BottomLayer R0603                                    -495.005      -55.000       180      "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R117       10K                                               BottomLayer R0402                                    -720.000      -85.005       270      "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R158       100                                               BottomLayer R0402                                    -1115.000     -779.995      90       "RES, 100, 1%, 1/10W, 0402, AUTO GRADE"
R102       __Template_Resistor                               BottomLayer R0201                                    -1285.000     130.000       0        "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R23_PHC    3.9R                                              TopLayer    R0805                                    -559.995      -730.000      90       "RES SMD 3.9 OHM 5% 1/2W 0805"
R23_PHB    3.9R                                              TopLayer    R0805                                    -84.995       -782.000      90       "RES SMD 3.9 OHM 5% 1/2W 0805"
R23_PHA    3.9R                                              TopLayer    R0805                                    390.005       -695.000      90       "RES SMD 3.9 OHM 5% 1/2W 0805"
R21        __Template_Thermistor                             TopLayer    R0402                                    310.005       -490.000      0        "SENSOR, THERMISTOR, NTC, 10K, 1%, 3380K, 100mW, 0402"
R17        1.15K                                             TopLayer    R0402                                    -175.005      -350.000      180      "RES, 1.15K, 1%, 1/16W, 0402"
R33        "PANASONIC ERJ2RKF8202X"                          BottomLayer R0402                                    272.995       1430.000      180      "Res, 82k, +/-1%, 0.1W, 0402, AUTO GRADE"
R18        10K                                               TopLayer    R0402                                    -290.005      -385.000      180      "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R13        133K                                              TopLayer    R0402                                    -185.000      -250.005      270      "RES, 133K, 1%, 1/16W, 0402, AUTOGRADE"
R16        432K                                              TopLayer    R0402                                    -174.995      -310.000      0        "RES, 432K, 1%, 1/16W, 0402"
R8         1.3                                               TopLayer    R0805                                    -430.000      -25.000       0        "RES, 1.3, 1%, 1/2W, AUTOGRADE, 0805"
R12        0                                                 TopLayer    R0402                                    -129.995      -230.000      0        "RES, 0, JUMPER, 1/16W, 0402"
R14        100                                               TopLayer    R0402                                    315.003       -300.004      225      "RES, 100, 1%, 1/10W, 0402, AUTO GRADE"
R15        100                                               TopLayer    R0402                                    345.003       -330.004      225      "RES, 100, 1%, 1/10W, 0402, AUTO GRADE"
R19        100                                               TopLayer    R0402                                    304.996       -424.997      135      "RES, 100, 1%, 1/10W, 0402, AUTO GRADE"
R106       __Template_Resistor                               BottomLayer R0201                                    -1335.000     80.000        180      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R159       100                                               BottomLayer R0402                                    1035.005      -910.000      90       "RES, 100, 1%, 1/10W, 0402, AUTO GRADE"
R157       "0.0015 OHM"                                      BottomLayer R2512                                    930.002       -685.000      180      "RES, 0.0015, 1%, 3W, 2512"
R151       100                                               BottomLayer R0402                                    -785.000      -479.995      90       "RES, 100, 1%, 1/10W, 0402, AUTO GRADE"
R161       "0.0015 OHM"                                      BottomLayer R2512                                    -394.146      -1232.204     180      "RES, 0.0015, 1%, 3W, 2512"
R162       "0.0015 OHM"                                      BottomLayer R2512                                    -8.773        -1271.095     180      "RES, 0.0015, 1%, 3W, 2512"
R160       "0.0015 OHM"                                      BottomLayer R2512                                    382.813       -1232.204     180      "RES, 0.0015, 1%, 3W, 2512"
R152       100                                               BottomLayer R0402                                    -1025.000     -479.995      90       "RES, 100, 1%, 1/10W, 0402, AUTO GRADE"
R57        8.2K                                              BottomLayer R1206                                    679.995       1035.000      180      "RES 8.2K OHM 1% 1/4W 1206"
R36        "PANASONIC ERJ2RKF1822X"                          BottomLayer R0402                                    272.995       1395.000      180      "Res, 18.2k, +/-1%, 0.1W, 0402, AUTO GRADE"
R58        8.2K                                              BottomLayer R1206                                    465.005       1035.000      0        "RES 8.2K OHM 1% 1/4W 1206"
Q3         "ONSEMI BSS123"                                   BottomLayer SOT23-3P95_240X110L43N                   720.000       1215.005      90       "XSTR, MOSFET, ENHANCEMENT MODE, N-CH, 100V, 0.17A, SOT23-3"
Q4         "ONSEMI BSS123"                                   BottomLayer SOT23-3P95_240X110L43N                   490.005       1215.005      90       "XSTR, MOSFET, ENHANCEMENT MODE, N-CH, 100V, 0.17A, SOT23-3"
Q1         PFET_RSF010P05TL                                  BottomLayer TUMT3                                    370.000       1349.995      0        "MOSFET, PWR, P-CH, 45VDS, 1A ID, 460mOhm@ 1A, SMD-3"
Q2         PFET_RSF010P05TL                                  BottomLayer TUMT3                                    500.000       1345.005      180      "MOSFET, PWR, P-CH, 45VDS, 1A ID, 460mOhm@ 1A, SMD-3"
Q8_PHC     "TI CSD19532Q5B"                                  BottomLayer TI_SON5X6                                -265.165      -746.003      270      "MOSFET N-CH 100V 100A 8SON"
Q8_PHB     "TI CSD19532Q5B"                                  BottomLayer TI_SON5X6                                187.383       -746.003      270      "MOSFET N-CH 100V 100A 8SON"
Q8_PHA     "TI CSD19532Q5B"                                  BottomLayer TI_SON5X6                                639.932       -746.003      270      "MOSFET N-CH 100V 100A 8SON"
Q5         NFET_DMN3900UFA                                   BottomLayer 3XDFN                                    -1335.000     219.995       270      "MOSFET, N-CH, 30V, 0.55A, DMN3900"
Q11_PHC    "TI CSD19532Q5B"                                  BottomLayer TI_SON5X6                                -491.439      -745.993      90       "MOSFET N-CH 100V 100A 8SON"
Q11_PHB    "TI CSD19532Q5B"                                  BottomLayer TI_SON5X6                                -38.891       -745.993      90       "MOSFET N-CH 100V 100A 8SON"
Q11_PHA    "TI CSD19532Q5B"                                  BottomLayer TI_SON5X6                                413.658       -745.993      90       "MOSFET N-CH 100V 100A 8SON"
M2         "1.7mm hole 5mm pad"                              TopLayer    1.7hole5padRD                            1350.000      -280.217      225      "1.7mm hole 5mm pad"
M4         "1.7mm hole 5mm pad"                              TopLayer    1.7hole5padRD                            1230.000      -650.000      315      "1.7mm hole 5mm pad"
M6         KEYSTONE_8737                                     TopLayer    KEYSTONE_8737                            -423.281      -1012.641     75       "Motor lead attachement points Keystone_8737"
M8         KEYSTONE_8737                                     TopLayer    KEYSTONE_8737                            -60.097       -1055.067     90       "Motor lead attachement points Keystone_8737"
M7         KEYSTONE_8737                                     TopLayer    KEYSTONE_8737                            303.087       -1012.641     95       "Motor lead attachement points Keystone_8737"
LED5       __Template_LED_ORANGE_AK                          TopLayer    LED_APG0603SYC-TT                        -826.698      1203.698      315      "LED, ORANGE, 611NM, 10mA, CLEAR, 0201"
LED6       __Template_LED_ORANGE_AK                          TopLayer    LED_APG0603SYC-TT                        -858.347      1176.347      315      "LED, ORANGE, 611NM, 10mA, CLEAR, 0201"
LED7       __Template_LED_YELLOW_AK                          TopLayer    LED_APG0603SYC-TT                        -892.919      1149.919      315      "LED, YELLOW, 591NM, 10mA, CLEAR, 0201"
LED4       __Template_LED_RED_AK                             TopLayer    LED_APHHS1005LCGCK                       222.070       1438.005      270      "LED, RED, 640NM, 2mA, CLEAR, 0402"
LED3       __Template_LED_GREEN_AK                           TopLayer    LED_APHHS1005LCGCK                       157.390       1438.005      270      "LED, GREEN, 574nm, 2mA, CLEAR, 0402"
LED2       __Template_LED_GREEN_AK                           TopLayer    LED_APHHS1005LCGCK                       92.710        1438.005      270      "LED, GREEN, 574nm, 2mA, CLEAR, 0402"
LED1       __Template_LED_GREEN_AK                           TopLayer    LED_APHHS1005LCGCK                       28.030        1438.005      270      "LED, GREEN, 574nm, 2mA, CLEAR, 0402"
LED8       __Template_LED_ORANGE_AK                          TopLayer    LED_APG0603SYC-TT                        -1169.996     842.997       330      "LED, ORANGE, 611NM, 10mA, CLEAR, 0201"
LED10      __Template_LED_YELLOW_AK                          TopLayer    LED_APG0603SYC-TT                        -1219.131     757.893       330      "LED, YELLOW, 591NM, 10mA, CLEAR, 0201"
L3         __Template_Inductor                               TopLayer    IND_74404054221                          -355.000      -185.000      180      "220 µH Semi-Shielded Drum Core, Wirewound Inductor 500 mA 1.4Ohm Nonstandard"
L1         4.7uH                                             TopLayer    IND_78438357047                          -935.000      860.000       270      "FIXED IND 4.7UH 3.9A 44MOHM SMD"
L2         __Template_Inductor                               TopLayer    IND_LPS3015-152MRB                       -915.075      329.925       90       "IND, WIREWOUND, SHIELDED, 2.2uH, 2.1A, 20%, DCR 0.11, SMD, AUTOGRADE"
J1         SAMTEC_FLE-104-01-G-DV-TR                         TopLayer    SAMTEC_FLE-104-01-G-DV-TR                860.977       1038.388      180      "CONN RCPT .05" 8POS DUAL SMD"
FID6       FIDUCIAL                                          BottomLayer FIDUCIAL_1MM                             775.000       -1175.000     90       "FIDUCIAL 1MM COPPER CIRCLE 3MM MASK PULLBACK"
FID4       FIDUCIAL                                          BottomLayer FIDUCIAL_1MM                             980.000       995.000       90       "FIDUCIAL 1MM COPPER CIRCLE 3MM MASK PULLBACK"
FID5       FIDUCIAL                                          BottomLayer FIDUCIAL_1MM                             -1395.000     -110.000      90       "FIDUCIAL 1MM COPPER CIRCLE 3MM MASK PULLBACK"
FID1       FIDUCIAL                                          TopLayer    FIDUCIAL_1MM                             795.000       1212.000      90       "FIDUCIAL 1MM COPPER CIRCLE 3MM MASK PULLBACK"
FID2       FIDUCIAL                                          TopLayer    FIDUCIAL_1MM                             915.000       -20.000       90       "FIDUCIAL 1MM COPPER CIRCLE 3MM MASK PULLBACK"
FID3       FIDUCIAL                                          TopLayer    FIDUCIAL_1MM                             -1065.000     -970.000      0        "FIDUCIAL 1MM COPPER CIRCLE 3MM MASK PULLBACK"
FB4        "LAIRD MI0603L221R-10"                            BottomLayer INDC160X80X105L30N                       -1255.000     -670.000      270      "FERRITE BEAD 220 OHM 0603 1LN"
FB1        "LAIRD MI0603L221R-10"                            TopLayer    INDC160X80X105L30N                       -290.000      60.000        180      "FERRITE BEAD 220 OHM 0603 1LN"
FB6        "LAIRD MI0603L221R-10"                            BottomLayer INDC160X80X105L30N                       -640.000      -1070.000     180      "FERRITE BEAD 220 OHM 0603 1LN"
FB7        "LAIRD MI0603L221R-10"                            BottomLayer INDC160X80X105L30N                       -670.000      -1135.000     180      "FERRITE BEAD 220 OHM 0603 1LN"
FB8        "LAIRD MI0603L221R-10"                            BottomLayer INDC160X80X105L30N                       -695.000      -1195.000     180      "FERRITE BEAD 220 OHM 0603 1LN"
FB2        __Template_Ferrite_Bead                           BottomLayer L0201_H0.33MM                            -585.906      894.467       270      "FERRITE, BEAD, 600OHMS @100MHZ, 25%, 250mA, 900 mOHM DCR, 0201"
D13        __Template_DIODE_SCHOTTKY                         BottomLayer SOD-123_H1.35MM                          -820.010      574.995       90       "DIODE, SCHOTTKY, 30V VRRM, 1A IO, 12A SURGE, SOD-123"
D12        24V                                               BottomLayer 3SOT23                                   549.995       649.995       180      "DIODE, TVS, UNIDIR, DUAL, 24VRWM, 26VBR, 41VCL, SOT-23-3"
D24        3.3V                                              BottomLayer SOD1060X40                               -989.995      -935.000      0        "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D15        3.3V                                              BottomLayer SOD1060X40                               -1130.000     295.005       90       "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D16        3.3V                                              BottomLayer SOD1060X40                               -1210.005     230.000       180      "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D17        3.3V                                              BottomLayer SOD1060X40                               -1210.005     180.000       180      "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D18        3.3V                                              BottomLayer SOD1060X40                               -1210.005     130.000       180      "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D19        3.3V                                              BottomLayer SOD1060X40                               -1210.005     80.000        180      "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D20        3.3V                                              BottomLayer SOD1060X40                               -1210.005     30.000        180      "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D21        3.3V                                              BottomLayer SOD1060X40                               -1210.005     -20.000       180      "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D9         __Template_Diode_Schottky_A/K                     TopLayer    POWERDI123_DFLS1100-7                    -111.720      -110.000      180      "DIODE, SCHOTTKY, 100V, 1A, POWERDI123"
D23        3.3V                                              BottomLayer SOD1060X40                               -1210.005     -115.000      180      "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D5         3.3V                                              TopLayer    SOD1060X40                               -1009.995     85.000        0        "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D6         3.3V                                              TopLayer    SOD1060X40                               -1009.995     35.000        0        "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D7         3.3V                                              TopLayer    SOD1060X40                               -1009.995     -15.000       0        "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D8         3.3V                                              TopLayer    SOD1060X40                               -1009.995     -65.000       0        "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D10        3.3V                                              TopLayer    SOD1060X40                               -1009.995     -115.000      0        "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D2         STO                                               TopLayer    LEDSC160X80X90L40-BLUE                   400.000       1385.000      90       "LED, BLUE, 470nm, 15mA, DIFFUSED, 0603"
D1         POWER                                             TopLayer    LEDSC160X80X90L40-GREEN                  345.000       1385.000      90       "LED, GREEN, 569nm, 30mA, CLEAR, 0603"
D11        __Template_Diode_TVS_A/K                          TopLayer    SMA_B130-13-F                            1100.000      -805.000      315      "DIODE, TVS, UNI-DIR, 70VR, 100VCL, 400W, 140PF @1MHZ, SMA"
C62        __Template_Cap_Auto                               BottomLayer C0201                                    -659.995      1040.000      90       "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C51        __Template_Cap_Auto                               BottomLayer C0201                                    -35.000       1400.000      0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C52        __Template_Cap_Auto                               BottomLayer C0201                                    -464.995      1335.000      90       "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C53        __Template_Cap                                    BottomLayer C0402                                    -279.995      1305.005      90       "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C45        __Template_Cap                                    TopLayer    C0402                                    -649.995      -940.000      0        "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C3         __Template_Cap                                    TopLayer    C0402                                    -840.005      999.995       180      "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C82        __Template_Cap                                    BottomLayer C0201                                    -895.005      590.000       270      "CAP, CER, X5R, 3300pF, 10V, 10%, 0201, 0.33mm T"
C83        __Template_Cap                                    BottomLayer C0201                                    -925.005      590.000       270      "CAP, CER, NP0, 3.3pF, 50V, +/-0.25pF, 0201, 0.33mm T"
C29        __Template_Cap_Auto                               TopLayer    C0201                                    -1375.000     -485.000      0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C11        __Template_Cap                                    TopLayer    C0201                                    -830.005      319.000       90       "CAP, CER, X7R, 220pF, 16V, 10%, 0201, 0.33mm T"
C95        __Template_Cap                                    BottomLayer C0402                                    -800.005      399.995       270      "CAP, CER, X5R, 10uF, 10V, 20%, 0402, 0.7mm T"
C99        __Template_Cap                                    BottomLayer C0402                                    -815.005      337.000       180      "CAP, CER, X5R, 10uF, 10V, 20%, 0402, 0.7mm T"
C128       __Template_Cap                                    BottomLayer C0201                                    -440.000      28.000        270      "CAP, CER, X5R, 2.2uF, 6.3V, 20%, 0201, 0.39mm T"
C93        __Template_Cap_Auto                               BottomLayer C0201                                    -403.000      461.995       0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C87        __Template_Cap                                    BottomLayer C0201                                    -692.995      475.000       90       "CAP, CER, X5R, 2.2uF, 6.3V, 20%, 0201, 0.39mm T"
C84        __Template_Cap                                    BottomLayer C0402                                    -760.000      495.005       90       "CAP, CER, X5R, 10uF, 10V, 20%, 0402, 0.7mm T"
C129       __Template_Cap_Auto                               BottomLayer C0201                                    -405.000      37.995        0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C88        __Template_Cap_Auto                               BottomLayer C0201                                    -722.995      475.000       90       "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C92        __Template_Cap_Auto                               BottomLayer C0201                                    -450.000      462.005       180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C124       __Template_Cap                                    BottomLayer C0201                                    -810.000      125.000       270      "CAP, CER, X5R, 0.01uF, 16V, 10%, 0201, 0.33mm T"
C125       __Template_Cap                                    BottomLayer C0201                                    -701.727      122.215       270      "CAP, CER, X5R, 1uF, 6.3V, 20%, 0201, 0.33mm T"
C110       __Template_Cap                                    BottomLayer C0402                                    -810.000      239.995       270      "CAP, CER, X5R, 4.7uF, 20%, 6.3V, 0402, 0.65mm"
C117       __Template_Cap_Auto                               BottomLayer C0201                                    -810.000      175.000       90       "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C118       __Template_Cap                                    BottomLayer C0201                                    -676.127      173.395       90       "CAP, CER, X5R, 1uF, 6.3V, 20%, 0201, 0.33mm T"
C107       __Template_Cap                                    BottomLayer C0201                                    -453.000      295.000       180      "CAP, CER, X7R, 100pF, 25V, 10%, 0201, 0.33mm T"
C121       __Template_Cap                                    BottomLayer C0201                                    -610.000      160.000       0        "CAP, CER, X5R, 0.01uF, 16V, 10%, 0201, 0.33mm T"
C113       __Template_Cap                                    BottomLayer C0402                                    -721.005      237.000       180      "CAP, CER, X5R, 10uF, 10V, 20%, 0402, 0.7mm T"
C98        __Template_Cap_Auto                               BottomLayer C0201                                    -645.000      360.000       0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C106       __Template_Cap_Auto                               BottomLayer C0201                                    -660.778      319.253       0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C56        __Template_Cap                                    BottomLayer C0402                                    379.995       1185.005      180      "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C58        __Template_Cap                                    BottomLayer C0402                                    604.995       1120.000      180      "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C54        __Template_Cap                                    BottomLayer C0402                                    625.000       1254.995      270      "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C169       __Template_Cap                                    BottomLayer C0402                                    -1165.000     -664.995      90       "CAP, CER, X5R, 1uF, 10%, 25V, 0402"
C170       __Template_Cap                                    BottomLayer C0402                                    -1205.000     -664.995      90       "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C168       __Template_Cap                                    BottomLayer C0402                                    -1229.995     -590.000      0        "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C15        __Template_Cap                                    TopLayer    C0402                                    -294.995      5.000         0        "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C14        __Template_Cap                                    TopLayer    C0402                                    -195.000      19.995        270      "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C80        __Template_Cap_Auto                               BottomLayer C1210                                    -89.990       584.990       180      "CAP, CER, X7S, 1000PF, 2KV, 10%, 1210"
C55        __Template_Cap                                    BottomLayer C0402                                    45.005        1264.995      0        "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C31_PHC    __Template_Cap_Auto                               TopLayer    C0603                                    -367.991      -675.004      0        "CAP, CER, X7S, 0.1uF, 100V, 10%, 0603, AUTOGRADE"
C31_PHB    __Template_Cap_Auto                               TopLayer    C0603                                    50.009        -635.004      0        "CAP, CER, X7S, 0.1uF, 100V, 10%, 0603, AUTOGRADE"
C31_PHA    __Template_Cap_Auto                               TopLayer    C0603                                    535.009       -635.004      0        "CAP, CER, X7S, 0.1uF, 100V, 10%, 0603, AUTOGRADE"
C64        __Template_Cap                                    BottomLayer C0402                                    45.005        1014.995      0        "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C37_PHC    4.7UF                                             TopLayer    C1210                                    -380.010      -765.010      0        "CAP CER 4.7UF 100V X7S 1210"
C37_PHB    4.7UF                                             TopLayer    C1210                                    49.990        -730.010      0        "CAP CER 4.7UF 100V X7S 1210"
C37_PHA    4.7UF                                             TopLayer    C1210                                    539.990       -730.010      0        "CAP CER 4.7UF 100V X7S 1210"
C142       __Template_Cap                                    BottomLayer C0402                                    -1024.995     -205.000      0        "CAP, CER, C0G, 47PF, 5%, 50V, 0402"
C151       __Template_Cap                                    BottomLayer C0402                                    -955.005      -295.000      180      "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C144       __Template_Cap                                    BottomLayer C0402                                    -965.000      -225.005      270      "CAP, CER, C0G, 47PF, 5%, 50V, 0402"
C148       __Template_Cap                                    BottomLayer C0402                                    -1025.005     -245.000      180      "CAP, CER, C0G, 47PF, 5%, 50V, 0402"
C139       __Template_Cap                                    BottomLayer C0402                                    -1024.995     -145.000      0        "CAP, CER, C0G, 47PF, 5%, 50V, 0402"
C127       __Template_Cap                                    BottomLayer C0402                                    -845.000      40.005        90       "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C137       __Template_Cap                                    BottomLayer C0402                                    -965.000      -124.995      90       "CAP, CER, C0G, 47PF, 5%, 50V, 0402"
C141       __Template_Cap                                    BottomLayer C0402                                    -505.005      -205.000      180      "CAP, CER, C0G, 47PF, 5%, 50V, 0402"
C152       __Template_Cap                                    BottomLayer C0402                                    -650.005      -335.000      180      "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C135       __Template_Cap                                    BottomLayer C0402                                    -1025.005     -105.000      180      "CAP, CER, C0G, 47PF, 5%, 50V, 0402"
C143       __Template_Cap                                    BottomLayer C0402                                    -565.000      -225.005      270      "CAP, CER, C0G, 47PF, 5%, 50V, 0402"
C147       __Template_Cap                                    BottomLayer C0402                                    -504.995      -245.000      0        "CAP, CER, C0G, 47PF, 5%, 50V, 0402"
C138       __Template_Cap                                    BottomLayer C0402                                    -505.005      -145.000      180      "CAP, CER, C0G, 47PF, 5%, 50V, 0402"
C132       __Template_Cap                                    BottomLayer C0402                                    -635.005      -10.000       180      "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C140       __Template_Cap                                    BottomLayer C0402                                    -740.005      -175.000      180      "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C136       __Template_Cap                                    BottomLayer C0402                                    -565.000      -124.995      90       "CAP, CER, C0G, 47PF, 5%, 50V, 0402"
C134       __Template_Cap                                    BottomLayer C0402                                    -504.995      -105.000      0        "CAP, CER, C0G, 47PF, 5%, 50V, 0402"
C171       __Template_Cap                                    BottomLayer C0402                                    -1115.000     -704.995      90       "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C154       __Template_Cap                                    BottomLayer C0402                                    -1025.000     -404.995      90       "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C153       __Template_Cap                                    BottomLayer C0402                                    -785.000      -404.995      90       "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C172       __Template_Cap                                    BottomLayer C0402                                    -1065.000     -779.995      90       "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C160       __Template_Cap                                    BottomLayer C0402                                    -975.000      -479.995      90       "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C159       __Template_Cap                                    BottomLayer C0402                                    -735.000      -479.995      90       "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C149       __Template_Cap                                    BottomLayer C0402                                    0.717         -285.000      0        "CAP, CER, X5R, 1uF, 10%, 25V, 0402"
C145       __Template_Cap_Auto                               BottomLayer C0603                                    -145.005      -240.000      180      "CAP, CER, X7S, 0.1uF, 100V, 10%, 0603, AUTOGRADE"
C150       __Template_Cap_Auto                               BottomLayer C0805                                    -138.370      -311.000      180      "CAP, CER, X7S, 1uF, 20%, 100V, 0805"
C17        __Template_Cap                                    TopLayer    C2220                                    604.995       -230.010      0        "CAP, CER, X7S, 15uF, 100V, 20%, 2220, 2.8mm T"
C16        __Template_Cap                                    TopLayer    C0402                                    -294.995      -35.000       0        "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C20        __Template_Cap                                    TopLayer    C0402                                    279.997       -265.003      225      "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C23        __Template_Cap                                    TopLayer    C0402                                    365.000       -394.993      45       "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C21        __Template_Cap                                    TopLayer    C0402                                    400.000       -274.993      45       "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C19        __Template_Cap                                    TopLayer    C0402                                    370.000       -244.993      45       "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C22        __Template_Cap                                    TopLayer    C0402                                    -130.005      -267.000      180      "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C18        __Template_Cap                                    TopLayer    C0402                                    -30.003       -180.004      225      "CAP, CER, X5R, 1uF, 10%, 25V, 0402"
C173       __Template_Cap                                    BottomLayer C0402                                    1074.995      -910.005      270      "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C24        __Template_Cap                                    TopLayer    C0402                                    -185.005      -405.000      180      "CAP, CER, X5R, 1uF, 10%, 25V, 0402"
C28        __Template_Cap                                    TopLayer    C0603                                    -170.000      -460.000      180      "CAP, CER, X7R, 0.047uF, 100V, 10%, 0603, AUTOGRADE"
C174       __Template_Cap                                    BottomLayer C0402                                    1029.995      -1005.005     270      "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C50        __Template_Cap                                    TopLayer    C2220                                    950.000       -565.000      50       "CAP, CER, X7S, 15uF, 100V, 20%, 2220, 2.8mm T"
C48        __Template_Cap                                    TopLayer    C2220                                    555.000       -1235.000     297      "CAP, CER, X7S, 15uF, 100V, 20%, 2220, 2.8mm T"
C30        __Template_Cap_Auto                               TopLayer    C0805                                    -105.000      -610.000      90       "CAP, CER, X7S, 1uF, 20%, 100V, 0805"
C25        __Template_Cap_Auto                               TopLayer    C0805                                    -320.000      -470.000      90       "CAP, CER, X7S, 1uF, 20%, 100V, 0805"
C26        __Template_Cap_Auto                               TopLayer    C0603                                    -255.000      -460.000      90       "CAP, CER, X7S, 0.1uF, 100V, 10%, 0603, AUTOGRADE"
C46        __Template_Cap                                    TopLayer    C2220                                    945.000       -920.000      315      "CAP, CER, X7S, 15uF, 100V, 20%, 2220, 2.8mm T"
C47        __Template_Cap                                    TopLayer    C2220                                    -473.000      -505.000      90       "CAP, CER, X7S, 15uF, 100V, 20%, 2220, 2.8mm T"
C49        __Template_Cap                                    TopLayer    CAP_CKG57NX7S2A226M500JJ                 135.000       -1335.000     270      "CAP CER 22UF 100V X7S SMD (6.00mm x 5.00mm x 5.5mm)"
C40        __Template_Cap                                    TopLayer    CAP_CKG57NX7S2A226M500JJ                 710.000       -1020.000     310      "CAP CER 22UF 100V X7S SMD (6.00mm x 5.00mm x 5.5mm)"
C44        __Template_Cap                                    TopLayer    CAP_CKG57NX7S2A226M500JJ                 -280.000      -1315.000     260      "CAP CER 22UF 100V X7S SMD (6.00mm x 5.00mm x 5.5mm)"
C126       __Template_Cap                                    BottomLayer C0201                                    -30.000       115.000       270      "CAP, CER, X5R, 1uF, 6.3V, 20%, 0201, 0.33mm T"
C162       __Template_Cap_Auto                               BottomLayer C0805                                    1004.995      -520.000      90       "CAP, CER, X7S, 1uF, 20%, 100V, 0805"
C161       __Template_Cap_Auto                               BottomLayer C0805                                    1084.995      -520.000      90       "CAP, CER, X7S, 1uF, 20%, 100V, 0805"
C102       __Template_Cap_Auto                               BottomLayer C0201                                    -35.000       330.000       180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C35_PHC    2.2nF                                             TopLayer    C0603                                    -240.004      -670.009      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 2.2nF 100volts X7R 10%"
C35_PHB    2.2nF                                             TopLayer    C0603                                    214.996       -670.009      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 2.2nF 100volts X7R 10%"
C35_PHA    2.2nF                                             TopLayer    C0603                                    660.009       -635.004      0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 2.2nF 100volts X7R 10%"
C146       __Template_Cap                                    BottomLayer C0402                                    834.995       -244.995      180      "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C41_PHC    1nF                                               TopLayer    C0603                                    -559.496      -864.996      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 1.0nF 100volts X7R 10%"
C41_PHB    1nF                                               TopLayer    C0603                                    -35.004       -888.996      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 1.0nF 100volts X7R 10%"
C41_PHA    1nF                                               TopLayer    C0603                                    390.003       -834.991      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 1.0nF 100volts X7R 10%"
R101       200                                               BottomLayer R0201                                    75.000        140.000       0        "RES, 200, 1%, 1/20W, 0201, AUTOGRADE"
R104       200                                               BottomLayer R0201                                    75.000        90.000        0        "RES, 200, 1%, 1/20W, 0201, AUTOGRADE"
R135       432K                                              BottomLayer R0402                                    835.000       -200.005      0        "RES, 432K, 1%, 1/16W, 0402"
R84        75                                                BottomLayer R0402                                    -10.000       449.995       0        "RES, 75, 1%, 1/16W, 0402"
R74        75                                                BottomLayer R0402                                    -10.000       699.995       0        "RES, 75, 1%, 1/16W, 0402"
R77        __Template_Resistor                               BottomLayer R0201                                    -1270.000     634.995       0        "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
C108       __Template_Cap_Auto                               BottomLayer C0201                                    -660.778      288.545       0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C79        __Template_Cap                                    BottomLayer C0402                                    -114.995      699.995       0        "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C91        __Template_Cap_Auto                               BottomLayer C0201                                    885.000       470.000       180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
D4         3.3V                                              TopLayer    SOD1060X40                               -1009.995     180.000       0        "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D3         3.3V                                              TopLayer    SOD1060X40                               -1009.995     230.000       0        "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
TP2        TP_KEYSTONE_5015                                  TopLayer    TP_KEYSTONE_5015                         -421.992      1224.378      203.138  "PC TEST POINT MINIATURE SMT"
TP1        TP_KEYSTONE_5015                                  TopLayer    TP_KEYSTONE_5015                         -253.330      1271.400      187.503  "PC TEST POINT MINIATURE SMT"
TP12       TEST_KEYSTONE5001                                 TopLayer    TP_KEYSTONE_5001                         -1200.000     -820.000      0        "PC TEST POINT TH RING"
TP3        TEST_KEYSTONE5001                                 TopLayer    TP_KEYSTONE_5001                         -325.000      620.000       315      "PC TEST POINT TH RING"
U8         SENSOR_ST_LSM6DSOTR                               TopLayer    14-LGA                                   -55.000       229.995       180      "Accelerometer, Gyroscope, 6 Axis Sensor I²C, SPI Output"
U3         EEPROM_M24256-DRMF3TG/K                           TopLayer    8WFDFN300X200X80-8-TP                    -540.005      1105.000      180      "IC, MEMORY, M24256, EEPROM, 256Kb, I2C, 1MHz, MLP-8, AUTOGRADE"
U5         PROCESSOR_TRINAMIC_TMC8462-BA                     TopLayer    BGA121C75P11X11_900X900X145              -579.995      735.000       180      "IC, CONTROLLER, TMC8462, ETHERNET, 100Mb, SPI, PWM O/P, 100mA, BGA-121"
U17        MCP6064                                           BottomLayer 14TSSOP65                                900.000       650.000       90       "Microchip MCP6064-E/ST; Quad Op Amp; 0.73MHz CMOS; Rail to Rail; 3V; 5V; 14-Pin TSSOP"
U14        MCP6064                                           TopLayer    14TSSOP65                                -1210.000     -465.000      90       "Microchip MCP6064-E/ST; Quad Op Amp; 0.73MHz CMOS; Rail to Rail; 3V; 5V; 14-Pin TSSOP"
U6         MCU_STM32H755IIK3                                 TopLayer    BGS201C65P15X15_1000X1000X60             -580.005      249.995       0        "IC, MCU, STM32H755xI, ARM, 32-BIT, 240MHZ, 128 I/O, 2MB, FLASH, 1.62V TO 3.6V, UFBGA-201"
R122       __Template_Resistor                               BottomLayer R0201                                    45.000        -105.000      0        "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R80        __Template_Resistor                               BottomLayer R0201                                    -370.005      520.004       90       "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R83        __Template_Resistor                               BottomLayer R0201                                    -337.000      450.000       90       "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R48        __Template_Resistor                               BottomLayer R0201                                    -811.000      1186.000      315      "RES, 1K, 1%, 1/20W, 0201, AUTOGRADE"
R3         31.2K                                             TopLayer    R0402                                    -825.005      1100.000      90       "RES 31.2K OHM 1% 1/16W 0402"
R78        86.6K                                             BottomLayer R0201                                    -915.000      625.005       180      "Resistor, 86.6K Ohms, 0201, 0.05W, ±1%"
R49        __Template_Resistor                               BottomLayer R0201                                    -838.000      1157.000      315      "RES, 1K, 1%, 1/20W, 0201, AUTOGRADE"
R20        __Template_Resistor                               TopLayer    R0201                                    -1375.000     -460.000      180      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R52        __Template_Resistor                               BottomLayer R0201                                    -868.000      1130.000      315      "RES, 1K, 1%, 1/20W, 0201, AUTOGRADE"
R76        1.96K                                             BottomLayer R0201                                    -915.004      660.010       180      "RES, 1.96K, 1%, 1/20W, 0201"
R75        10.2K                                             BottomLayer R0201                                    -915.004      690.000       0        "Resistor, 10.2K Ohms, 0201, 0.05W, ±1%"
R50        __Template_Resistor                               BottomLayer R0201                                    -670.000      1165.005      180      "RES, 1K, 1%, 1/20W, 0201, AUTOGRADE"
R53        __Template_Resistor                               BottomLayer R0201                                    -670.000      1130.005      180      "RES, 1K, 1%, 1/20W, 0201, AUTOGRADE"
R30        __Template_Resistor                               BottomLayer R0201                                    157.360       1442.000      90       "RES, 1K, 1%, 1/20W, 0201, AUTOGRADE"
R65        1                                                 BottomLayer R0201                                    -580.000      940.000       270      "RES, 1.0, 5%, 1/20W, 0201"
R56        __Template_Resistor                               BottomLayer R0201                                    -670.000      1095.000      0        "RES, 1K, 1%, 1/20W, 0201, AUTOGRADE"
R31        __Template_Resistor                               BottomLayer R0201                                    92.680        1442.000      90       "RES, 1K, 1%, 1/20W, 0201, AUTOGRADE"
R32        __Template_Resistor                               BottomLayer R0201                                    28.000        1442.000      90       "RES, 1K, 1%, 1/20W, 0201, AUTOGRADE"
R66        __Template_Resistor                               BottomLayer R0201                                    -477.000      925.000       180      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R73        __Template_Resistor                               BottomLayer R0201                                    -431.795      741.500       0        "RES, 4.7K, 1%, 1/20W, 0201, AUTOGRADE"
R150       __Template_Resistor                               BottomLayer R0201                                    -1275.000     -425.000      270      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R148       __Template_Resistor                               BottomLayer R0201                                    -1225.000     -425.000      270      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R147       __Template_Resistor                               BottomLayer R0201                                    -1150.000     -425.000      270      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R149       __Template_Resistor                               BottomLayer R0201                                    -1200.000     -425.000      270      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R153       __Template_Resistor                               BottomLayer R0201                                    -1150.000     -505.000      90       "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R154       __Template_Resistor                               BottomLayer R0201                                    -1200.000     -505.000      90       "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R81        __Template_Resistor                               BottomLayer R0201                                    985.000       460.000       270      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R87        __Template_Resistor                               BottomLayer R0201                                    925.000       410.000       270      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R155       __Template_Resistor                               BottomLayer R0201                                    -1275.000     -505.000      90       "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R156       __Template_Resistor                               BottomLayer R0201                                    -1225.000     -505.000      90       "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R97        0                                                 BottomLayer R0402                                    -435.000      235.005       180      "RES, 0, JUMPER, 1/16W, 0402"
R68        __Template_Resistor                               BottomLayer R0201                                    -1180.000     850.000       180      "RES, 300, 1%, 1/20W, 0201, AUTOGRADE"
R98        0                                                 BottomLayer R0402                                    -380.005      215.000       270      "RES, 0, JUMPER, 1/16W, 0402"
R72        __Template_Resistor                               BottomLayer R0201                                    -1215.000     765.000       0        "RES, 300, 1%, 1/20W, 0201, AUTOGRADE"
R95        __Template_Resistor                               BottomLayer R0201                                    -1335.000     265.000       180      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R94        __Template_Resistor                               BottomLayer R0201                                    -1335.000     290.000       180      "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R92        __Template_Resistor                               BottomLayer R0201                                    -1225.000     280.000       90       "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R109       __Template_Resistor                               BottomLayer R0201                                    -1335.000     30.000        0        "RES, 68, 1%, 1/20W, 0201, AUTOGRADE"
R93        __Template_Resistor                               BottomLayer R0201                                    -1195.000     280.000       270      "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R100       __Template_Resistor                               BottomLayer R0201                                    -1285.000     180.000       0        "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R6         __Template_Resistor                               TopLayer    R0201                                    -940.000      85.000        0        "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R105       __Template_Resistor                               BottomLayer R0201                                    -1285.000     80.000        0        "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R7         __Template_Resistor                               TopLayer    R0201                                    -940.000      35.000        0        "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R108       __Template_Resistor                               BottomLayer R0201                                    -1285.000     30.000        0        "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R9         __Template_Resistor                               TopLayer    R0201                                    -940.000      -15.000       0        "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R110       __Template_Resistor                               BottomLayer R0201                                    -1285.000     -20.000       0        "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R10        __Template_Resistor                               TopLayer    R0201                                    -940.000      -65.000       0        "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R119       __Template_Resistor                               BottomLayer R0201                                    -1285.000     -70.000       0        "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R11        __Template_Resistor                               TopLayer    R0201                                    -940.000      -115.000      0        "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R124       __Template_Resistor                               BottomLayer R0201                                    -1285.000     -115.000      0        "RES, 22.1, 1%, 1/20W, 0201, AUTOGRADE"
R111       __Template_Resistor                               BottomLayer R0201                                    -1335.000     -20.000       180      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R103       __Template_Resistor                               BottomLayer R0201                                    -1335.000     130.000       180      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R88        __Template_Resistor                               BottomLayer R0201                                    -679.000      390.000       90       "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R5         __Template_Resistor                               TopLayer    R0201                                    -660.000      505.000       180      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
R89        __Template_Resistor                               BottomLayer R0201                                    -190.005      335.000       270      "RES, 10K, 1%, 1/20W, 0201, AUTOGRADE"
J2         MOLEX_2X4_NANOFIT_1053141308                      TopLayer    MOLEX_1053141308                         406.682       650.086       90       "CONN HEADER R/A 8POS 2.5MM"
J4         MOLEX_2X4_NANOFIT_1053141308                      TopLayer    MOLEX_1053141308                         406.682       131.086       90       "CONN HEADER R/A 8POS 2.5MM"
J3         M55-7102042R                                      TopLayer    CON_M55-7102042R                         -1188.711     58.078        270      "CONN HEADER SMD R/A 20POS 1.27MM"
FB3        FB_ARRAY_BLA31AG221SN4D                           BottomLayer FB_ARRAY_BLA31AG221SN4D                  -884.995      194.995       180      "FERRITE, BEAD, 220 OHM, 150mA, DCR 0.25 MAX, 1206"
FB5        "LAIRD MI0603L221R-10"                            BottomLayer INDC160X80X105L30N                       -1010.000     -985.000      0        "FERRITE BEAD 220 OHM 0603 1LN"
D22        3.3V                                              BottomLayer SOD1060X40                               -1210.005     -70.000       180      "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
D14        3.3V                                              BottomLayer SOD1060X40                               -1080.000     295.005       90       "TVS, DIODE, UNIDIR, 3.3VRWM, 4.8VBR, 7.8VCL, SOD-923"
C114       __Template_Cap_Auto                               BottomLayer C0201                                    -655.778      232.247       0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C115       __Template_Cap_Auto                               BottomLayer C0201                                    -645.419      188.749       90       "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C122       __Template_Cap_Auto                               BottomLayer C0201                                    -530.269      155.477       0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C119       __Template_Cap_Auto                               BottomLayer C0201                                    -470.000      173.000       90       "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C111       __Template_Cap_Auto                               BottomLayer C0201                                    -502.120      262.965       180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C105       __Template_Cap_Auto                               BottomLayer C0201                                    -502.120      319.263       180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C100       __Template_Cap_Auto                               BottomLayer C0201                                    -502.120      344.853       180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C57        __Template_Cap_Auto                               BottomLayer C1210                                    75.010        1139.990      180      "CAP, CER, X7S, 1000PF, 2KV, 10%, 1210"
C94        __Template_Cap                                    BottomLayer C0402                                    -114.995      449.995       0        "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C65        22uF                                              BottomLayer C1206                                    -1070.005     855.000       90       "CAP CER 22UF 35V X5R 1206"
C6         22uF                                              TopLayer    C1206                                    -1080.000     855.000       90       "CAP CER 22UF 35V X5R 1206"
C68        __Template_Cap_Auto                               BottomLayer C0201                                    -974.995      850.000       90       "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C69        __Template_Cap                                    BottomLayer C0201                                    -999.995      850.000       90       "CAP, CER, X5R, 0.01uF, 16V, 10%, 0201, 0.33mm T"
C77        __Template_Cap                                    BottomLayer C0402                                    -1264.995     692.720       90       "CAP, CER, X7R, 0.015uF, 25V, 10%, 0402, 0.56mm T"
C1         __Template_Cap                                    TopLayer    C0402                                    -1004.995     1029.995      270      "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C27        __Template_Cap                                    TopLayer    C0201                                    -1375.000     -435.000      0        "CAP, CER, X5R, 1uF, 6.3V, 20%, 0201, 0.33mm T"
C97        __Template_Cap                                    BottomLayer C0201                                    -1050.000     360.005       180      "CAP, CER, X5R, 0.01uF, 16V, 10%, 0201, 0.33mm T"
C101       __Template_Cap_Auto                               BottomLayer C0201                                    -1050.000     335.000       180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C8         __Template_Cap_Auto                               TopLayer    C2220                                    -924.990      564.995       90       "CAP, CER, X7R, 47uF, 16V, 20%, AUTO GRADE, 2220, 2.5mm T"
C7         __Template_Cap_Auto                               TopLayer    C2220                                    -1164.990     564.995       90       "CAP, CER, X7R, 47uF, 16V, 20%, AUTO GRADE, 2220, 2.5mm T"
C89        __Template_Cap                                    BottomLayer C0402                                    -1044.995     464.995       0        "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C85        __Template_Cap                                    BottomLayer C1210                                    -1329.990     435.010       270      "CAP, CER, X5R, 10uF, 50V, 20%, 1210"
C86        __Template_Cap                                    BottomLayer C0402                                    -1219.995     479.995       0        "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C81        __Template_Cap_Auto                               BottomLayer C0201                                    -760.133      616.021       270      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C75        __Template_Cap_Auto                               BottomLayer C0201                                    -683.355      733.000       180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C73        __Template_Cap_Auto                               BottomLayer C0201                                    -770.992      749.765       0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C78        __Template_Cap_Auto                               BottomLayer C0201                                    -698.120      708.423       180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C71        __Template_Cap_Auto                               BottomLayer C0201                                    -683.355      779.295       180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C72        __Template_Cap_Auto                               BottomLayer C0201                                    -550.470      761.990       180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C74        __Template_Cap_Auto                               BottomLayer C0201                                    -550.470      737.550       180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C70        __Template_Cap_Auto                               BottomLayer C0201                                    -616.300      808.825       270      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C76        __Template_Cap_Auto                               BottomLayer C0201                                    -639.060      720.235       90       "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C67        __Template_Cap_Auto                               BottomLayer C0201                                    -585.906      853.120       270      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C59        __Template_Cap                                    BottomLayer C0201                                    -609.094      1076.956      0        "CAP, CER, X5R, 0.01uF, 16V, 10%, 0201, 0.33mm T"
C66        __Template_Cap                                    BottomLayer C0201                                    -475.000      890.000       0        "CAP, CER, X5R, 0.01uF, 16V, 10%, 0201, 0.33mm T"
C2         __Template_Cap                                    TopLayer    C0402                                    -460.005      1005.005      90       "CAP, CER, X5R, 10uF, 10V, 20%, 0402, 0.7mm T"
C5         __Template_Cap_Auto                               TopLayer    C0201                                    -451.260      955.005       0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C10        __Template_Cap_Auto                               TopLayer    C0201                                    -450.000      509.995       180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C9         __Template_Cap                                    TopLayer    C0402                                    -514.995      510.005       0        "CAP, CER, X5R, 10uF, 10V, 20%, 0402, 0.7mm T"
C4         __Template_Cap                                    TopLayer    C0201                                    -495.005      965.000       90       "CAP, CER, NP0, 15pF, 25V, 5%, 0201, 0.9mm T"
C63        __Template_Cap_Auto                               BottomLayer C0201                                    -530.000      1025.000      0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C157       __Template_Cap_Auto                               BottomLayer C0201                                    -1250.000     -425.000      270      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C158       __Template_Cap_Auto                               BottomLayer C0201                                    -1300.000     -425.000      90       "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C156       __Template_Cap_Auto                               BottomLayer C0201                                    -1175.000     -425.000      270      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C155       __Template_Cap_Auto                               BottomLayer C0201                                    -1125.000     -425.000      90       "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C164       __Template_Cap_Auto                               BottomLayer C0201                                    -1175.000     -505.000      90       "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C163       __Template_Cap_Auto                               BottomLayer C0201                                    -1125.000     -505.000      270      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C90        __Template_Cap_Auto                               BottomLayer C0201                                    935.000       470.000       0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C96        __Template_Cap_Auto                               BottomLayer C0201                                    985.000       410.000       270      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C165       __Template_Cap_Auto                               BottomLayer C0201                                    -1250.000     -505.000      90       "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C166       __Template_Cap_Auto                               BottomLayer C0201                                    -1300.000     -505.000      270      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C167       __Template_Cap_Auto                               BottomLayer C0201                                    -1195.000     -555.000      0        "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C131       __Template_Cap                                    BottomLayer C0201                                    -1385.000     30.000        180      "CAP, CER, X7R, 100pF, 25V, 10%, 0201, 0.33mm T"
C120       __Template_Cap_Auto                               BottomLayer C0201                                    -1335.000     180.000       180      "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
C123       __Template_Cap                                    BottomLayer C0402                                    -41.283       281.000       180      "CAP, CER, X5R, 10uF, 10V, 20%, 0402, 0.7mm T"
C104       __Template_Cap_Auto                               BottomLayer C0201                                    -121.950      310.800       90       "CAP, CER, X6S, 0.1uF, 10V, 10%, 0201, AUTOGRADE"
