Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Barkour Robot\Gebru\Project Outputs for Gebru\Pick Place\Pick Place for Gebru.txt

========================================================================================================================
File Design Information:

Date:       08/05/24
Time:       14:07
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                         Layer       Footprint                                Center-X(mil) Center-Y(mil) Rotation Description
M8         "3.7mm hole 5mm pad"            TopLayer    3.7hole5pad                              -1500.000     0.000         0        "3.7mm hole 5mm pad"
M4         "3.3mm hole 6.5mm pad"          TopLayer    3.3HOLE6.5PAD                            1968.504      0.000         0        "3.3mm hole 6.5mm pad"
MTH6       9774040960R                     TopLayer    9774040960R                              -1612.598     1129.134      0        "Spacer Material: Steel Mounting: SMT Series: WA-SMST For ø: 3.3 mm"
MTH5       9774040960R                     TopLayer    9774040960R                              -1129.134     -1612.598     0        "Spacer Material: Steel Mounting: SMT Series: WA-SMST For ø: 3.3 mm"
MTH7       9774040960R                     TopLayer    9774040960R                              1129.134      1612.598      0        "Spacer Material: Steel Mounting: SMT Series: WA-SMST For ø: 3.3 mm"
M3         "Keystone 8737 binding post"    TopLayer    Keystone_8737                            840.000       -1350.000     90       "1.5mm hole 5.6mm pad"
M2         "Keystone 8737 binding post"    TopLayer    Keystone_8737                            1120.000      -1120.000     135      "1.5mm hole 5.6mm pad"
M1         "Keystone 8737 binding post"    TopLayer    Keystone_8737                            1350.000      -835.000      135      "1.5mm hole 5.6mm pad"
R24C       3.9R                            TopLayer    RES_0805_2012_RF                         573.425       -1203.425     135      "High power thick film 0805 resistor such as Vishay CRCW-HP e3 series CRCW08053R90DKEAHP"
R24B       3.9R                            TopLayer    RES_0805_2012_RF                         956.575       -961.575      135      "High power thick film 0805 resistor such as Vishay CRCW-HP e3 series CRCW08053R90DKEAHP"
R24A       3.9R                            TopLayer    RES_0805_2012_RF                         1175.000      -515.000      135      "High power thick film 0805 resistor such as Vishay CRCW-HP e3 series CRCW08053R90DKEAHP"
R5         ""                              BottomLayer RES_0402_1005_RF                         55.000        -1750.000     180      "RES, 100, 1%, 1/10W, 0402, AUTO GRADE"
C2C        2.2nF                           TopLayer    CAP_0603_1608_RF                         685.000       -960.000      45       "Automotive grade SMD 0603 capacitor such as Vishay GA....31G series. 2.2nF 0603 10% X7R 100V"
C2B        2.2nF                           TopLayer    CAP_0603_1608_RF                         1050.000      -630.000      315      "Automotive grade SMD 0603 capacitor such as Vishay GA....31G series. 2.2nF 0603 10% X7R 100V"
C2A        2.2nF                           TopLayer    CAP_0603_1608_RF                         1365.000      -320.000      315      "Automotive grade SMD 0603 capacitor such as Vishay GA....31G series. 2.2nF 0603 10% X7R 100V"
C1C        1nF                             TopLayer    CAP_0603_1608_RF                         680.000       -1230.000     225      "Automotive grade SMD 0603 capacitor such as Vishay GA....31G series. 1nF 0603 10% X7R 100V"
C1B        1nF                             TopLayer    CAP_0603_1608_RF                         1035.000      -920.000      225      "Automotive grade SMD 0603 capacitor such as Vishay GA....31G series. 1nF 0603 10% X7R 100V"
C1A        1nF                             TopLayer    CAP_0603_1608_RF                         1265.000      -605.000      135      "Automotive grade SMD 0603 capacitor such as Vishay GA....31G series. 1nF 0603 10% X7R 100V"
J2         DIRECT_SOLDER_8_PIN             TopLayer    8_PIN_DIRECT_25mil_1.5mm                 1475.000      1200.000      135      ""
R4         ""                              TopLayer    R1206                                    -690.000      -540.000      45       "Resistor, 3.30K Ohms, 1206, 0.25W, ±1%"
R1         ""                              TopLayer    R1206                                    -880.000      -715.000      225      "Resistor, 3.30K Ohms, 1206, 0.25W, ±1%"
M10        "1.3mm hole 5mm pad"            TopLayer    1.7hole5padRD                            1550.000      -180.000      0        "1.3mm hole 5mm pad"
M9         "1.3mm hole 5mm pad"            TopLayer    1.7hole5padSQ                            1550.000      180.000       0        "1.3mm hole 5mm pad"
R72        ""                              TopLayer    R0805                                    925.000       1765.000      0        "Resistor, 432K Ohms, 0805, 0.125W, ±1%"
R71        ""                              TopLayer    R0805                                    -895.000      -1600.000     270      "Resistor, 432K Ohms, 0805, 0.125W, ±1%"
R56        ""                              TopLayer    R0805                                    -1260.000     1115.000      180      "Resistor, 432K Ohms, 0805, 0.125W, ±1%"
C73        __Template_Cap                  TopLayer    C0402                                    925.000       1700.000      180      "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C61        __Template_Cap                  TopLayer    C0402                                    -835.000      -1590.000     90       "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C14        __Template_Cap                  TopLayer    C0402                                    -1265.000     1055.000      0        "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
D3         STO                             TopLayer    LEDSC160X80X90L40-BLUE                   -325.000      -670.000      180      "LED, BLUE, 470nm, 15mA, DIFFUSED, 0603"
D2         POWER                           TopLayer    LEDSC160X80X90L40-GREEN                  -435.000      -605.000      180      "LED, GREEN, 569nm, 30mA, CLEAR, 0603"
TP10       TEST_KEYSTONE5015               TopLayer    TP_KEYSTONE_5015                         -1425.000     -1405.000     270      "PC TEST POINT MINIATURE SMT"
TP9        TEST_KEYSTONE5015               TopLayer    TP_KEYSTONE_5015                         -310.000      -1490.000     180      "PC TEST POINT MINIATURE SMT"
TP8        TEST_KEYSTONE5015               TopLayer    TP_KEYSTONE_5015                         -215.000      -1985.000     180      "PC TEST POINT MINIATURE SMT"
TP7        TEST_KEYSTONE5015               TopLayer    TP_KEYSTONE_5015                         -590.000      -1490.000     180      "PC TEST POINT MINIATURE SMT"
TP6        TEST_KEYSTONE5015               TopLayer    TP_KEYSTONE_5015                         -495.000      -1985.000     180      "PC TEST POINT MINIATURE SMT"
TP5        TEST_KEYSTONE5015               TopLayer    TP_KEYSTONE_5015                         -10.000       -1460.000     180      "PC TEST POINT MINIATURE SMT"
TP4        TEST_KEYSTONE5015               TopLayer    TP_KEYSTONE_5015                         -10.000       -1705.000     180      "PC TEST POINT MINIATURE SMT"
TP3        TEST_KEYSTONE5015               TopLayer    TP_KEYSTONE_5015                         -10.000       -1945.000     180      "PC TEST POINT MINIATURE SMT"
TP2        TEST_KEYSTONE5001               TopLayer    TP_KEYSTONE_5001                         1750.000      980.000       0        "PC TEST POINT TH RING"
TP1        TEST_KEYSTONE5001               TopLayer    TP_KEYSTONE_5001                         20.000        -1240.000     0        "PC TEST POINT TH RING"
U11        MOTOR_DRIVE_DRV8353RSRGZT       TopLayer    VQFN50P700X700X100-48-TP_TP-CUST_NO_VIAS 720.000       -535.000      90       "IC, MOTOR DRIVER, DRV8353, MULTIPHASE, BLDC, HALF BRIDGE, POWER MOSFET, 6V TO 95V VIN, VQFN-48"
U10        INA240A1D                       TopLayer    TI_SOIC-8_D0008A                         1780.000      -660.000      315      "Current Sense Amplifiers -4 to 80V, bidirectional, ultra-precise current sense amplifier with enhanced PWM rejection, 20V/V gain"
U6         OPTO_HCPL-817-56CE              TopLayer    OPTO_HCPL-817-56CE                       -490.000      -795.000      315      "ISOLATOR, OPTOISOLATOR, PHOTO TRANSISTOR, 70V, 50mA, SMD-4"
U5         OPTO_HCPL-817-56CE              TopLayer    OPTO_HCPL-817-56CE                       -650.000      -955.000      315      "ISOLATOR, OPTOISOLATOR, PHOTO TRANSISTOR, 70V, 50mA, SMD-4"
U4         MCP6064                         TopLayer    14TSSOP65                                -450.000      -1740.000     0        "Microchip MCP6064-E/ST; Quad Op Amp; 0.73MHz CMOS; Rail to Rail; 3V; 5V; 14-Pin TSSOP"
U3         INA240A1D                       BottomLayer TI_SOIC-8_D0008A                         255.000       -1430.000     180      "Current Sense Amplifiers -4 to 80V, bidirectional, ultra-precise current sense amplifier with enhanced PWM rejection, 20V/V gain"
U2         INA240A1D                       BottomLayer TI_SOIC-8_D0008A                         255.000       -1675.000     180      "Current Sense Amplifiers -4 to 80V, bidirectional, ultra-precise current sense amplifier with enhanced PWM rejection, 20V/V gain"
U1         INA240A1D                       BottomLayer TI_SOIC-8_D0008A                         255.000       -1915.000     180      "Current Sense Amplifiers -4 to 80V, bidirectional, ultra-precise current sense amplifier with enhanced PWM rejection, 20V/V gain"
R70        ""                              BottomLayer R0402                                    -695.000      -845.000      225      "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R69        ""                              BottomLayer R0402                                    -775.000      -920.000      225      "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R66        ""                              TopLayer    R0402                                    -330.000      -1210.000     315      "RES, 68.1K, 1%, 1/16W, 0402"
R65        ""                              TopLayer    R0402                                    -425.000      -1305.000     315      "RES, 68.1K, 1%, 1/16W, 0402"
R64        ""                              TopLayer    R0402                                    -300.000      -1180.000     135      "RES, 432K, 1%, 1/16W, 0402"
R63        ""                              TopLayer    R0402                                    -455.000      -1335.000     135      "RES, 432K, 1%, 1/16W, 0402"
R62        ""                              TopLayer    R0402                                    -405.000      -1130.000     315      "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R61        ""                              TopLayer    R0402                                    -70.000       -1150.000     270      "RES, 6.19K, 1%, 1/16W, 0402"
R60        ""                              TopLayer    R0402                                    -330.000      -1055.000     315      "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R59        ""                              TopLayer    R0402                                    -125.000      -1150.000     90       "RES, 56K, 1%, 1/16W, 0402"
R58        ""                              TopLayer    R0402                                    -370.000      -1095.000     315      "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R57        ""                              TopLayer    R0402                                    -445.000      -1170.000     315      "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R54C       2R                              TopLayer    RES_0805_2012_RF                         755.000       -1035.000     315      "High power thick film 0805 resistor such as Vishay CRCW-HP e3 series CRCW08052R00DKEAHP"
R54B       2R                              TopLayer    RES_0805_2012_RF                         1130.000      -710.000      315      "High power thick film 0805 resistor such as Vishay CRCW-HP e3 series CRCW08052R00DKEAHP"
R54A       2R                              TopLayer    RES_0805_2012_RF                         1450.000      -405.000      315      "High power thick film 0805 resistor such as Vishay CRCW-HP e3 series CRCW08052R00DKEAHP"
R53        ""                              BottomLayer R0402                                    -410.000      -1655.000     270      "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R52        ""                              TopLayer    R0603                                    -235.000      -1710.000     180      "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R51        ""                              BottomLayer R0603                                    630.000       -1840.000     180      "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R50        ""                              TopLayer    R0402                                    -330.000      -1590.000     180      "RES, 100, 1%, 1/10W, 0402, AUTO GRADE"
R49        ""                              TopLayer    R0603                                    -180.000      -1645.000     180      "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R48        ""                              BottomLayer R0603                                    630.000       -1900.000     180      "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R47        ""                              TopLayer    R0402                                    -265.000      -1635.000     270      "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R46        ""                              BottomLayer R0402                                    -410.000      -1825.000     90       "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R45        ""                              TopLayer    R0603                                    -235.000      -1770.000     180      "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R44        ""                              BottomLayer R0603                                    630.000       -1680.000     180      "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R43        ""                              TopLayer    R0402                                    -330.000      -1890.000     180      "RES, 100, 1%, 1/10W, 0402, AUTO GRADE"
R42        ""                              TopLayer    R0603                                    -180.000      -1835.000     180      "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R41        ""                              BottomLayer R0603                                    630.000       -1740.000     180      "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R40        ""                              BottomLayer R0402                                    -490.000      -1650.000     270      "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R39        ""                              TopLayer    R0603                                    -665.000      -1710.000     0        "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R38        ""                              TopLayer    R0402                                    -265.000      -1845.000     90       "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R37        ""                              BottomLayer R0603                                    875.000       -1780.000     180      "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R36        ""                              TopLayer    R0402                                    -570.000      -1590.000     0        "RES, 100, 1%, 1/10W, 0402, AUTO GRADE"
R35        ""                              TopLayer    R0603                                    -720.000      -1645.000     0        "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R34        ""                              BottomLayer R0603                                    875.000       -1840.000     180      "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R33        ""                              TopLayer    R0402                                    -635.000      -1635.000     270      "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R32        ""                              BottomLayer R0402                                    -490.000      -1825.000     90       "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R31        ""                              TopLayer    R0603                                    -665.000      -1770.000     0        "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R30        ""                              BottomLayer R0603                                    630.000       -1510.000     180      "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R29        ""                              TopLayer    R0402                                    -570.000      -1890.000     0        "RES, 100, 1%, 1/10W, 0402, AUTO GRADE"
R28        ""                              TopLayer    R0603                                    -720.000      -1835.000     0        "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R27        ""                              BottomLayer R0603                                    630.000       -1570.000     180      "RES, 100K, 1%, 1/10W, 0603, AUTO GRADE"
R26        ""                              TopLayer    R0402                                    -635.000      -1845.000     90       "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R25        ""                              BottomLayer R0402                                    50.000        -1505.000     180      "RES, 100, 1%, 1/10W, 0402, AUTO GRADE"
R23        __Template_Thermistor           TopLayer    R0402_H0.55MM                            460.000       -1410.000     270      "SENSOR, THERMISTOR, NTC, 10K, 1%, 3380K, 100mW, 0402"
R22        ""                              TopLayer    R0402                                    155.000       -1010.000     180      "RES, 1.15K, 1%, 1/16W, 0402"
R21        "PANASONIC ERJ2RKF8202X"        BottomLayer RESC100X50X40L25                         -325.000      -670.000      0        "Res, 82k, +/-1%, 0.1W, 0402, AUTO GRADE"
R20        ""                              TopLayer    R0402                                    70.000        -1010.000     180      "RES, 10K, 1%, 1/10W, 0402, AUTOGRADE"
R19        ""                              BottomLayer R0402                                    495.000       -666.358      45       "RES, 133K, 1%, 1/16W, 0402, AUTOGRADE"
R18        ""                              BottomLayer R0402                                    435.000       -555.000      225      "RES, 432K, 1%, 1/16W, 0402"
R17        ""                              TopLayer    R0805                                    -40.000       -810.000      270      "RES, 1.3, 1%, 1/2W, AUTOGRADE, 0805"
R16        ""                              TopLayer    R0402                                    440.000       -685.000      90       "RES, 0, JUMPER, 1/16W, 0402"
R15        ""                              TopLayer    R0402                                    -785.000      -1400.000     0        "RES, 100, 1%, 1/10W, 0402, AUTO GRADE"
R14        ""                              TopLayer    R0402                                    -785.000      -1445.000     0        "RES, 100, 1%, 1/10W, 0402, AUTO GRADE"
R13        ""                              TopLayer    R0402                                    -785.000      -1490.000     0        "RES, 100, 1%, 1/10W, 0402, AUTO GRADE"
R11        ""                              BottomLayer R0402                                    1855.000      -725.000      0        "RES, 100, 1%, 1/10W, 0402, AUTO GRADE"
R10        ""                              BottomLayer R2512_H0.8MM                             1187.378      0.000         270      "RES, 0.0015, 1%, 3W, 2512"
R9         ""                              BottomLayer R0402                                    50.000        -1990.000     180      "RES, 100, 1%, 1/10W, 0402, AUTO GRADE"
R8         ""                              BottomLayer R2512_H0.8MM                             1010.000      -1475.000     225      "RES, 0.0015, 1%, 3W, 2512"
R7         ""                              BottomLayer R2512_H0.8MM                             1310.000      -1230.000     225      "RES, 0.0015, 1%, 3W, 2512"
R6         ""                              BottomLayer R2512_H0.8MM                             1580.000      -925.000      225      "RES, 0.0015, 1%, 3W, 2512"
R3         ""                              BottomLayer R0805                                    2015.000      -240.000      90       "Resistor, 432K Ohms, 0805, 0.125W, ±1%"
R2         "PANASONIC ERJ2RKF1822X"        BottomLayer RESC100X50X40L25                         -435.000      -605.000      0        "Res, 18.2k, +/-1%, 0.1W, 0402, AUTO GRADE"
Q6         "ONSEMI BSS123"                 BottomLayer SOT23-3P95_240X110L43N                   -593.223      -896.777      315      "XSTR, MOSFET, ENHANCEMENT MODE, N-CH, 100V, 0.17A, SOT23-3"
Q5         "ONSEMI BSS123"                 BottomLayer SOT23-3P95_240X110L43N                   -693.223      -996.777      315      "XSTR, MOSFET, ENHANCEMENT MODE, N-CH, 100V, 0.17A, SOT23-3"
Q4         PFET_RSF010P05TL                TopLayer    TUMT3                                    -220.000      -1000.000     90       "MOSFET, PWR, P-CH, 45VDS, 1A ID, 460mOhm@ 1A, SMD-3"
Q3         PFET_RSF010P05TL                TopLayer    TUMT3                                    -220.000      -1110.000     90       "MOSFET, PWR, P-CH, 45VDS, 1A ID, 460mOhm@ 1A, SMD-3"
Q2C        "TI CSD19532Q5B"                BottomLayer TI_SON5X6                                750.000       -1040.000     315      "MOSFET N-CH 100V 100A 8SON"
Q2B        "TI CSD19532Q5B"                BottomLayer TI_SON5X6                                1070.000      -720.000      315      "MOSFET N-CH 100V 100A 8SON"
Q2A        "TI CSD19532Q5B"                BottomLayer TI_SON5X6                                1390.000      -400.000      315      "MOSFET N-CH 100V 100A 8SON"
Q1C        "TI CSD19532Q5B"                BottomLayer TI_SON5X6                                590.000       -1200.000     135      "MOSFET N-CH 100V 100A 8SON"
Q1B        "TI CSD19532Q5B"                BottomLayer TI_SON5X6                                910.000       -880.000      135      "MOSFET N-CH 100V 100A 8SON"
Q1A        "TI CSD19532Q5B"                BottomLayer TI_SON5X6                                1230.000      -560.000      135      "MOSFET N-CH 100V 100A 8SON"
L10        __Template_Inductor             TopLayer    IND_MSS7348                              165.000       -830.000      180      "IND, WIREWOUND, SHIELDED, 220uH, 0.74A, 20%, DCR 0.624, SMD, AUTOGRADE"
J5         ""                              TopLayer    HARWIN_M50-3601542                       -1100.000     -1000.000     315      "CONN, HDR, UNSHRD, VERT, 2x15 P, 1.27MM PITCH, 5.33MM H, GOLD, SMD"
J4         ""                              TopLayer    HARWIN_M50-3601542                       0.000         1700.000      180      "CONN, HDR, UNSHRD, VERT, 2x15 P, 1.27MM PITCH, 5.33MM H, GOLD, SMD"
J1         ""                              TopLayer    MOLEX_FPC_527460671                      352.445       -1792.936     191.5    "CONN, FFC, RA, 1x6 P, 0.5MM PITCH, 2.3MM H, GOLD, SMD"
FB6        "LAIRD MI0603L221R-10"          TopLayer    INDC160X80X105L30N                       -1305.000     -555.000      90       "FERRITE BEAD 220 OHM 0603 1LN"
FB5        "LAIRD MI0603L221R-10"          TopLayer    INDC160X80X105L30N                       350.000       1470.000      270      "FERRITE BEAD 220 OHM 0603 1LN"
FB4        "LAIRD MI0603L221R-10"          TopLayer    INDC160X80X105L30N                       260.000       -1955.000     270      "FERRITE BEAD 220 OHM 0603 1LN"
FB3        "LAIRD MI0603L221R-10"          TopLayer    INDC160X80X105L30N                       315.000       -1955.000     270      "FERRITE BEAD 220 OHM 0603 1LN"
FB2        "LAIRD MI0603L221R-10"          TopLayer    INDC160X80X105L30N                       370.000       -1955.000     270      "FERRITE BEAD 220 OHM 0603 1LN"
D10        __Template_Diode_Schottky_A/K   TopLayer    POWERDI123_DFLS1100-7                    375.000       -743.287      90       "DIODE, SCHOTTKY, 100V, 1A, POWERDI123"
D1         __Template_Diode_TVS_A/K        TopLayer    SMA_B130-13-F                            1525.000      485.000       90       "DIODE, TVS, UNI-DIR, 70VR, 100VCL, 400W, 140PF @1MHZ, SMA"
C72        __Template_Cap                  TopLayer    C0402                                    -365.000      -1240.000     135      "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C71        __Template_Cap                  TopLayer    C0402                                    -395.000      -1270.000     135      "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C70        __Template_Cap                  TopLayer    C0402                                    -20.000       -1150.000     90       "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C69        __Template_Cap                  TopLayer    C0402                                    -1235.000     -500.000      0        "CAP, CER, X5R, 1uF, 10%, 25V, 0402"
C68        __Template_Cap                  TopLayer    C0402                                    -1235.000     -545.000      0        "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C67        __Template_Cap                  TopLayer    C0402                                    -1375.000     -585.000      180      "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C66        __Template_Cap                  TopLayer    C0402                                    425.000       1440.000      0        "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C65        __Template_Cap                  TopLayer    C0402                                    425.000       1495.000      0        "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C63C       __Template_Cap_Auto             TopLayer    C0603                                    590.000       -1055.000     45       "CAP, CER, X7S, 0.1uF, 100V, 10%, 0603, AUTOGRADE"
C63B       __Template_Cap_Auto             TopLayer    C0603                                    937.271       -747.729      45       "CAP, CER, X7S, 0.1uF, 100V, 10%, 0603, AUTOGRADE"
C63A       __Template_Cap_Auto             TopLayer    C0603                                    1272.729      -442.271      45       "CAP, CER, X7S, 0.1uF, 100V, 10%, 0603, AUTOGRADE"
C62C       CAP_CER_1210_4.7UF_100V_20%_X7S TopLayer    C1210                                    657.582       -1107.418     45       "CAP CER 4.7UF 100V X7S 1210"
C62B       CAP_CER_1210_4.7UF_100V_20%_X7S TopLayer    C1210                                    997.582       -807.418      45       "CAP CER 4.7UF 100V X7S 1210"
C62A       CAP_CER_1210_4.7UF_100V_20%_X7S TopLayer    C1210                                    1337.418      -492.582      45       "CAP CER 4.7UF 100V X7S 1210"
C60        __Template_Cap                  BottomLayer C0402                                    530.000       -1810.000     0        "CAP, CER, C0G, 47PF, 5%, 50V, 0402"
C59        __Template_Cap                  TopLayer    C0402                                    -410.000      -1590.000     180      "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C58        __Template_Cap                  BottomLayer C0402                                    550.000       -1870.000     270      "CAP, CER, C0G, 47PF, 5%, 50V, 0402"
C57        __Template_Cap                  BottomLayer C0402                                    530.000       -1930.000     180      "CAP, CER, C0G, 47PF, 5%, 50V, 0402"
C56        __Template_Cap                  BottomLayer C0402                                    530.000       -1645.000     0        "CAP, CER, C0G, 47PF, 5%, 50V, 0402"
C55        __Template_Cap                  TopLayer    C0402                                    -410.000      -1890.000     180      "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C54        __Template_Cap                  BottomLayer C0402                                    550.000       -1705.000     270      "CAP, CER, C0G, 47PF, 5%, 50V, 0402"
C53        __Template_Cap                  BottomLayer C0402                                    775.000       -1750.000     0        "CAP, CER, C0G, 47PF, 5%, 50V, 0402"
C52        __Template_Cap                  TopLayer    C0402                                    -490.000      -1590.000     0        "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C51        __Template_Cap                  BottomLayer C0402                                    530.000       -1765.000     180      "CAP, CER, C0G, 47PF, 5%, 50V, 0402"
C50        __Template_Cap                  BottomLayer C0402                                    795.000       -1810.000     270      "CAP, CER, C0G, 47PF, 5%, 50V, 0402"
C49        __Template_Cap                  BottomLayer C0402                                    775.000       -1870.000     180      "CAP, CER, C0G, 47PF, 5%, 50V, 0402"
C48        __Template_Cap                  BottomLayer C0402                                    530.000       -1480.000     0        "CAP, CER, C0G, 47PF, 5%, 50V, 0402"
C47        __Template_Cap                  TopLayer    C0402                                    -490.000      -1890.000     0        "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C46        __Template_Cap                  BottomLayer C0402                                    -450.000      -1740.000     0        "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C45        __Template_Cap                  BottomLayer C0402                                    550.000       -1540.000     270      "CAP, CER, C0G, 47PF, 5%, 50V, 0402"
C44        __Template_Cap                  BottomLayer C0402                                    530.000       -1600.000     180      "CAP, CER, C0G, 47PF, 5%, 50V, 0402"
C43        __Template_Cap                  BottomLayer C0402                                    30.000        -1435.000     90       "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C42        __Template_Cap                  BottomLayer C0402                                    30.000        -1680.000     90       "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C41        __Template_Cap                  BottomLayer C0402                                    30.000        -1920.000     90       "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C40        __Template_Cap                  BottomLayer C0402                                    75.000        -1435.000     90       "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C39        __Template_Cap                  BottomLayer C0402                                    75.000        -1680.000     90       "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C38        __Template_Cap                  BottomLayer C0402                                    75.000        -1920.000     90       "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C37        __Template_Cap                  BottomLayer C0402                                    615.000       -510.000      90       "CAP, CER, X5R, 1uF, 10%, 25V, 0402"
C36        __Template_Cap_Auto             BottomLayer C0603                                    460.000       -605.000      225      "CAP, CER, X7S, 0.1uF, 100V, 10%, 0603, AUTOGRADE"
C35        __Template_Cap_Auto             TopLayer    C0805                                    735.000       60.000        180      "CAP, CER, X7S, 1uF, 20%, 100V, 0805"
C34        __Template_Cap                  TopLayer    C2220                                    1325.000      525.000       90       "CAP, CER, X7S, 15uF, 100V, 20%, 2220, 2.8mm T"
C33        __Template_Cap                  TopLayer    C0402                                    -255.000      -800.000      90       "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C32        __Template_Cap                  TopLayer    C1210_H2.7mm                             -70.000       -980.000      270      "CAP, CER, X5R, 10uF, 50V, 20%, 1210"
C31        __Template_Cap                  TopLayer    C1210_H2.7mm                             -150.000      -775.000      90       "CAP, CER, X5R, 10uF, 50V, 20%, 1210"
C30        __Template_Cap                  TopLayer    C0402                                    840.000       -325.000      180      "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C29        __Template_Cap                  BottomLayer C0402                                    -785.000      -1495.000     0        "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C28        __Template_Cap                  BottomLayer C0402                                    -785.000      -1445.000     0        "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C27        __Template_Cap                  BottomLayer C0402                                    -785.000      -1395.000     0        "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C26        __Template_Cap                  TopLayer    C0402                                    495.000       -640.000      270      "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C25        __Template_Cap                  BottomLayer C0402                                    505.000       -485.000      225      "CAP, CER, X5R, 1uF, 10%, 25V, 0402"
C24        __Template_Cap                  BottomLayer C0402                                    1850.000      -670.000      180      "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C23        __Template_Cap                  TopLayer    C0402                                    540.000       -700.000      225      "CAP, CER, X5R, 1uF, 10%, 25V, 0402"
C22        __Template_Cap                  TopLayer    C0603Y                                   505.000       -785.000      135      "CAP, CER, X7R, 0.047uF, 100V, 10%, 0603, AUTOGRADE"
C21        __Template_Cap                  TopLayer    C0402                                    1905.000      -795.000      45       "CAP, CER, X5R, 0.1uF, 10%, 50V, 0402, 0.55mm"
C20        __Template_Cap                  TopLayer    C2220                                    1350.000      -1265.000     315      "CAP, CER, X7S, 15uF, 100V, 20%, 2220, 2.8mm T"
C19        __Template_Cap                  TopLayer    C2220                                    1520.000      -1095.000     315      "CAP, CER, X7S, 15uF, 100V, 20%, 2220, 2.8mm T"
C18        __Template_Cap_Auto             TopLayer    C0805                                    790.000       -825.000      45       "CAP, CER, X7S, 1uF, 20%, 100V, 0805"
C17        __Template_Cap_Auto             TopLayer    C0805                                    410.000       -945.000      225      "CAP, CER, X7S, 1uF, 20%, 100V, 0805"
C16        __Template_Cap_Auto             TopLayer    C0603                                    535.000       -885.000      225      "CAP, CER, X7S, 0.1uF, 100V, 10%, 0603, AUTOGRADE"
C15        __Template_Cap                  TopLayer    C2220                                    1690.000      -925.000      315      "CAP, CER, X7S, 15uF, 100V, 20%, 2220, 2.8mm T"
C13        __Template_Cap                  TopLayer    C2220                                    1010.000      -1605.000     315      "CAP, CER, X7S, 15uF, 100V, 20%, 2220, 2.8mm T"
C12        __Template_Cap                  TopLayer    C2220                                    1180.000      -1435.000     315      "CAP, CER, X7S, 15uF, 100V, 20%, 2220, 2.8mm T"
C11        "WURTH 870056175004"            TopLayer    WURTH_WCAP-PTHR_10x12.5x5                1880.000      330.000       180      "WCAP-PTHR ALUMINUM POLYMER CAP"
C10        "WURTH 870056175004"            TopLayer    WURTH_WCAP-PTHR_10x12.5x5                1770.000      715.000       180      "WCAP-PTHR ALUMINUM POLYMER CAP"
C5         __Template_Cap                  BottomLayer C0402                                    1935.000      -225.000      270      "CAP, CER, X7R, 0.01uF, 50V, 20%, 0402, 0.56mm T"
C4         __Template_Cap_Auto             TopLayer    C0805                                    1025.000      20.000        270      "CAP, CER, X7S, 1uF, 20%, 100V, 0805"
C3         __Template_Cap_Auto             TopLayer    C0805                                    1100.000      25.000        270      "CAP, CER, X7S, 1uF, 20%, 100V, 0805"
